윤창 이법 등등 교통 법규 강하다 지다 그리고 음주 운전 아웃 아웃 여러 교통 교육 벌금 부터 새롭다 일어서다 힘드다 아웃 면허 정지 2년 아웃 2년 되었다 아웃 이면 면허 정지 1년 으로 하다 하다 바르다 이다
윤창 이법 등등 교통 법규 강하다 지다 그리고 음주 운전 아웃 아웃 여러 교통 교육 벌금 부터 새롭다 일어서다 힘드다 아웃 면허 정지 2년 아웃 2년 되었다 아웃 이면 면허 정지 1년 으로 하다 하다 바르다 이다
재난 위기 정지원 센터 운영
뉴딜 일자리 직장 괴롭힘 방지 근로 환경 개선 요청 드리다
재남 위기 가정 어르신 언어 실망
재남 위기 가정 어르신 언어 실망
가해자 인권 피해자 인권 우선 보호 하다 하다
경찰 차별 멈추다 줄다
감염병 제로 금융 제도 개선
건강 보험료 납부 방법 개선 지역 가입자
21 대다 국회 과거 1910년 출생 1925년 사망 조선 총독부 대구 형무소 고문 사망 일제 강점 일이 찾다 줄다
범죄자 인권 피해자 인권 보장 하다 하다
범죄자 인권 피해자 인권 보호 하다 줄다
정규 교육과정 마치 사회 나오다 필요하다 정보 하다 모으다 알다 없다
코로나 19 확산 막다 대형 마트 시식 코너 활성화 중단 필요
범죄자 인권 피해자 인권 우선 이다
종합소득세 신고 자격
개인정보 조회 사실 리미 서비스
학생 모든 수험생 온라인 평가 받다 있다 온라인 평가 센터 추진 해주다
증장 애인 포괄 의료 보호 정책 필요
오토바이 관련 교통법 강화
해외 거주 긴급 재난 원금 지원
불법 인터넷 도박 보이스피싱 피해 방책 제안
하다 쓰다 버려지다 마스크 재활용 방안
임신부 모든 교통비 50% 할인 도록 하다
개발 자치구 정부 환경 사업 참여 금지법 만들다
몇개 한정 되어다 재난 원금 교통 카드 사용 하다 있다 하다
몇개 한정 되어다 재난 원금 교통 카드 사용 하다 있다 하다
몇개 한정 되어다 재난 원금 교통 카드 사용 하다 있다 하다
재난 원금 부모님 어르신 외출 있다 사용 하다 있다 버스 택시 타고 나가다 있다 재난 원금 카드 교통비 사용 하다 있다 줄다
이번 재난 원금 처럼 2년 한번 국가 보너스 있다 좋다 지자체 행사 축제 학술 자연 하다 남다 예산 국민 돌리다 주다 보너스 드럽다 줄다
재혼 가정 위험성 정부 역할
평가 도입 하다 어떨
유산 세습 제한 하다 하다
정부 지자체 긴급 재난 원금 사용
유실물 보관 안내
재난 원금 중복 지원이 없다 하다 하다
노인 복지 서비스 배달 민족 개발
초등학생 등하교 차량 안전
실업 예방 고용 유지 지원
코로나 이후 교육 격차 해소 참여 비대 교육 프로그램 제안
소득 학생 급식 지원 서비스 제공 지역 음식점
코로나 19 인하다 실업자 되다 중장 년층 Untack 상담 서비스
비대 온라인 서비스 교육
코로나 19 자가 치료 자의 안심 밴드 대부분 죄인 느낌 하다 싫다 하다 모두 자다 나아지다 안심 밴드 라디오 넣다 오디오 되게 하다 재활용 하다
대형 마트 다중 이용 장소 시식 행사 제한
미용실 문신 합법
국민 재난 원금 받다
무기명 설문조사
농업 용지 보존 하다
공원 가로등 번호 활용
약자 강력하다 처벌 대책 정말 없다
재난 원금 관련 제안
국기 게양 설치 규정 개선 국민 혼란 최소 국가 예산 절감
유산 세습 전면 금지 하다 하다
자본주의 노예제
학교 납품 하다 농축 식품 긴급 재난 원금 우선 구매 하다
농협 하나로마트 소상 공인 제품 긴급 재다 원금 구입 하다 있다 하자
자본주의 약탈 멈줘 줄다
질병예방 개인 위생 키트
긴급 재난 원금 세대주 수령 모순
의용소방대 대원 자녀 학자금 제도 개선 요청
가정폭력 가해자 가족 관계 끊다 법적 되다 있다 가족관계등록법 개정 제안 하다
경상북도 안동 외씨 버선 임도
자본주의 빛과 그림자
그린 뉴딜 스마트 파다 카페 공원 폐기물 재활용 문화
민생 회복 뉴딜 써머타임 무제 시행
코로나 19 이후 민생 회복 제안 지역 온라인 장터
지자체 재난 원금 받다 의료 보험금 높다 정부 100만원 받다 있다 하다
자본주의 빛과 그림자
재난 원금 지자체 정부 카드 받다 교통 카드 사용 하다 있다 줄다
일반 학년 무상교육 자율형사립고 교육비 개별 원하다
공공 도서관 마포 중앙 도서관 폐쇄 요청
37 이상 미혼여성 일자리 주택 정책 만들다 줄다
일과 육아
자연환경 제안
국가 정원 선정 확대
이천 화재 사고 같다 샌드위치패널 화재 사고 예방 제안
조세심판원 조직개편
학교 밤죄 천국 도가니 지옥
공공 도서관 마포 중앙 도서관 폐쇄 요청
37 이상 미혼여성 일자리 주택 정책 만들다 줄다
일과 육아
자연환경 제안
국가 정원 선정 확대
이천 화재 사고 같다 샌드위치패널 화재 사고 예방 제안
조세심판원 조직개편
학교 밤죄 천국 도가니 지옥
코로나 19 상품권 사용 문제점
금융 회사 불완전 판매 행위 방지 다이렉트 채널 의무 실시
학교 범죄 천국 도가니 지옥
미군 조폭 나라
에너지 분야 핵심 멤버 협의 구성
개도 도살 도축 하다 줄다
긴급 재난 원금 사용
스프링 구르다 듭시 레일 만들다 건조 하다 바람 많이 불다 스프링 구르다 모든 습기 줍다 레일 있다 사고 나다 빠르다 옮기다 있다
손수건 생활화
손수건 생활화
남북한 유신 세습 찌다 찌다
미군 철수 강력 요구 하다
국립공원 자연보호 관광지 쓰레기 문제
경제 활성화 촉진 재난 원금 소비 캠페인 제안
이름 바꾸다
군인 장교 그래도 부모님 같이 주소 되어다 있다 지자체 재난 원금 의료 보험료 많다 받다 수가 없다 군인 있다 세대 재난 원금 받다 있다 하다 자랑 스럽다 군인 있다 가족 의료 보험 비도 부모님 부양 군인 아들 내다 부모님 재난 기금 도움 되다 싶다 하다
규격 마스크 봉지 마스크 사용 방법 있다 이제 사용 봉지 넣다 버리다 방법 접다 귀걸이 묶다 버리다 방법 나오다 있다 좋다
온라인 교육 플랫폼 확장 통일
허다 토지 개념 이익공유제 반드시 실시 하다 하다
코로나 19 가다 회복 되다 있다 이제 마스크 사용 버리다 행동 요령 홍보 하다 말다 마스크 걸이 묶다 버리다 하다
보신탕 개고기 일제 감정 독립군 청년 끌리다 문후 결핵균 맞다 나오다 지금 코로나 19 퇴원 언떻 관리 하다 하나요
공소 시효
마스크 이제 외국인 구입 하다 있다 하다 마스크 부제 평일 구입 하다 일요일 하다 민증 없다 외국인 구입 하다 하다
배달 음식 봉지 쓰레기 종량제 봉투 하다 공원 야외 어디 종량제 봉투 넣다 묶다 놓다 보기 좋다 미화원 정리 청소 하다 편리하다 봉투 환경 담그다 미화원 차후 개선 사용 하다 있다
소방차 순찰 반드시 필요하다
미국 악마 나라
코로나 19 이후 민생 회복 제안 COVID 19 확산 따르다 재난 긴급 구조 원금 청년 구직 긴급 지원 자금 제공 방안 제안
세종 특별자치시 관외 운행 지선버스 대한 요금 체계 개선 방안 제안
충청남도 보령시 관할 변경 통한 현지 주민 행정 편의 증진 방안 제안
코로나 19 이후 민생 회복 제안 코로나 19 펜더믹 같다 국가 세계 재앙 대비 기업인 재외국민 불편 해소 경제 부흥 병역의무 국외여행 업무 처리 규정 개선 아이디어
사회 복무 요원 복무 경력 내용 대해 군경 증명서 비슷하다 구체 적다 증명서 발급 방안 제안
코로나 19 이후 민생 회복 제안 코로나 19 인하다 남아도 우유 낙농 관련 식품 생산 판매 개선 방안 제안
주민등록 발급 용지 충청남도 심벌 마크 개선 제안
코로나 19 이후 민생 회복 제안 대규모 전염병 따르다 행정사 시험 일정 연기 제도 제안 코로나 19 인하다 접수 상황 대한 행정사 시험 연기 제안
취약 계층 대상 마스크 공급 정책 건의
대구 경북 지역 지역 예비군 훈련 면제 하다 하다
출생 직후 장기간 재활 부재 뇌장애 안락사 문제
코로나 19 해외 동포 고려인 불법체류자 마스크 지급
재난 원금 일부 원하다 기관 기부 하다 있다 해주다
코로나 19 이후 민생 회복 제안 근로기준법 개정 통한 경제 활성화 방안
산불 번짐 방지 소방 탱크 설치
아이스팩 대신 생수 대체 하다 환경 살리다
코로나 19 이후 민생 회복 제안 상공 원스톱 서비스
코로나 19 이후 민생 회복 아이디어 농촌 빈집 활용 하다 농업 일자리 만들기
남북 하나 가족 이다
코로나 19 이후 민생 회복 제안 코로나 19 인하다 실직자 일자리 제공
재난 원금 기부 유도 코로나 19 극복 기념 주화 발행
2019년 4/4분 기에 채택 되다 제안 2020년 중앙 우수 제안 심사 대상 되다
코로나 19 이후 민생 회복 아이디어 소상 공인 지원 방안
국민 세금 관련 되다 모든 되다 자금 유출 남용 대한 신고 고발 신고 해당 금액 50% 이상 보상금 지급
코로나 19 이후 민생 회복 아이디어 소상 공인 지원 일자리 대책 개선 방안
긴급 자금 대하
코로나 19 극복 통한 기술 선직국 도약
남북 하나
세종시 음식점 메뉴 가격표 게시
국가 재난 원금 부시 지정 부가 가능하다 하다 어떻다
코로나 19 이후 민생 회복 아이디어 현물 구입 통한 소상 공인 기초 생활 수급 지원
미국 의하다 피해 입다 나라 배상 하다 하다
이국 의하다 피해 입다 나라 배상 하다 하다
가난하다 다산 지옥
생필품 주택 폭락 하다 하다
코로나 19 이후 민생 회복 아이디어
일본 마스크 지원
기본소득 제도 회복 지망
마을 회관 폐쇄 진자 유무
국민의례 허다
보이스피싱 피해 예방 피해자 연대 통한 피해 확산 방지 정책 필요성
물리 거리 핸드폰 악수 어플 진자 위험 고음
코로나 19 이후 민생 회복 제안 반려동물 활용 골목 상권 신규 일자리 추다 활성화
공기청정기 가동 자제 기사 보고
문화 콘텐츠 개발 지원
사회 지원 확대
마을 회관 폐쇄 진자 유무
국민의례 허다
보이스피싱 피해 예방 피해자 연대 통한 피해 확산 방지 정책 필요성
물리 거리 핸드폰 악수 어플 진자 위험 고음
코로나 19 이후 민생 회복 제안 반려동물 활용 골목 상권 신규 일자리 추다 활성화
공기청정기 가동 자제 기사 보고
문화 콘텐츠 개발 지원
사회 지원 확대
착하다 구매 판매 진행 바운드 세제 지원 세금 감다 소득공제 구체화
업체 선불카드
한국판 뉴딜정책
사립 관광지 통합 관리
사회 재난 상황 대비 관광 업체 재난 보험
관광 산업 방역 확대
문화 시설 온라인 전시 확대 온라인 저작권 문제 해소
문화 관광 홍보 플랫폼 구축
코로나 19 대응 매뉴얼
문화재 보호 정비
문화유산 통합 플랫폼 구축 운영 제안
문화재 보호 정비
문화재 반환
보원사지 고려 철불 좌상 환지
문화유산 가치 활용 발전 정책 제안
마스크 재활용 마스크 표면 바이러스 사멸 손쉽다 방법 제안 하다
트럼프 살균제 주입 치료 충격 발언 대해 조사 검토 요청 하다
독립 되다 관광 설립 하다 대한민국 관광 마스터플랜 수립 시급
재난 인권 기반 사회 가치 실현 재난 기억 기관 조성 지원
저희 동네 장애인 교통 지원 별로
종교 가치
미국 이스라엘 침략 악마
방위 비분 담그다 증액 절대 오히려 주둔 받다
한반도 분단 전쟁 원인 미국
재난 원금 기부 문화 확산
경조사 문화 현실 맞다 개선 하다 줄다
주유소 휘발유 국제 유가 시장 연동 필요하다
노인 돌보다 택시 제도 실효 높이다
공공기관 채용 공고 제출 서류 관련
채용 고문 제출 서류 관련 시스템
유학생 마스크 수량 늘리다
지자체 재난 원금 지자체 별로 지급 금액 달라 기준 통일 되다 지침 필요
코로나 극복 정부 정책 제안 주제 실직자 취업 준비
코로나 극복 정부 정책 제안 취약 계층 대한 지원
코로나 극복 정부 정부 정책 제안 자영 업자
코로나 극복 정부 정책 제안 노인 아동 분야
코로나 19 오다 관련 하다 긴급 보육 이용원 대상 제한 부모 해외 출장 이력 확인
분야 참여 기술 명단 확인 어디 서나 민원 24 발급
애완견 관리 제안
중고 개학 연기 장기 따르다 문제점 개선 위해 온라인과 그룹 오프라인 교육 병행 하다 방안
어린이 식생활 안전 관리 특별법 시행 조항 급식 종사 조리 복장 확인 지도 내용 신설
휴대 지문 식기 활용 거동 불편 긴급 물자 조달 방안
보행 보도 불럭 문제점
지적도 임야 도르다 함께 보다 있다 도면 발급
교통사고 보험금 등급 기준 공개 합의 과정 고통 최소
교차로 또는 횡단 보드 신호등 점멸 시속 30 km 이하 속도 제한 하다 어떻다
광구 석유 가스 자원 개발 전략 일명 5/4 광구 개발
코로나 전매청 폐암 선고
아이디어 마류 특별 아이디어 특허 무형문화재 인간문화재
추다 퇴근 부제 홀짝 시행 관련
도서관 빠르다 개관 요청
도서관 빠르다 개관 요청
자치구 공립 작다 도서관 실질 마을문고 박정희 박근혜 지지자 가다 운영 관리 하다 금지 업체 재단 위탁 하다 금지 자치구 구청 직접 사서 자격증 문화 체육관 광부 소속 한국 도서관 협회 발급 소지 직원 채용 운영 관리 하다 제정 하다 줄다
유통 기한 전면 표기
마포 구내 작다 도서관 공공 도서관 마포 중앙 도서관 직원 채용 도서관 운영 관리 민간 업체 위탁 하다 마포 구청 직접 하다 해주다
마포 구내 공공 도서관 마포 중앙 도서관 직원 채용 도서관 운영 관리 민간 업체 위탁 하다 마포 구청 직접 하다 해주다
마포 구내 작다 도서관 공공 도서관 마포 중앙 도서관 직원 채용 도서관 운영 관리 마포 구청 직접 하다 해주다
취업 취약 계층 여성 세대주 단독 세대 포함 바꾸다
공공 도서관 작다 도서관 포함 업체 재단 위탁 금지 제정 하다 주시 자치구 구청 직접 도서관 직원 채용 도서관 운영 관리 해주다
심폐소생술 교육 수료증 이수증 QR 코드 표기 동영상 교육 반복 실시 골든타임 확보
공공 도서관 디지털자료실 컴퓨터 프린터 스캐너 사용 공간 일부 연령 코로나 건강하다 생계 취업 활동 구직 연령 36 이상 49 이하 연령 개방 하다 줄다
공공 도서관 디지털자료실 컴퓨터 프린터 스캐너 사용 공간 일부 연령 코로나 건강하다 생계 취업 활동 구직 연령 36 이상 49 이하 연령 개방 하다 줄다
공공 도서관 디지털자료실 컴퓨터 프린터 스캐너 사용 공간 생계 취업 활동 구직 연령 36 이상 49 이하 연령 개방 하다 줄다
자치구 공립 작다 도서관 실질 마을문고 박정희 박근혜 지지자 가다 운영 관리 하다 금지 업체 재단 위탁 하다 금지 자치구 구청 직접 사서 자격증 문화 체육관 광부 소속 한국 도서관 협회 발급 소지 직원 채용 운영 관리 하다 제정 하다 줄다
코로나 19 이후 민생 회복 아이디어 소상 공인 금융 절차 간소화
청약 추첨 가산 도입 방안
코로나 19 이후 민생 회복 아이디어 아이 돌보다 주민 센터 문화 교실 활용
선거 투표 용지 개선
주파수 공진 Covid 19 사멸 대한 제안 보고서
이후 민생 회복 아이디어 보다 형평성 있다 균형 되다 긴급 생활비 지원
코로나 19 이후 민생 회복 아이디어 긴급 생활비 지원 대상자 선정 대한 신중성
코로나 19 이후 민생 회복 아이디어 실업 급여 대상자 긴급 생활비 지원 대상 제외 부당성
코로나 19 이후 민생 회복 아이디어 소상 공인 금융 절차 간소화
청약 추첨 가산 도입 방안
코로나 19 이후 민생 회복 아이디어 아이 돌보다 주민 센터 문화 교실 활용
선거 투표 용지 개선
주파수 공진 Covid 19 사멸 대한 제안 보고서
이후 민생 회복 아이디어 보다 형평성 있다 균형 되다 긴급 생활비 지원
코로나 19 이후 민생 회복 아이디어 긴급 생활비 지원 대상자 선정 대한 신중성
코로나 19 이후 민생 회복 아이디어 실업 급여 대상자 긴급 생활비 지원 대상 제외 부당성
코로나 19 이후 민생 회복 아이디어 서울 뉴딜 일자리 연령 확대
코로나 19 이후 민생 회복 아이디어 상공 금융정책 지원
여학생 학생 지옥 법인 청소년 보호 폐지 하다 줄다
코로나 19 진자 감소 따르다 향후 사회 거리 두기 아이디어
선거 하다
공짜 지다 그냥 주지 대가 루고 주자
코로나 19 이후 민생 회복 국민 아이디어 맞벌이 부부 가족 케어
코로나 19 이후 민생 회복 아이디어 맞벌이 가구 케어
코로나 19 이후 민생 회복 아이디어 긴급 돌보다 아이 스마트폰 노트북 지원 통한 온라인 수업 지원
코로나 19 이후 민생 회복 아이디어 아이돌 서비스 개선 제안
간호사 국가고시 응시 자격 학대 6년 이상 경력 간호조무사 응시 자격 부여
코로나 19 이후 민생 회복 아이디어 사교육 협업 통한 돌보다 교육 혁신
자본주의 폭력 경제 학살
자가 격리 자도 드라이브스루 방식 투표 하다 있다 줄다
건강 보험 발급 선택 기능 넣다
코로나 19 이후 민생 회복 아이디어 코로나 19 에코 캐쉬백 포인트
지역화폐 카드 발급 개선
독신세 만들다
코로나 19 이후 민생 회복 아이디어 온라인수업 방문 교육 모집 활용
공공기관 시설 이용 요금 생일 우대 혜택 적용 하다 국민 복지 향상 시장경제 활성화
흡연 하다 중증 환자 의료 지원 중지
광화문 번가 홈페이지 개선
공공시설 자원 재활용 운동 분리 쓰레기통 설치
자가 격리 전자 팔찌 착용 아니다 생각 전환
자가 격리 추가 기능
버려지다 마스크 당국 지침 필요하다
총선 투표 우산 쓰다 사회 거리 두기 실천 하다
코로나 바이러스 만큼 시한 담배 연기
마스크 재난 물품 진대법
항체 보유 검사 통계 발표 통한 코로나 사태 종결 시기 예측
국회의원 자격 기준
생활 안전 원금 프리랜서
핸드폰 신분증 저장 사용 개선 삼성 페이 처럼 신용카드 등록 절차 보안 인증 해제 통해 사용
장기 확실하다 잡다 아이디어 있다
격리 이탈 방지 랜덤 숫자 입력 방식
과거 신종플루 현재 신종 코로나 바이러스 비교 분석
사회 거리 두기 강조 리본 달기 운동 제창
수협 은행 송금 이체 수수료 폐지
신다 옥녀봉 노인 게이트볼 설치
요식업 반찬 재활용 방지 음식물 쓰레기 줄이다 방안
재난 원금 아이디어
코로나 19 인하다 고생 학업 전념 통계 수집
정부 긴급 원금 지급 방안
온라인 교육 활성화
교통카드 청소년 금제 부과 개선 방안
이단 사기죄 처벌 하다 생기 어떻다
코로나 마스크 지급 방안
자가 격리 관리 이동식 마스크 판매
온종일 돔봄 체계 구축
코로나 19 이후 민생 회복 아이디어 장애인 돌보다 관련
긴급 재난 원금 기준 대하
감염병 발생 취약 계층 마스크 공급 방안
자가 격리 전화 시간 낭비 아니다 멘탈 붕괴
시민 건강 수호 코로나 19 예방 마스크 손세정제 가정 부제 구입 시간 약제 대기 금지 제안
행정기관 온라인 민원 발급 페이지 하다 안내 하다 페이지 신설 제안
병무청장 영문 병무청 영문 명칭 국제 스탠다드 맞다 적극 행정 개선 방안 제안
면적 적다 인구 적다 지역 사랑 상품권 이용 확대 또는 이상 지방자치단체 동시 방행 가능 제도 개선 방안 제안
비교 아래 중랑천 하다 늪지 멋있다 꾸미다
긴급 정책 개선 제안 코로나 19 따르다 해외 국가 입국 금지 따르다 사전 병무 행정 개선 정책 제안
현재 창원시 적용 되다 특례 사실 고양시 시행 중인 특례 대한 제안
행정사 시험 일정 겨울방학 기간 바꾸다 대학생 대학원생 쉬다 응시 하다 있다 개혁 방안 제안
주소 동일성 증명서 대한 아포 스티 전자 발급 방안 제안
한강 고수부지 휴지 멋지다 나무 심다
해외 가족 있다 국민 마스크 수출 금지 예외 인정 기준 증빙 서류 개선 방안 제안
충청남도 보령시 발전소 주변 지역 전기요금 지원 차별 행위 개선 제안
보령 사랑 상품권 최소 사용 퍼센트 개선 통한 상품권 비율 맞추다 지역 상권 살리다 제안
코로나 19 바이러스 관련 공적 마스크 관련 신분증 확인 범위 청소년증 여권 관련 차별 개선 제안
코로나 19 바이러스 확산 막다 종교 집회 사실 붙다 있다 진행 되다 종교 집회 금지 방안 제안
대구광역시 버스 도시철도 하나 일일 만들다 관공 활성화 하다 혁신 방안 제안
농어촌 특별 전형 제도 개선 방안 제안
조치원역 광장 무단 흡연 구역 되다 대한 흡연 금지 지역 설치 방안 제안
광주 광역시 청년 교통 수당 지급 방식 대상 차별 행위 개선 제안
충청남도 보령시 발전소 주변 지역 전기요금 지원 차별 행위 개선 제안
보령 사랑 상품권 최소 사용 퍼센트 개선 통한 상품권 비율 맞추다 지역 상권 살리다 제안
코로나 19 바이러스 관련 공적 마스크 관련 신분증 확인 범위 청소년증 여권 관련 차별 개선 제안
코로나 19 바이러스 확산 막다 종교 집회 사실 붙다 있다 진행 되다 종교 집회 금지 방안 제안
대구광역시 버스 도시철도 하나 일일 만들다 관공 활성화 하다 혁신 방안 제안
농어촌 특별 전형 제도 개선 방안 제안
조치원역 광장 무단 흡연 구역 되다 대한 흡연 금지 지역 설치 방안 제안
광주 광역시 청년 교통 수당 지급 방식 대상 차별 행위 개선 제안
세종 특별자치시 버스정류장 편의 군데 이상 나눠지다 안내 개선 방안 제안
대전 대덕구 이용 하다 있다 고객 응답 버스 방안 제안
세종 특별자치시 300 공차 회송 중인 실제 운행 구간 추가 여객 정차 제도 제안
세종 특별자치시 시정 소식지 세상 이롭다 세종 시청 구내 신청 개설 제안
세종 특별자치시 지역 이름 한문 대한 개선 제안
대전광역시 버스정류장 편의 군데 이상 나눠지다 안내 개선 방안 제안
신탄진역 광장 무단 흡연 구역 되다 대한 흡연 금지 지역 설치 방안 제안
우정 사업 본부 소속 우체국 유학생 환전 외화 배달 서비스 이용 1년 수수료 면제 방안 제안
보다 적합하다 흥미 맞다 직업 찾기 보조금 제도 방안 제안
영세 거나 현재 제도 소득 증명 힘드다 재외국민 행정심판 제도 개선 방안 제안
항만 공항 국내선 이용 지문 시스템 활용 본인 확인 제도 제안
전문성 대표 강화 이북 위원회 참여 확대 방안 제안
정부 합동 민원 센터 홈페이지 현장 혼잡 안내 방안 제안
긴급 재난 원금 수급 대상자 선정 문제 있다
취약 계층 마스크 공급 방안
공공 민간 단체 코로나 예방
식품 유통 기한 표시 위치 통일 제안
마스크 직접 수령 불가 문제 마스크 재고 부족 사태 해결 제안
생필품 주택 폭등 서민 청년 경제 학살 이다
민원 행정 전산
4.15 총선 선거운동 일당
20년 동안 1만원 달라지다
코로나 19 이후 민생 회복 아이디어 자녀 보육 돌보다 서비스 개선 방안
긴급 공모 과제 본인 수령 불가 대한 재난 관련 긴급 물자 효과 공급 방안
마스크 대란 관련
태양광 전기 안전 관리자 고용 기준 완화 제안
화장실 청소 문화 개선 방안
코로나 19 이후 민생 회복 아이디어 사각 지대 최소 정책 디테일
우체국 배송 시스템 무인 민원 발급 기르다 활용 하다 하다
공무원 호봉 인정 상근 의미 정확하다 판단 해주다
마스크 대란 제안 방법
주민등록 주소지 마스크 장소
코로나 19 이후 민생 회복 아이디어 돌보다 교실 운영 취약 계층 보호
마스크 공급 마스크 대란 해결
소외 계층 마스크 공급 하다
코로나 19 이후 민생 회복 아이디어 복지사 지대 예방 아이디어
전세권 설정 전세 보증 보험 부담 해소 방안
마스크 구매 어플
온라인 개학 대비 청년 일자리 추다 제안
보이스피싱 해결 누가 해주다
코로나 마스크 수요 부족 대처 방안
성매매 피해 여성 지원 센터 참여자 근로장려금 자녀 장려 혜택
코로나 인하다 어렵다 기내식 제작 회사 자가 격리 식사 제작 상생 하다 어떻다
마스크 배달 민족 안되다 배달 어딨다
마스크 대란 수급 해결 방안
국회의원 선거 장소 야외 하다 있다 제안 하다
마스크 전략 물자 안정 생산 요망
마스크 공급 방법 제안
돌보다 교실 방과후 학교 보건복지부 지자체 관해 하다
취약 계층 마스크 배급 하다
마스크 구매 새롭다 방법
공적 마스크 노약 배포 방안
마스크 ATM 혹은 전자 마스크 제설
공적 마스크 노약 배부
마스크 조립 하다
코로나 마스크 공급 방안 제안
코로나 마스크 공급 방안 제안
효율 마스크 공급 방법
코로나 마스크 공급 방안 제안
마스크 대란 해법 제시
취약 계층 마스크 배부 방법 제안
취약 계층 마스크
코로나 19 이후 민생 회복 아이디어
취약 계층 마스크 공급 하다 정부 마스크 공급 방안 마스크 생산 늘리다 서민 돕기 임산부 우선 공급 하다
감염병 발생 취약 계층 대상 마스크 공급 방안
공적 마스크 노약 영유 공급 방안
취약 마스크 지급 방법 간단
노인 아동 취약 계층 마스크 기부 판매
배달 대행 업체 업무 제휴 통한 긴급 지원 물품 전달 방안
마스크 공급 방안 제안
마스크 공급 방법
적극 마스크 무상 공급 필요하다 계층 지역 세대 분석 하다 우선 공급 하다 하다
감염병 발생 취약 계층 대상 마스크 공급 방안
공적 마스크 노약 영유 공급 방안
취약 마스크 지급 방법 간단
노인 아동 취약 계층 마스크 기부 판매
배달 대행 업체 업무 제휴 통한 긴급 지원 물품 전달 방안
마스크 공급 방안 제안
마스크 공급 방법
적극 마스크 무상 공급 필요하다 계층 지역 세대 분석 하다 우선 공급 하다 하다
마스크 공급 긴급 작전
마스크 구매 대안
취약 계층 혁신 마스크 전달 방법 제안
취약 계층 마스크 공급 방안
취약 계층 마스크 공급 방안
취약 계층 마스크 공급 방안
마스크 취약 계층 배부 방안
취약 계층 일반인 공적 마스크 입법 제안
취약 계층 마스크 배급 제안 희망 복지 카드 발급
마스크 공급 방안
마스크 대란
마스크 배부 제안 시스템
마스크
마스크 공급 제안
마스크
마스크 일회용 마스크 KF 아니다 무료 배포
노약 취약 계층 산모 마스크 수급
마스크 공급 방안
마스크 공급 방안
공적 마스크 취약 계층 배분 하다
공적 마스크 배분
취약 계층 마스크 보급 방법 제안
취약 계층 대상 마스크 지원 아이디어
마스크 취약 계층 대상 공급 방법
감염병 발생 취약 계층 대상 마스크 공급 방안
마스크 공급 제안
취약 계층 마스크 주다
마스크 대란 취약 계층 지급 해결 방법
마스크 판매 아이디어 간단하다 생각 간단하다 풀리다 않다
효율 마스크 배부 방법
취약 계층 마스크 공급 방안
취약 계층 대상 마스크 공급 방안
취약 계층 긴급 물자 안전하다 효과 지원 방법 제안
취약 계층 마스크 배급
마스크 구매 어플
무인 민원 발급 기르다 통한 마스크 배부
단순하다
취약 계층 공급 방안
취약 계층 마스크 지급 관련
감염병 발생 취약 계층 대상 마스크 공급 방안
노인 장애인 취약 계층 마스크 배부 하다
취약 계층 마스크 배부 제안 하다
코로나 19 확산 방지 자가 체크 리스트 개발 적극 활용
광화문 번가 어플 개발 보급
구미시 국민 배움 카드 다양하다 과정 개설 요청
마스크 대란 마스크 구매 어플
사재기 방지 공적 마스크 구매 전용 스마트 페이
취약 계층 긴급 재난 구호 물품 전달 방식 제안
공적 마스크 효율 배분
취약 계층 마스크 배포 게임 SNS 적용 아이디어
효율 마스크 공급 방법 제안
마스크 공급 방법
마스크 대란 대한 해결
공적 마스크 취약 계층 배달
마스크 대란 대한 해결
마스크 판매 원활하다 진행 되어다
취약 계층 마스크 배부
배달 강국
긴급 재난 원금
약국 통한 공적 마스크 기부 Donation Thru 제도
마스크 공급 관련 아이디어
코로나 19 이후 민생 회복 아이디어
마스크 대란 공급 다양하다
마스크 공급 방법 제안
코로나 19 이후 민생 회복 아이디어 복지 돌보다 교육
마스크 문제 해결
마스크 전략 물자 안정 생산 요망
취약 계층 마스크 공급 방법
코로나 19 이후 민생 회복 아이디어 돌보다 평생교육 리관 설립
취약 계층 마스크 배급 개혁
마스크 대란 해결 방안
취약 마스크 지원 아이디어
코로나 19 이후 민생 회복 아이디어 복지 돌보다 교육
마스크 문제 해결
마스크 전략 물자 안정 생산 요망
취약 계층 마스크 공급 방법
코로나 19 이후 민생 회복 아이디어 돌보다 평생교육 리관 설립
취약 계층 마스크 배급 개혁
마스크 대란 해결 방안
취약 마스크 지원 아이디어
코로나 19 이후 민생 회복 아이디어 긴급 재난 기본소득 대한 선택 부여
공공기관 점심시간 13시 변경
마스크 공급 방법 대한 방안 제시
취약 계층 원활하다 마스크 공급 코로나 인하다 취준생들 일자리 추다
코로나 인하다 취준생들 일자리 추다
감염 발생 취약 계층 마스크 공급 방안
우리나라 교육
마스크 배급 관련 아이디어
취약 계층 마스크 효과 배포 하다
국가 주도 마스크 지급 정책
제로 페이 가맹 찾기 쉬다 해주다
사망 고서 사망자 학력 신고 사항 없애다 좋다
초등학교 온라인 개학 EBS TV 채널 하다 없다
마스크 관련 아이디어
감염병 발생 취약 계층 대상 마스크 공급 방안
스쿨존 무단 횡단 사고 예방 부모 교육 방지 하다 있다
취약 계층 마스크 공급 방안
감염병 발생 취약 계층 대상 마스크 공급 방안
코로나 19 이후 민생 회복 아이디어
마스크 배급 관련
영유 마스크 보급
취약 계층 효율 마스크 배급
마스크 배급 관련 아이디어
마스크 먼저 드리다
마스크 배급 관련 아이디어
의료 국가 재난 취약 계층 지원 방법
마스크 배급 아이디어
취약 계층 마스크 배급 방법
취약 계층 마스크 공급 방안 아이디어 제시
취약 계층 마스크 배급 방법
넓다 공평하다 빠르다 마스크 보급
마스크 대란 배급 아이디어
코로나 19 이후 돌보다 제안 돌보다 지자체 관리 하다 해주다
코로나 19 이후 민생 회복 아이디어
취약 계층 마스크 지원 방안 마스크 정보 불평등하다
알다 되다 마스크 배분 정책 취약 마스크 배분 정책
코로나 19 이후 민생 회복 아이디어
코로나 19 이후 민생 회복 아이디어 돌보다 교실 지자체 관리 해주다
마스크 보급 제안 드리다
취약 계층 마스크 주다 쌍피 아이디어
마스크 수급 관련 건의
취약 계층 대한 마스크 배분 단기간 일자리 해결
취약 계층 효과 마스크 배포 아이디어
마스크
학생 학기 개학
취약 마스크 배포
취약 계층 마스크 배급 방법 제안
마스크 대란 해결 제시
코로나 19 증상 보건 갈다 우산 쓰기 운동 제안 하다
취약 계층 마스크 배부 방안
마스크 배급 관련 제안
도서관 통한 마스크 물자 공급 제안
취약 계층 마스크 지급 대안
취약 계층 마스크 지급 방법
마스크 분배 방법
마스크 분배 방법
코로나 19 관련 정책 건의 지급 받다 재난 기본소득 자발 기부 하다 있다 체계 필요하다
마스크 분배
코로나 19 집단 감염 선제 대응 방안
돌보다 교실 보건복지부 초등학교 운영 해주다
코로나 관련 격리 자가 시설 이동 감시 GPS 기반 손목 밴드
긴급 재난 생계 원금 반납
농촌 마을 비닐 플라스틱 폐기물 부단 방치
21 대다 국회의원 선거일 2일 에서 3일 늘리다 하다 개선
종합병원 안내 전화 멘트 짧다 하다 좋다
정치인 회지 약국 서서 마스크 사나
개인 회생 개시 결정 학자금대출 변제 유예
마스크 편하다 착용 하다
민원 부서 사회 거리 두기 바닥 표시 부착
얼음 재활용 쓰레기 줄이다
잡다 물고기 떡밥 주지 않다
장애인 보장 휠체어 안전교육 일자리 추다
종합병원 안내 전화 멘트 짧다 하다 좋다
정치인 회지 약국 서서 마스크 사나
개인 회생 개시 결정 학자금대출 변제 유예
마스크 편하다 착용 하다
민원 부서 사회 거리 두기 바닥 표시 부착
얼음 재활용 쓰레기 줄이다
잡다 물고기 떡밥 주지 않다
장애인 보장 휠체어 안전교육 일자리 추다
각종 행정 민원 서류 제출 강화
모든 공적 연금 국민연금 통합 하다 줄다
악마 만들다 관음증 환자
치매 예방 위해 노인 주택 만들다 줄다
코로나 19 관련 사회 거리 두기 방법 초등학교 부제 교육 검토 하다 보다
마스크 전용 휴지통 약국 설치 하다
종교 세금 특혜 모두 폐지 하다 하다
대한민국 현실 대하 대한민국 국민 사람 생각
정부 맞벌이 부추기다 말다 하다
교육 페러다임 바꾸다 평상시 원격교육 시스템 운영 추진 전염병 긴급 태시 혼란 감소
분리수거 공공기관 법망 피해 가다 있다
국제 경제 동향 지식 모으다 활성화 기여
평등 정책
행단 보도 무단 행단 방지 차단 설치
진자 동선 공개 서민 영업 방해 요인 등장
SH 공사 임대주택 명칭 통일 하다 아주 갈리다
기초 생활 수급 들이다 타인 예금 통장 월급 받다 있다
주민 세다 타다 가족 숫자 인증 받다 가족 모두 구매 하다 방안
마취 사시 개인 감염 우려 있다
지역화폐 넓히다 기지역 사용 하다 있다 하자
초등학생 개학 따르다 감염병 예방 대책 마련
사기죄 성범죄 주의 형량 미국 형량 최대로 강화 확대 100년 200년 종신형 무기 지역 정책 제안
계층 상처 주다 단어 취약 계층 사용 금지
아아 인권 지키다
정책 제안 문화 관광 아이콘 바꾸다
블랙 아이스 해결 방안
Corona 19 감염 확인 시스템 RAD CARD 솔루션
이륜차 불법 개조 소음기 과감 하다 단속 해주다
국가 정보공개 지도 활용 방안
TV 광고 제안 하다 틀어주다
저출산 원인 없애다 하다
저출산 원인 먼저 없애다 하다
종교 특혜 없애다 하다
미국 선진국 아니다
기도 효과
신종 코로나 공포
방송 매체 코로나 19 사망자 공표 필요
광화문 번가
식당 변화 필요하다 모범 모델 만들다 정부 지자체 권장 홍보 하다 제안 이다
생활 공감 정책 참여 생활 경범죄 활동 필요
도심 공원 간이 반려견 놀이터 조성 사업 추진
관청 현수막 제작 양식 통일 조례 제정 건의
아동학대 피해 아동 주소 가해 부모 없다 제한
혁신 제안 이벤트 데이터 안전 이용 위해 인증
승강기 사고 예방 일자리 추다
광역시 포함 도시 열차 지하철 노선 출퇴근 이용자 편익 공간 활용
저출산 원인 먼저 해결 하다 하다
제안 토론
산불 화재 막다 근본
공공 의료 기관 시체 운영 하다
폐렴 목숨 17 소년
공공 의료 기관 보다 체계 시키다 줄다
저상버스 탑승 휠체어 캐리어 유모차 이용 하다 이용 있다 버스 기사 바로 배려 안내 방송 하다 주다 좋다
50조원 서민 금융
4.15 총선 마스크 지급
마스크 구입 대란 완전하다 해결 방안 제시 마스크 서기 방지 대책 공적 마스크 한계 해결
코로나 지치다 시민 휴식 파다 설치
지역화 활성화 플랫폼 마련
배당금 통지 전자 이메일 방법 혁신
장애인 유모차 지하철 이용 불편
pc 진자 막다 하다 이유
4월 15일 총선 투표 마스크 배부 제안
공공 디스플레이 터치 판넬 투명 항균 필름 부착
중고 교육과정 경제 금융 과목 신설 촉구 하다
개학 하다 수업 단축 예방 대책 교육 급식 도시락 대체
개학 하다 수업 단축 예방 대책 교육 급식 도시락 대체
개학 하다 수업 단축 예방 대책 교육 급식 도시락 대체
개학 하다 수업 단축 예방 대책 교육 급식 도시락 대체
개학 연기 따르다 수업 일수 확보
대표 전화 통화시 산업 안전 안내 멘트 중단
공무원 공공기관 직원 민원 응대 마일리지 제도 도입 민원 응대 책임 제도
유아 노약 사회 약자 동반 차량 심볼 제작 부착
개학 하다 수업 단축 예방 대책 교육 급식 도시락 대체
개학 하다 수업 단축 예방 대책 교육 급식 도시락 대체
개학 하다 수업 단축 예방 대책 교육 급식 도시락 대체
개학 하다 수업 단축 예방 대책 교육 급식 도시락 대체
개학 연기 따르다 수업 일수 확보
대표 전화 통화시 산업 안전 안내 멘트 중단
공무원 공공기관 직원 민원 응대 마일리지 제도 도입 민원 응대 책임 제도
유아 노약 사회 약자 동반 차량 심볼 제작 부착
코로나 19 치료 대한 제안
장애 수당 4만원 전부
저출산 의무 교육 육아 과목 신설
인구 늘리다 정책 제안
중고 학생 개학 전국 동시 연기 하다 바람 하다 않다 생각 하다
소방 화재 빙등 순찰 필요하다
장애 가지다 사람 복지 혜택 당연하다 주다
코로나 19 마스크 부제 온라인 유선 구매 시행
기자 면허 제도 시행
등기우편 이메일 수신 제도
금융 회사 다이렉트 채널 의무
한자어 배우자
시내버스 교통 자석 확보 안전벨트 안전 장치 설치
마스크 대용
국민 의식주 보장 하다 줄다
옥천군 방재 안전 표시 설치
시골 시내버스 정류장 신호등 설치
사비 이용 공직자 비리 없다 하다
약국 마스크 수량 카운트 도입
공적 마스크 공급 방법 개선
국민 의식주 보장 하다 줄다
병원 수술실 cctv 설치 하다 있다 해주다
KF 80
누구 알다 쉽다 용어 사용 해주다 재해 예방
보행자 횡단보도 교통사고 예방 방안
마스크 구입 의사 처방전 구매
양심 없다 코로나 19 진단 노하우 제공 위안부 징용 문제 해결 조치 필요
마스크 구입 판매 바꾸다
우리나라 대해 개인 생각 하다
관광
65 이상인 어르신 질환
소외 계층 일자리 추다 배달 특사 메신저
고령자 운전면허증 반납 의무
빌딩 집단 운집 시설 코로나 샘플 검사
지금 함께 동참 하다 하다 시기
마스크 판매 약국 봉사자 투입
점유 취득시효 페지
마스크 공급
복지 마켓 사이트 만들다
동물 쉬다 펜스 구역 목줄 착용 의무
농약 점자 통해 시각장애인 안전 장치 마련 하다
장애 복지
코로나 19 진자 동선 안내
국토 자전거 도로 연결 하천 변등
약국 마스크 판매 혼잡 대한 개선 방안
재난 구호단체 호금 코로나 19 재난 현장 즉각 투입 해주다 공적 공급 마스크 필요하다 사람
마스크 무상 공급 제안
일별 마스크 판매 약국 자원봉사자 편성
마스크 보급 문제점
마스크 보급 문제점
기부 리미
아파트 선관위 위원 인원 제안 하다
재난 같다 위기 상황 예산 전용 이용 신속
코로나 19 가다 어떻다 감염벙 상세 설명 필요하다
방역 마스크 공급
블랙 아이스 교통사고 없애다
온도 조절
수도권 전철 카드 지방 노인 사용 하자
코로나 사태 종결 시한 정해 두다 총력전 하다 국민 불안하다 하다
반영구 사용 가능하다 마스크 필터 교체 모형 사진
공적 마스크 약국 배부 관련 문제
신종 코로나 19 대책 방안
마스크 생산 관련 하다
심각 단계 마스크 분배 지자체 맡다
마스크 판매 대한 제안
코로나 백신 건홍 발효 미생물 제안
마스크 대란 골고루 배분 필요
코로나 19 신천지 자진 신고 콜센터 개설 아이디어 제안 하다
종교 특혜 모두 없애다 하다
마스크 대란 대비 합리 마스크 구매 방법 제안
행정감사 기준 확대
근로자 휴가 지원 제도 비영리 법인 지원 대상 확대 요청
마스크 판매 대한 제안
코로나 백신 건홍 발효 미생물 제안
마스크 대란 골고루 배분 필요
코로나 19 신천지 자진 신고 콜센터 개설 아이디어 제안 하다
종교 특혜 모두 없애다 하다
마스크 대란 대비 합리 마스크 구매 방법 제안
행정감사 기준 확대
근로자 휴가 지원 제도 비영리 법인 지원 대상 확대 요청
지대 갖힌 중규직 돌보다 줄다
노인 일자리 개선 사항
의료 기관 사회 복지 시설 특수 시설 제외 국민대 공적 마스크 배분 행정 조직 통리 반장 하다 실시
희년 제도 현대 도입 주거
마스크 부제 판매 개선 방안 마련
일제 강점 해방 이후 고수 하다 3월 9월 학기 변경
밉다 태풍 피해 복구 공사 설계 문제점
코로나 확산 주택 폭등 종교 특혜 책임자 처벌 원상 복귀 하다 하다
종교 특혜 모두 폐지 하다 줄다
정신질환 이상 방치 유기 하다 말다 하다
산불 방지 시스템 구축
소득 사교육비 지원 제도 개선
안전 차량 정지선 위치 변경 제안
긍정 멘토 세계 연합 특전사 공개 모집 민관 산학 컨소시엄 프로젝트 공동 추진 제안 보건복지부
국민 한마음 품앗이 필요하다
정보 소외 계층 인공 지능 스피커 보급
경북 구미시 계동
코로나 19 전염병 관련 공공 데이터 대한 제안 드리다
용량 실시간 알림 인하다 전기요금 절약 절전 효과
마스크 한장 정치가 이다 서다 안되다 마스크 공적 판매 제안 대구 진자 격리 방법 제안
무조건 공개 채용 정말 좋다 제도
마스크 수급 대한 문제점 이르다 해결 하다 올바르다 마스크 재사 용법 마스크 선택 사항 추가
코로나 확산 주택 폭등 책임지다 하다
소화전 불법 주차 차량 번호 압수 제안
마스크 판매 방식 전환 검토
간접세 공공 료금 전기 가스 연체 부담 대한 혁신 제안
마스크 주민 등록증 등본 지다 차다 하다 동사무소 판매 하다 어떻다
사형 휠체어 리프트 승강기 안전 부품 안전 인증 완화
가격 차별 하다
코로나 19 해결
보조금 사업 집행 잔액 이자 50원 반납 하다 수수료 500원
혁신 과제 제안
종교 도구 불과 하다
종교 특혜 모두 없애다 줄다
종교 모든 특혜 없애다 줄다
산업 기술 활용 하다 고속도로 블랙 아이스 사고 예방 하다 있다 방안
코로나 19 대응 아이디어
따릉 반납 받침 사용 안내
코로나 19 감염병 확산 예방 장갑 사용 대한 제도 마련 홍보 제안
쓸다 마스크 수거 하다 소독 다시 나누다 주다 어떻다
코로나 19 관련 확진 확산 방지 위해 한시 중국인 입국 제한 하다 하다
코로나 마스크 대란 전쟁
분리수거 배출 요령 강화 요청
마을 이름 살리다
사람 다니다 먼저 생각 하다 줄다
코로나 해결 제안
우리나라 아이 공부 시달리다 하다
지금 가장 중요하다 맞벌이 가정
불법 자동차 크락션 설치 하다 해주시 무분별 울림 막다
코로나 19 퇴치 아이디어 정책 제안
혁신 제안 이벤트 응모 lot 기반 무선 서비스 보안 대책
마스크 수급 긴급 제안
혁신 제안 이벤트 응모 데이터 산업 육성 통해 다시 한번 일어나다
코로나 19 퇴치 아이디어 정책 제안
코로나 19 퇴치 아이디어 정책 제안
코로나 19 퇴치 아이디어 정책 제안
질병 관리 전담 하다 기관 통일 하다
혁신 제안 이벤트 응모 데이터 장벽 개방
코로나 19 오다 감염병 확산 예방 위기 경보 단계 따르다 공동 주택 빌딩 공공시설 손소독제 지원 제안
코로나 감염병 위험 지역 방역 소독 실시 여부 알림판 설치 감염병 대한 국민 불안감 해소 제안
횡단보도 위험하다 정지선 거리 넓히다 횡단보도 차갑다 끼어들다 횡단보도 차량 정지선 거리 1.5 이자
데이터 따르다 적용 후속 조치 활성화
혁신 제안 이벤트 응모 데이터 대한 후속 조치 활성화
혁신 제안 이벤트 응모 정보기기 호환성 확장 업그레이드 보안 대책
행정 서류 단순화 기본 공유
정부 코로나 컨트롤 하다 있다 법안
장병 사병 국민연금 임의 가입 금액 현재 급여 9% 하다 납부 부담 줄이다 주다 가입 기간 여주
자가 격리 되다 환자 위해 전자책 단말기 임대 하다 주다 어떻다
임시 장애 인증 발급
중고 자동차 매매 관련 허위 매물 모니터링 강력하다 규제 제안
종류 위기 관리 사무 처리 지침 만들다 국가 위기 상황 선제 대응 하다 하다
혁신 제안 이벤트 응모 클라우드 서비스 안전하다 이용
행정 서류 단순화 기본 공유
정부 코로나 컨트롤 하다 있다 법안
장병 사병 국민연금 임의 가입 금액 현재 급여 9% 하다 납부 부담 줄이다 주다 가입 기간 여주
자가 격리 되다 환자 위해 전자책 단말기 임대 하다 주다 어떻다
임시 장애 인증 발급
중고 자동차 매매 관련 허위 매물 모니터링 강력하다 규제 제안
종류 위기 관리 사무 처리 지침 만들다 국가 위기 상황 선제 대응 하다 하다
혁신 제안 이벤트 응모 클라우드 서비스 안전하다 이용
국가 급전 염병 감염 되다 근로자 산재 승인 요망
혁신 제안 이벤트 응모 개인 정보보호
도로 블랙 아이스 해소 방법
혁신 제안 이벤트 공모 해외 불법 스팸문자 수신 차단 시스템
건축법 도로 확보 합리 방안 마련
코로나 19 오다 청년 정책 소비 통한 경기 부양
이법 최선 스쿨존 사고 방법
코로나 19 관련 음압 병실 관련 제안 이다
보건관리 간호사 의료 보조 학교 하나로 모이다 하다
간호사 12 가지 직무 교육 대해
청소년 지도사 역할 가치관
혁신 제안 이벤트 응모 디지털 저장매체 안전하다 백업 하다
치매 노인 실종 관련 문제점 해결 방안
반찬 공유 하다 한식 문화 개선 지도 제안 하다
자연 대해 도박 크다 공무원 정년 다른 공직 정년 제의 고치다 제안 하다
코로나 인하다 동네 소독 차로 방역 해주다
혁신 제안 이벤트 응모 안전 보안 이메일 서버 구축
예보 정확도 향상 예보 분석 환류 체계 도입
주정 차단 제도 개선
아파트 층간소음 이렇게 해결 하다
연료 소모 없다 기능 엔진
맞춤 복지 실시
지역 중심 자율 책임 일자리 추다 사업 운영
경력 단절 여성 지속 경제활동 방안 마련
환경 기상 빅데이터 개방 확대
안식년 제도 도입
기후변화 미세먼지 방안
온라인 중장 고용 센터 세다 설립
소득 졸자 성장 지원 혜택 확대
빙결 구간 터널 대교 우천 젖다 노면 사고 다발 위험 지역 사고 열선 도로 설치 원천 차단
외국 여행 기내 안내 모니터 통한 입국 신청서 작성 요령 안내 국민 편의 증진
블랙리스트 금지 관련 법규 조항 만들다 줄다
혁신 제안 이벤트 응모 개인정보 보호 강화 방안
도로 차선 페인트 색시 형광 물질 넣다
혁신 제안 이벤트 응모 데이터 통과 관련 개인 정보보호
안전 보행 사회 약자 배려 도로 개선
알박기 막다 과연 사적 재산 이유 무조건 보호 되어다 하다
터널 센서 설치다 어떻다
대형 할인 마트 비닐 테이프 묶음 사용 대안 마련
교차로 횡단보도 보행자 사고 방지 신호 체계 개선
기관 사회 복지 시설 결연
다자 혜택 지역 제한 넓히다
바다 목숨 위협 하다 대형 해양 폐기물 효과 처리 방안 무엇 이다
약물 알러지 반응 중증 환자 국가 등록 안함
혁신 제안 이벤트 응모 데이터 개선 방안
아카데미상 수상 기생충 무료 상영 건의 하다
혁신 제안 이벤트 응모 개인정보 유출 막다 대책 없이 데이터 통과 되어다 되다
혁신 제안 이벤트 응모
데이터 용량 실시간 알림 통보
부동산 중계 수수료 상한 필요하다 않다
부동산 중계 수수료 상한 필요하다 않다
혁신 제안 이벤트 응모 데이터 개인정보 보호 제도 강화 방안
주택 레저 RV 차량 관리 규약 제정
부동산 정책
청소년 범죄 해결 중심 아니다 예방 중심 정책
신종 코로나 바이러스 감염 차단 손가락 터치 소독
소방차 차선 소방시설 표기 주황색 빨강 표시 각심 부여
음식점 미세먼지 농도 측정기 설치 의무 화하다 실내 기질 대한 정보 있다 줄다
지하철 래핑 광고 검사 인식 마크 글자 표시
업체 매출 규모 따르다 최저임금 이분 화하다 차등 용하다
번호판 없다 보드 시속 60 Km 고속 질주
수능 시스템 문제점 많다 당장 개편 해주다
신종 보라 바이러스 기타 긴급 문자 전송 문제점
약자 보호 장치 기구
경조사 문화 악습 없애다 하다
병원 진료 의료 정보 공유 시스템 구축 제안 하다
초등 돌보다 통합 시스템 필요하다
신종 코로나 바이러스 예방 신발 바닥 들다 자세 자제 포함 필요
진공청소기 수리 방법 개선 국민 주머니 낭비 예방 환경오염 예방
10년 넘은 학자금 대출 면제 혜택
출산 높이다 정책
택배 상자 아이스팩 하다
경조사 문화 악습 없애다 하다
병원 진료 의료 정보 공유 시스템 구축 제안 하다
초등 돌보다 통합 시스템 필요하다
신종 코로나 바이러스 예방 신발 바닥 들다 자세 자제 포함 필요
진공청소기 수리 방법 개선 국민 주머니 낭비 예방 환경오염 예방
10년 넘은 학자금 대출 면제 혜택
출산 높이다 정책
택배 상자 아이스팩 하다
층간소음 만나다
동물 관련 시설 대한 소독 규정 보완
버스 정류장 환경 개선
우리 국민 근로자 고용 개선 전국
엄마 직접 육아 하다 지원 하다 주다 정책 바꾸다
극단 선택 이란 용어 사용 금지
국민 건강 보험 공단 콜센터 주민 번호 전체 확인
감염병 전염병 확산 예방 필수 법안 만들다 하다
아파트 화장실 규격
저출산 극복 하다 있다 제안 요청 하다
관공서 화장실 종이 꿋꿋 녹색 생활 실천 하다
교통카드 충전기
기부 직접 연결 플랫폼
결혼식 경조사 문화 바꾸다 없다
연고 바르다 용량 줄이다
장애인 대중교통 무료 혜택 소득 기준 선정 되어다 하다
유니 버셜 디자인 배리어프리 건축 설계 의무
중증 지적장애 집회 참여 법적 보조 동반 의무
장애인 의무 고용 제도 개정 필요하다
고가 촬영 장비 의료 수가 책정 검토
착하다 가격 업다 처럼 우수 위생 등급 음식점 지자체 모범 음식점 통합 조회 사이트 신설
중증 외상 센터 건립 예정 중인 소방 병원 같이 세우다 안되다
버스 대중교통 차량 전방 자동 브레이크 시스템 완전 의무 되어다 하다
등산 입산 도입 산림 보호 구조대 예산 확충
장애인 의무교육 추진 제안 드리다
보드 전동 이용 보호 착용 의무 속도 제한
고속 철도 ktx 요금 이대로 괜찮다
명칭 순화
보육원 시설 퇴소 자립 보호 기간 제도 운영 하다 제안 하다
임대주택 단지 창업 센터 설치 해보다
아파트 단지 불법 정차 박차 차량 고제 도입
전자여행허가제 ETA 도입 필요
고속도로 사고 실시간 위성 알림
지하철 임산부 전용 운영 여성 전용 또는 별도 객차 설계 하다 운영
중소기업 경쟁력 강화 방안
도와주다 장발장 아빠 함께 도둑 되다 가정
무조건 도와주다 전화 1199
포장 박스 손잡이 구멍 뚫다
스쿨존 아이 교통 안전 스마트 긴급 제동 시스템 아이디어
2020 정부 혁신 제안 이벤트 응모 차고 등록 제안
국산 소비 환경 빨대
2020 정부 혁신 제안 이벤트 응모 문화 있다 혜택 확대
2020 정부 혁신 제안 이벤트 응모 관광지 백화점 마트 유실 아빠 출입 하다 있다 해주다
2020 정부 혁신 제안 이벤트 응모 거가대교 고속도로 통행료 낮추다
2020 정부 혁신 제안 이벤트 응모 층간소음 피해 대책 방안
공공화장실 유아 변기 커버 설치
2020 정부 혁신 제안 이벤트 응모 동네 사장 안전 확보 제안
2020 정부 혁신 제안 이벤트 응모 미세먼지 차단 마스크 배포 방안
2020 정부 혁신 제안 이벤트 응모 모바일 상품권 대한 약관 개정
재난 안전 위해
보행자 편의 시설 확보 필요
스쿨 존내 불법 정차 신고 상제
무상교육
2020 정부 혁신 제안 이벤트 응모 통신비 절감 이용자 증가 제안
2020 정부 혁신 제안 이벤트 응모 칭찬 하다 배너 만들기
소비 촉진
2020 정부 혁신 제안 이벤트 응모 소상 공인 사업자 대상 안전 포인트 제공
차고 미등록 차량 금지법 제안
아프다 이하 영유 병원 동행 돌보다
2020 정부 혁신 제안 이벤트 공모
2020 정부 혁신 제안 이벤트 응모 분리 배출 마크 재활용 마크 단순화
고속도로 버스 전용 차로 소통 활성화 방안
주택 층간소음
2020 정부 혁신 제안 이벤트 응모 실업 급여 부정 수급 줄이다
2020 정부 혁신 제안 이벤트 응모 드론 등록 활용 세수 확보 방안
2020 정부 혁신 제안 이벤트 응모 금연 국가 전체 시행
2020 정부 혁신 제안 이벤트 응모 드론 등록 활용 세수 확보 방안
2020 정부 혁신 제안 이벤트 응모 모바일 상품권 기간 연장 환불 조치 완화
52시간 근무 제의 현실 대한 제안
12 16 부동산 정책
2020 정부 혁신 제안 이벤트 응모 있다 자동차 사고 줄이다
등기우편 비용 절감 예산 절약
2020 정부 혁신 제안 이벤트 응모 드론 등록 활용 세수 확보 방안
2020 정부 혁신 제안 이벤트 응모 금연 국가 전체 시행
2020 정부 혁신 제안 이벤트 응모 드론 등록 활용 세수 확보 방안
2020 정부 혁신 제안 이벤트 응모 모바일 상품권 기간 연장 환불 조치 완화
52시간 근무 제의 현실 대한 제안
12 16 부동산 정책
2020 정부 혁신 제안 이벤트 응모 있다 자동차 사고 줄이다
등기우편 비용 절감 예산 절약
2020 정부 혁신 제안 이벤트 응모 경기 북부 시외버스 전용 차선 개통
2020 정부 혁신 제안 이벤트 응모 공공 도서관 개관 시간 연장 지원 사업 종료 철회 하다 줄다
2020 정부 혁신 제안 이벤트 응모 축산물 유통 구조 개선
지자체 위탁 운영 대신 직접 운영 전환
2020 정부 혁신 제안 이벤트 응모 지자체 위탁 운영 대신 직접 운영 전환
임산부 뱃지 장착 배려 안전 설치 필요
동네 치매 안심 센터 초기 치매 검사 정확하다 검사 가능하다 해주다
치매 안심 센터 초기 치매 검사 기준 성립 센터 전문 인력 고용
2020 정부 혁신 제안 이벤트 응모 주민 센터 교육 문화 프로그램 주말 운영
2020 정부 혁신 제안 이벤트 응모 치매 안심 센터 치매 검사 전문 인력 배치 요망
2020 정부 혁신 제안 이벤트 응모 유기 동물 동물 복지 문제 해결 공론 교육 적극 행정
항공사 마일리지 용법 제안
중장 년층 하다 있다 대한민국
열리다 재정 활성화 방안
교육부 안전교육 전문 강사 인력 구성 운영 대하 다양성 현직 교사 학부모 참여 유도 바라다
블랙 아이스 사고 방지 네비게이션 안내
국방 복무 기간 연장 원제 도입
국민 신분증 없이 국내 여행 항공 선박 편리하다 이용 하다 변경 제안
과태료 가산금 인하
과태료 가산금 인하
청원경찰 시행 시행 규칙 추가 제안
임부 부들 임신 지원 확대
자동차 네비게이션 사고 많다 블랙 아이스 안내
보도 중앙 옥외 소화전
식품위생법 의하다 위생 교육 기관 교육 대상 제한 완화
배달 주문 중개 어플리케이션 매출 현실
영수증 제도 개선 전자 영수증 지원 방향
의제 매입 세액 공제 상향 한도 폐지
한국 외식산업 협회 주관 외식산업 정부 포상 규모 상향
외국인 유학생 취업 시간 연장
외식 업체 주방 클린 지원 사업
여성가족부 폐지
심상정 국회 의원직 박탈
소비자 불편 최소 하다 재활용 정책 제안
노인 자율성 의문
시내버스 차내 안전 사고 예방 신발 부착 소형 교통카드 오다 버스 계단 바닥 부착 교통카드 인식 센서
주차장 폐지 하다 초보 운전자 주차장 개설
학교 장애 인용 편의 시설 설치 해주다
정부 지원 사업 개선 방안
공정 평가 담당 제도 강화
대학 시민 참여 제도
환경 오염 줄이다 친환경 재활용 홍보물
정부 세종 청사 출입 편의 방안
대중교통 시책 평가 기질 관리 분야 추가 보완
SRT 입석 부가 운임
선법 명시 되어다 있다 직업 선택 자유 경제활동 자유 생존권 보장 하다 줄다
선택 자유 학기
도서 가제 폐지 요구 하다
육아휴직 기간 늘리다 복귀 보장 하다
집단괴롭힘 피해자 도움 정책
어린이 통학버스 게이 보다 있다 카메라 장착 지원
병원 의료 기관 이용 시술 처방 받다 내용 본인 열람 가능하다 줄다
국민 이용 빈도 높다 인터넷 포털 메인 화면 운동 캠페인 홍보 시행 건전하다 인터넷 문화 조성
노숙자 자다 쉬다 마련
대한민국 골목길 장기간 방치 되다 건설 주민 쓰레기
복지 일부 무료
인터넷 악플 방지법
정부 혁신 버스 달다 달다
농촌 폐교 활용 방안
셧다운제 폐지
학원 쉬다 시간 만들다
계정 부모님 동의 폐지
미세 플라스틱 위협 아이스팩 수거 설치 하다 줄다
청소년 강력 범죄 형벌 강화
지방 마을 회관 급식 운영
국가 플라스틱 관리 기본 정책 수립
해양 쓰레기 관련 취약 해역 해소 방안
지속 가능하다 정부 혁신 기반 조성
폐가 방치 대한 유주 세금 부과
기후 환경 탄소 배출 고려 건축 용적 검토 개선
국민 행정 정보 불평등 해소 행정 정보 개제 개선
참여 통한 사회 지역 문제 해결 기반 구축
지방 마을 회관 급식 운영
국가 플라스틱 관리 기본 정책 수립
해양 쓰레기 관련 취약 해역 해소 방안
지속 가능하다 정부 혁신 기반 조성
폐가 방치 대한 유주 세금 부과
기후 환경 탄소 배출 고려 건축 용적 검토 개선
국민 행정 정보 불평등 해소 행정 정보 개제 개선
참여 통한 사회 지역 문제 해결 기반 구축
정부 모니터링단 실속 운영 방안
비제 조업 산업 공공기관 혁신 활동 로드맵 가이드라인 필요
대통령 비서실 조직 정부 혁신 비서 개방 모직 제도 신설
정보공개 대상 네거티브
공공기관 사회 가치 평가 방법 혁신
마을 키우다 공공공간 정책 현실
중앙 지방정부 핵심 정책 과정 청년 참여 확대 통해 사회 지역 문제 해결 기반 시스템 마련
지방정부 혁신 옴부 제도 도입
장소 기반 행정 사업 복합 지역 발전 전략 수립
개방 투명하다 참여 보장 되다 지방 규제 개혁 추진 체계 정비 지방 규제 개혁 포털 구축 중심
마을 공동체 맞춤 가보다
청년 공공 분야 활동 경력 인증
자동차 세금 납부 변경 형식 체납 방법 제도 개선
직접 대면 민원 서비스 탄력 운영 시간 지자체 민원 처리 지리 경계 완화
정부 포상 인프라 활용
가구 단위 복지 제도 개인 단위 지원 변화
성폭력 근절 혁신 정책 마련
시민 직접 소통 창구 온라인 플랫폼 표준화
출산 가정 정부 지원 제왕절개수술 산후조리원 비용
주요 정책 대한 녹서 백서 Green Paper White Paper 운영
정부 과학기술 추진 체계 구축
도시재생 뉴딜 정책 뉴딜 필요
업체 노동 사표 작성 폐지
베다 투자 펀드 활성화 위해 국내 민간 자금 유치 전략
사회 양극화 사회 약자 배제 관계 혜성 문제 해결 한계 극복
주택 임대차 계약 국세 체납 임대 임차 보호
민주 자치 분권 국정 운영
생활협동조합 사회 조직 인정
보험 회사 영업 난립 대책
혁신 탁월하다 기술 제품 보유 중소기업 대한 정부 공공 조달 시장 추다
연구개발 분야 재정 소요 전망 결과 활용 연구개발 분야 정부 협업 촉진
산림 복지 전문 활성화 정부 사업 규제 완화
광역 접경 지역 기초 자치 단체 단위 협력 체계 구축
지역 소멸 위기 따르다 농촌 활성화 방안
갈다 잃다 10원 짜리 동전 관공서 민원 서류 수수료 사용 적극 권장 홍보
국민 건강 지방자치단체 디지털 스케 적극 도입
노인 주간 보호 서비스 제도 개선
법정 의무교육 대상자 확대
부처 다문화 관련 중복 혜택 정비 소득 기준 추가 도입
국민 사회 가치 가계부
지자체 커뮤니티 매핑 센터 설립 운영
주민 제안 공모 사업 서류 정산 결산 간소화 주민 중심 집행 시스템 구축
시민 체감 하다 자치 분권 이중 분권 중심
사회 가치 평가 관리 독립
중앙 부처 공모 사업 지방자치단체 제안 주체 주민 자체 회로 통합
공공기관 동반성 평가 대상 기관 확대
중앙정부 특히 행정부 중앙 행정기관 집행 사무 광역 시도 기초 감히 이양 기능 조정
정부 부처 일감 줄이다 운동
적극 행정 면책 제도 실질
정책 공모전 심사 과정 정성 확보 합리 진행 개선 방안
지방자치단체 합동 평가 지표 주민 참여 실질 지표 개선
유능하다 유연하다 문제해결 조직 운영
짜다 투리 예산 절약 통한 국민 행복 실현
기업 대상 정부 지원 사업 증빙 절차 간소화 개선
공공기관 이전 따르다 지역 인재 채용 비용 달성
건축물 용도 분류 관련 되다 불합리 규제 개선
단위 청년 지원 플랫폼 취향 공동체 지원 사업
재난 안전 분야 근무 지자체 공무원 센티 방안
과소 지역 근무 지자체 공무원 센티 방안
스마트 시티 기반 범죄예방 시스템 마련 안전 정책 보완 마련
공공 데이터 개방 심의 위원회 구성
차별 전문경 제도 개선
가짜 뉴스 대한 처벌
음식점 배달 주문 주병 근절 대책 안건
지정 측정 기관 인력 시설 장비 기준 개선
50 미만 영세 사업 안전 관리 방안
여객선 영화
미래 지능 도시 안전하다 도시 만들기 스마트 가로등 시범 사업
초등학교 등하교 교통 안전 지킴
안전 문화 교육 진흥 설치
근로자 산업 재해 정부 역할 강화 일반 회계 출연 확대
교통 안전 시설 특별회계 설치
지정 측정 기관 인력 시설 장비 기준 개선
50 미만 영세 사업 안전 관리 방안
여객선 영화
미래 지능 도시 안전하다 도시 만들기 스마트 가로등 시범 사업
초등학교 등하교 교통 안전 지킴
안전 문화 교육 진흥 설치
근로자 산업 재해 정부 역할 강화 일반 회계 출연 확대
교통 안전 시설 특별회계 설치
어린이 놀이 시설 유지관리 방안
산업혁명 시대 대응 하다 보행 환경 개선 지구 보호 방안
폐기물관리법 적용 받다 폐기물 화학물질 관리 적용 제외
화학물질 취급 배관 대한 시험 실시 세부 기준 일원화
산업 안전 보건 위반 업주 대한 처벌 강화
재난 관련 사망 부상 대한 재난 원금 지원
안전 신고 스티커 활용 안전 신고 문화 개선 활성화
보행자 우선 되다 도로교통법
어린이 통학버스 고교생 차량 대한 안전 조치 강화
국민 참여 효율 제안 이다
지하철 여성 전용 표기 하다
공공 도서관 활용 심폐소생술 교육 확대
병사 임금 체불 관심 가다
공무원 그리고 모든 자격 신의 격려 해주다
지하철 풍구 버스정류소 햇빛 가림 설치 요구
서민 안심 전환 대출 환시 기존 출금 상환 아니다 전환 해석 하다
국민 온라인 심사
수도권 내의 한국 철도공사 정기권 버스 지하철 처럼 환승 가능하다 하다 하다
임산부 버스 지하철 임산부 비우다 두다
지역 축제 공공기관 행사 장애인 포용 보조 시설 의무 해주다
목줄 미착 행위 근절 정책 제안 매일 물리다 사고 피해자 이상 발생 있다 해결 위해 많다 좋다 오다 댓글 바라다
자영 업자 최소한 대책
간호조무사 실습 시간
학교 안전 사고 예방 보상 법률 개정 자살 예방 교육 보완
출생 시대 행복하다 임신 출산 육아 체계 제도 개선 태교 중심
위험 장애인 생명 안전보장 위해 유사 의료행위 허용
장애 아동 보육 지원 보완
농촌 지역 센터 기관 오다 청년 일자리
가로수 은행나무 거물 설치
문화 재청 월간지 발송 비닐봉투 사용 개선 제안
국가보훈처 포상 접수 확인 회신 방법 개선 제안
청년 연극인 활동 지원
직업 교육 혁신 거버넌스
모임 통한 진로 욕구 발견 관리 사업
청년 가구 포함 하다 세대 확장 되다 다양하다 가족 형태 고려 가구 대상 지원 정책 마련 필요
니트 청년 가구 사회 관계 단절 심리 고립 해소 관계 지원 확대
장애인 대한 정보 접근성
일상 마음 건강 돌보다 지원 사업
창작 노동자 권리 보호 저작권법 개정 창작 노동 환경 개선 정책 마련 필요
지원 법령 제정 프리랜서 표준 계약서 도입
일상 창작 활동 하다 살아가다 임금 노동자 인정 체계 마련
세대 평등 교육 강화
은행 마다 평일 오후 6시 오후 일요일 현금 자동 지급 기르다 이용 하다 경우 수수료 있다 은행 아니다 경우 수수료 없다 하다
어린이 등교 교통 봉사 하다 노인 봉사자 보험 들어주다 세뇨
사회 복무 요원 식비 교통비 실비 아니다 정액 지급 하다
부정 수급 방지 부처 정보 공유 체계 마련
청렴 장려 하다 문화 조성 모범 납세 자상 일반 수여
정부 개발 시민 참여 플랫폼 온라인 적극 홍보 운영 필요
청문회 제도 개선
전관 예우 대한 편법 사항 있다 규제
과잉 진료 막다 법안 의료 진의 책임 강화 마련
금융 범죄 로부터 금융 소비자 보호 제도 통장 지킴 마련
공정하다 입시 제도 개선
대구광역시 지역화폐 활성화
서울시 문안 대형 관광버스 정차 주차 금지 하다
음주운전 근절 제도 개선 제안 실질 개선 위해 많다 의견 공감 관심 부탁드리다
반려견 목줄 미착 행위 근절 경찰 적극 범칙 부과 제안 많다 관심 참여 바라다
변종 전기통신 금융 사기 보이스피싱 인터넷 물품 기간 차이
예산 신속 조기 집행 제도 폐지 제안
운동 기구 설치다 철봉 평행봉 설치 의무 화하다
온라인 본인 인증 방식 다양 개선
인터넷 댓글 규제 개선 방안
가정 어린이집 원장 보육 교사 겸직 대체 교사 지원 필요
국경일 공식 행사 애국가 제창 방법 개선
하루 신고 되다 자살 건수 매일 공개 시기 바라다
공무원 가보 상비 사용 일수 만큼 지급 하다 밉다 사용 일수 많다 받다
복지 센터 모델링 예산 제한 건의 특정 업자 결탁 포크 배럴 현상
아파트 대출
재난 상황 정보 제공 위해 개인정보보호법 재난 안전 관리 기본 개정
미세먼지 신호등 환경 포인트 시범 운영
산불 확산 방지 스마트 추적 태양광 공익 사업
빛공해 유발 하다 새롭다 형태 옥외광고 규제 신고 제도 마련
하루 신고 되다 자살 건수 매일 공개 시기 바라다
공무원 가보 상비 사용 일수 만큼 지급 하다 밉다 사용 일수 많다 받다
복지 센터 모델링 예산 제한 건의 특정 업자 결탁 포크 배럴 현상
아파트 대출
재난 상황 정보 제공 위해 개인정보보호법 재난 안전 관리 기본 개정
미세먼지 신호등 환경 포인트 시범 운영
산불 확산 방지 스마트 추적 태양광 공익 사업
빛공해 유발 하다 새롭다 형태 옥외광고 규제 신고 제도 마련
수도권 이외 대기 환경청 신설 마련
미세먼지 환경 교육 네트워크 에코 실천 구축
발전소 주변 지역 지속 가능하다 발전 위해 마을 사회 기업 설립 자립 기반 지원 발전소 주변 지역 기금 활용
대형 산불 진화 장비 보강 협력 강화
실손 보험 보험금 청구 서류 간소화 전산
아르바이트생 대한 노동 관련 교육
임시 지원 칸막이 폐지 지원 방안 개선
분야 창의성 강화
사회 경제 활성화 지방자치단체 합동 평가 지표 개선
국민 참여 활성화 기반 마련
동기부여 유인 방안 마련 통한 국민 참여 활성화 추진
어린이 보호 구역 단계 확대
정부 주택 부동산 폭등 인하다 서민 청년 착취 대다 학살 당장 중지
정부 주택 부동산 폭등 인하다 서민 청년 착취 대다 학살 당장 중지
정부 주택 부동산 폭등 인하다 서민 청년 착취 대다 학살 당장 중지
정부 주택 부동산 폭등 인하다 서민 청년 착취 대다 학살 당장 중지
은행 펀드 판매 금지
갓길 도로 끼어들다 방지 설치
출생신고서 하다 아동 수당 동시 신청 가능하다 제도 개선
소독제 도의 운영 실화
이용자 편의 탐방 숲길 테크 설치 기준 개선
문화 예술 분야 종사 불공정 근로 환경 개선
풍력 태양광 발전 사업 관련 허가 의제 처리 하다 전기 사업 개정
농어촌 민박 사업 신고 절차 실화 처리기
드론 혁신 기술 개발 제품 공공 분야 활용 입찰 계약 방법 개선
어린이집 평가 인증 서류 간소화
혁신도시 주민 교류 기회 확대
수도 용량 검침 통해 취약 계층 복지 관리 강화
공무원 채용 신체검사 규정 개선
재정 원일 자리 사업 참여 하다 65 이상 노인 근로시간 탄력 적용
노인 돌보다 서비스 사각 지대 발생 최소
독거 노인 증장 애인 응급 안전 알림 서비스 사업 개선
사회보장 정보 시스템 행복 활용 시스템 개선
청소 기업 안정 기업 활동 유지 제도 지원
드론 산업 활성화 규제 완화
소형 선의 엔진 개방 검사 제도 개선
소득 수준 따르다 인부 담그다 적용 다문화 가정 지원 사업 효율
다문화 가족 센터 종사 처우 개선
번역 서비스 제공 확대 외국인 주민 민원 편의 개선
국민 신속하다 출입국 심사 지원 자동 출입국 심사 설치 확대
국민 안전 직결 되다 물품 적합하다 계약 방식 도입
국립공원 야영장 이용 요금 현실 전기
접점 공무원 보호 처우 개선
취업 고용 정보 신속하다 전달 위해 고용 센터 취업 부서 담당자 전화번호 발신 표시 기능 부여
65 이상 고용 보험 가입자 대한 실업 급여 지급 기준 개선
전기자동차 인증 기관 확대 인증 검사 절차 합리화
전기 충전기 규격 개선 통한 장애인 접근성
전기자동차 충전기 모니터 화면 충전 완료 경과 시간 추다
농축 수산 식품 단속 정보 공유 통한 중복 단속 방지 영업 부담 완화
카페 청소년 출입 단속 하다 제도 마련
센티 제공 장애인 건강 주치의 시범 사업 활성화
외국인 크루즈 승객 출입국심사 개선
도시재생 사업 창업 사업 유기 협력 체계 강화
사회 경제 기업 실태 조사 강화
도시재생 센터 역할 강화
마을 기업 지원 강화 근거 법령 마련
생활 폐기물 성상 유사하다 해양 폐기물 처리 방법 개선
문재인 정부 정책 실정 서민 청년 배신
손자 통장 만들다
영원 대해 행정 해소 하다 제안 하다
주택 부동산 폭등 서민 청년 학살 하다 잔혹하다 범죄 이다
백성 서러움 어디 있다
한부모 가정 지원 다양 화로 효율 높이다
임대 아파트 이웃 주민 피해 주다 주민 대한 처벌 강화 요구 하다
Sns 정답 제안
국회의원 혜택 개선 방안
아동 노동 대한 합리 기준 마련
외국인 공항철도 심야 운행 확대 건의
주택가 소음 되다
저출산 문제 대한 국민 공감 우선 생각 하다
애완견 의하다 물리다 사고 예방 정책 제언
발달장애 GPS 위치 알림 단말기 지원이 시급하다
Sns 정답 제안
국회의원 혜택 개선 방안
아동 노동 대한 합리 기준 마련
외국인 공항철도 심야 운행 확대 건의
주택가 소음 되다
저출산 문제 대한 국민 공감 우선 생각 하다
애완견 의하다 물리다 사고 예방 정책 제언
발달장애 GPS 위치 알림 단말기 지원이 시급하다
남자 장애인 화장실 빼다
외국인 노동자 기술자 이다
request
무기계약직 계약 기간 제등 비정규직 없다 제화 시키다 정규직 의무 고용 있다 있다 이요
관광 자원 개발
운전 흡연 대한 처벌 규정 만들기
우리 늑대 소년 이다
출산 장려 정책 제안 맞벌이 부부 육아 돌보다 서비스 개선 제안 하다
위안부 문제 해결 위해 예산 배정 하다 줄다
위안부 문제 해결 해주다
경술국치 기계
대다 방사 환경 오염 첩보 과학 부대 혹은 기구 창설
개혁 뮈입니카
명정 잘못 하다 각시 하다
모바일 상품 국민 바라보다 번가
모바일 상품 국민 바라보다 번가
출구 표시 크다 확실하다 거대하다 아파트 지하 주차장
피싱 해킹 신고 손쉽다
광화문 번가 정부 행시 이벤트 행사 제안
식기 세척 의문 없다
번가 도전 정신
불법 외국인 좋다
광화문 번가 모순 없다
시민 조례
시민 조례
국민 계란 포장
다니다 시내버스 정말 안전
조례 자치제 체감
신용카드 포인트 기부
편의점 애로 건의 함성
미만 장난감 유해 물질 없다
대자보 윌간 누리집 제안 개선
용역 소개 정부 실태 조사 의문
취약 아동 놀이터 문제 없다
우리 살다 주민
진지 수비 방어 육탄 공격 하다 수비수 실력
정부 지자체 제안 감시 운영 감사 제도 필요하다 않다
셀링 양성 교육 제안 하다
복용 의약품 정보 공유 하다
하소연 헉헉 하다 주택 건설 소음
주거지 해당 유치 놀이터 공윈 개선 없다
과속 신호 단속 카메라 있다 사거리 숫자 시간 표시 신호등 설치 하다 있다 규제 풀다 안되다
자치제 시민 개인 개별 유배
농지 빈집 공간 대한 지역별 공간 관리 위원회 구성 제도
커뮤니티 기반 용적 돌보다 모델
생활환경 안전 통합 솔루션
행정 정보 개제 개선 방안
스마트 국민신문고 정책 제안 2.0
청와대 정부 자치제 번가 태어나다
아동성폭력 범죄 성폭행 범죄자 처벌 강화
우리 대한민국 색상 분포도 모르다
추석 재래시장 물가 껑충 하다
우리 보다 애정 표현 강수량 측정
지체 시민 이슈 토크 어디 전파 하다
택배 물류 하다 정말 안심 되다
바라보다 시민 교도소 상상
의윈 시민 목소리 만들다 줄다
공장 산업 수질 대기 측정 공개 제안
주변 주민 정말로 수질 이상 없다
국민 생각 자지 제안 영향 분석 현황
지자체 야간 당직 의문
추석 음주 태도 누구 하나
아파트 크레인 꼭대기 유도
시내 주택 건설 소음 우리 당하다
발달 재활 대상자 아이 소득 사시 특례자 마련 요청
건강검진 항목 정신 포함 시키다 줄다
지역 아동 센터 사업 개다 부터 지원 해주다
장애인 의무교육 확대 해주다
초등학교 신호 위반 단속 카메라 설치 단속 강화
다문화 가정 대한 과도 복지 축소
지하철 임산부 여성 전용 안되다
영문 주민등록 등본 24시간 인터넷 발급 가능하다
발달 재활 대상자 아이 소득 사시 특례자 마련 요청
건강검진 항목 정신 포함 시키다 줄다
지역 아동 센터 사업 개다 부터 지원 해주다
장애인 의무교육 확대 해주다
초등학교 신호 위반 단속 카메라 설치 단속 강화
다문화 가정 대한 과도 복지 축소
지하철 임산부 여성 전용 안되다
영문 주민등록 등본 24시간 인터넷 발급 가능하다
실종 아기 예방 제안
유류 인상 인하 관련 유가 환급금
초등학생 보행 스마트폰 사용제한 스쿨존 조성 스몸비 키즈 스쿨존
광화문 번가 알다 드리다
지자체 구청 시민 코너 제안
보드 안전 보호 밉다 실태 제안
지자체 야외 공익 부금 제안
시내 횡단 보도 신호등 제안
보험 설다 유가족 보험 허위 청구 사례
국민 신분증 없이 국내 여행 항공 선박 편리하다 이용 하다
착하다 업다 지자체 주요 뉴스 기재
공원 가로등 설치
시내 버스 구급 환자 설치 제안
우리나라 불법 외국인 실태 파악 제안
미호천 하천 자살 방지 예방 대책 제안
일용직 근로자
상품 응모 제안
시내 주행 지게차 안전 보호
주요 시민 제안 1회 100 이상 응답 질문
광화문 번가 등록 궁금증
부동산 특별 조치
암내 고양이
윈룸 건설 편의점
청주시 수곡동 포스코 건설
청주시 건설업 타다
하이브리드 수소차
청주시 건설업
동네 방역 소독 건의
좁다 골목길 오토바이 과속 질주 제안
시민 조례 주민
금일 오후 18.20분 공사 소음 진동 규제 하다 줄다
청주시 상당구 금강 건설
새벽 불필요하다 전기 낭비 제안
흥부 놀부
시민 안전 행사
공사 현장 소음 소리
얼마나 많다 가정 해체 되다 극단 선택 하다 정치권 민생 법안 관심
건설업 안전교육
이상 개인 회생 사지 몰다 말다 하다
채무자 회생 부칙 개정안 통과 촉구
건설 공사 소음 미세먼지 진동 측정 법률 문의
건설업 오후 5시 이후 공사 업체
비다 중요시 교통 운전
광화문 번가 등록 궁금증
국민 평가
주택 밀집 지역 주민 공사 소음 진동
시민 인도 점유 공사 현장 사례
주택 밀집 구역 공사 근무시간 오버
우편물 편지 등기 핸드폰 번호 신청
지자체 구청 동사무소
시내 버스 기사 안전벨트
시정 알림판
편의점 야외 파라솔 영업 규제
신호등 좌회전 순서 임의 순서 변경
영등포 로터리 차선 변경 신청
39 피해 아동 가정 보호 초기 조치
기독교 하다 사람
악취 방지법 개정
국가 플라스틱 관리 정책 세워지다 하다
사회 혁신 분야 제도 개선 사항 시민 참여 거버넌스 사업 활성화 민간 이전 사업 제도 개선 제안
화옹 지구 간척지 철새 서식지 보전 토지 이용 계획 변경 간척지 활용 관리 방안 마련 민관 협의 구성
농어촌 노인 가구 종량제 봉투 무상 지급
해양 쓰레기 관리 취약 해역 해소 방안
환경 영향 평가 개정 제도 개선
보이스피싱 예방 하다 안전 계좌 제도 일이 계좌 시행
참여 대한 동기 부여
국민 참여 제도 활동 홍보 제안
참여 공간 대한 제안
참여 공간 대한 제안
국민 참여 제도 활동 홍보 제안
국민 참여 제도 활동 홍보 제안
참여 공간 대한 제안
보이스피싱 예방 하다 안전 계좌 제도 일이 계좌 시행
참여 대한 동기 부여
국민 참여 제도 활동 홍보 제안
참여 공간 대한 제안
참여 공간 대한 제안
국민 참여 제도 활동 홍보 제안
국민 참여 제도 활동 홍보 제안
참여 공간 대한 제안
국민 참여 제도 활동 홍보 제안
국민 참여 제도 활동 홍보 제안
국민 참여 제도 활동 홍보 제안
참여 공간 대한 제안
국민 참여 제도 활동 홍보 제안
국민 참여 제도 활동 홍보 제안
국민 참여 제도 활동 홍보 제안
국민 참여 제도 활동 홍보 제안
참여 대한 동기 부여
참여 대한 동기 부여
참여 대한 동기 부여
참여 대한 동기 부여
참여 대한 동기 부여
참여 대한 동기 부여
참여 대한 동기 부여
참여 공간 대한 제안
참여 공간 대한 제안
참여 공간 대한 제안
참여 공간 대한 제안
참여 공간 대한 제안
참여 공간 대한 제안
참여 공간 대한 제안
참여 공간 대한 제안
참여 공간 대한 제안
참여 공간 대한 제안
제도 대한 제안
제도 대한 제안
제도 대한 제안
제도 대한 제안
제도 대한 제안
제도 대한 제안
제도 대한 제안
제도 대한 제안
제도 대한 제안
제도 대한 제안
제도 대한 제안
제도 대한 제안
제도 대한 제안
제도 대한 제안
제도 대한 제안
제도 대한 제안
제도 대한 제안
제도 대한 제안
제도 대한 제안
제도 대한 제안
제도 대한 제안
제도 대한 제안
제도 대한 제안
공무원 협력 대한 제안
공무원 협력 대한 제안
공무원 협력 대한 제안
집회 교통체증 발생 지역 사전 안내
실손 보험 보험금 청구 서류 간소화 전산
국립 휴양림 과도 상업 운영 개선
아르바이트생 대한 노동 관련 교육
공무원 메신저 바로 당직 근무 활용 전자 당직 일지 활용
문재인 대통령 개인 회생 관련 말씀
대법원 개인 회생 기간 단축 항고 사건 합의 판결 하다 하다
채무자 회생 입법 취지 형평성 훼손 대법원 결정
회생 법원 업무 지침 폐지 인하다 개인 회생 손해 대해 책임 지다 야하다
소방 안전 행정규칙 조례 개정 제언
개인 회생 이다 들다 채권양도 금지 시키다 줄다
회생 법원 업무 지침 국민 약속 이다
300,000만 개인 회생 호소
민간 자격증 발급 기준 강화 방안
지하철역 위치 안내 변환
음식점 메뉴판 알레르기 유발 식품 표시 의무
민원 처리 업그레이드
농촌 경제 활성화 일자리 추다 패키지
지역 음악 산업 활성화 지원 정책 개선
지역 사회 기업 발굴 확산 부처 중소 벤처기업 행정안전부 고용노동부 사회 기업 육성 사업 협업 방안
님비 현상 현황 대처 방안
민간 자격증 발급 기준 강화 방안
지하철역 위치 안내 변환
음식점 메뉴판 알레르기 유발 식품 표시 의무
민원 처리 업그레이드
농촌 경제 활성화 일자리 추다 패키지
지역 음악 산업 활성화 지원 정책 개선
지역 사회 기업 발굴 확산 부처 중소 벤처기업 행정안전부 고용노동부 사회 기업 육성 사업 협업 방안
님비 현상 현황 대처 방안
자녀 가정 지원 방안
전월세 할부 보증 제도
ATM 페이
미세먼지 인하다 학교 야외 활동 금지 문자 발송
정부 부처 정책 불필요하다 규제 평가 제도 정비
정부 혁신 국민 포럼 홍보
휴직 교사 명절 방학 단기 복직 얌체 복직 금지
외국인 건강 보험 먹튀 방지
외국인 결핵 무료 치료 개선
부모 소양 교육
방학 외국인 자녀 다문화 자녀 한국어 교육 과정 개설
방과후 스포츠 수업 강화
건설 분야 기능 인력 관리 시스템 도입
양성평등 교육 진흥 통합 전문 강사 위촉
어르신 병원 모시다 드리다 서비스
가구 퇴직 이후 생산 쉐어 하우스 정책 도입
미세먼지 국가 재난 분류 하다 원인 분석 대책 마련
지덕 智德體 Package 교육 프로그램
인구 교육 확대 저출산 문제 개선
미혼 부모 자녀 대한 위탁 제도 시설 양성화
스티로폼 택배 상자 사용 제한 대안 마련
실체 없다 인증 제도 확산 대한 국가 개입 필요
정규 교육 중고 학생 적극 지원
미세먼지 신호등 전국 초등학교 설치
국민 관심사 민간 합동 팩트 체크 센터 구축
창업 지원 기관 Maker Space
실천 교육 통한 인성 바로 세우다 프로젝트
노인 시설 경영 가능하다 노인 생활 가정 확대
장애인 부모 출산 양육 지원 하다 헬퍼
에너지 시스템 교육 센터
주민 활용 통한 진로 체험 제공 확대 활성화 필요
퇴직 시민 전문 인력 지역 파견 통한 공공기관 감사 제도
회생 법원 안이하다 업무 처리 회생 들이다 절망 있다
개인 회생 2018년 1월 신청자는 2020년 12월 종료 2017년 12월 신청자는 2022년 12월 종료 개월 일찍 신청 23 개월후 종료
개인 회생 기간 단축 소급 적용
개인 회생 단축 폐지
헌법 명시 되다 출판 자유 보장 하다 시오
부모 면허 불법 렌트 24 세미 렌트카 제재
부모 면허 불법 렌트 24 미만 렌트카 제재
개인 회생 입법 취지 맞다 소급 적용 예규 만들다
개인 회생 3년 단축안
개인 회생 3년 소급단축 서울 지방 차별
역차별 적용
개인 회생 변제 기간 단축 서울 시행 지방 차별 하다 시행 하다 않다 어디 있다
개인 회생 기간 단축 소급 적용
광화문 번가 비회 로그인 하다 안되다
일반 주거지역 생활 시설 일반 음식점 주류 판매 영업 시간 제한
일반 주거지역 휴대폰 가게 확성기 소음 규제
미세먼지 해결 환경 인증 국제 기구 설립
OECD 국가 유일하다 출산율 붕괴 국가 이다 지하철 전철 임산부 전용 운행 해주다
미세먼지 해결 해상 타워 설치
출입국 안내 통합 전화번호 운영 필요
해외 관광객 크루즈 즉시 환급 절차 실시
선박 입국 개별 선원 입국 금지 여부 조회 하다 있다 개인정보보호법 개정
국가 어업 도선 인력 확충
어업 관리 사건 담당 업무 업직 지정 필요
어선 조업 분석 지역 수산 기구 대응 인력 확충
어업 도선 급식 현실
창업 자금 사용 창업 대표 인건비 포함 하다 있다 개선
초보 창업 창업 경험 개인 창업 경험 고려 맞춤 지원 필요
지역 자활 기업 안정 주거 복지 사업 수행 위해 지자체 주거 복지 기본 조례 제정
국가 지자체 공공기관 사회 기업 제품 서비스 우선 수의계약 하다 제도 지원
고속도로 휴게소 사회 기업 생산품 저렴하다 입점 하다 있다 한국 도로공사 협업 강화
기초 생활 수급 기초 연금 신청 절차 간소화
신재생에너지 사용 활성화
진로 교육 취업 준비 과정 개선
체력검정 공공 일자리 지원 대한 시험 준비 지원
단기 일자리 근로 환경 개선
보육 교사 노동 환경 개선
신청 거주지 변경 따르다 복지 관련 수당 지급 누락 예방
풍력 발전 시설 설치다 거리 제한 규정 신설 필요
유림 대한 산림 경영 계획 인권 변경
신재생에너지 사용 활성화
진로 교육 취업 준비 과정 개선
체력검정 공공 일자리 지원 대한 시험 준비 지원
단기 일자리 근로 환경 개선
보육 교사 노동 환경 개선
신청 거주지 변경 따르다 복지 관련 수당 지급 누락 예방
풍력 발전 시설 설치다 거리 제한 규정 신설 필요
유림 대한 산림 경영 계획 인권 변경
산지 전용 변경 허가 밉다 이행 대한 처벌 규정 완화
산지 개발 규제 제한 완화
귀금속 보석 산업 관련 사업 대한 인력 운영 사업 활성화 필요
주민등록 업무 담당자 애로 사항 개선
민원 신분 확인 방법 개선
외국인투자 지역 센티 기준 완화
이다 기업 정주 여건 개선 공동 시설 구축
반려동물 사료 대한 식품 분류 코드 변경 통해 반려동물 식품 기업 국가 식품 클러스터 산업 단지 입지 하다 있다 제도 개선
국가 식품 클러스터 산업 단지 공장 용도 생활 용도 분업 유통 판매업 일부 가능하다 규제 완화 필요
식품 산업 특성 고려 하다 지방 투자 촉진 보조금 지급 기준 완화 제도 개선
국가 사업 지방 재정 투자 심사 제외 하다 제도 개선
식품 제조업 검사 기관 통한 영업 부담 완화
농업 드론 안전성 인증 대상 규격 확대
박물관 유물 보존 인력 확대
장기 노후 전통 시장 재축 지원 제도 마련
단지 비행 안전 구역 고도 제한 완화
신재생에너지 발전 사업 허가 확대
개발 행위 따르다 감리 제도 도입
공적 항공 마일리지 지자체 단위 적립 통합 활용
불합리 국유재산 사용 부과 규정 개선
지방 재정 투자 사업 심사 규칙 개정
민간 임대주택 건설 공급 특례 개선
국가 신규 투자 사업 지방 재정 투자 심사 제외 확대
국가 기관 신설 확장 이전 운영 관련 되다 비용 대한 지자체 재정 부담 경감 방안 마련
국가 식품 클러스터 산업 단지 임대 용지 비율 상향 이다 대상 완화
유재 산내 영구 시설 무상 사용 규제 개선
일용 근로자 임금 체불 구제 위해 액체 지급 요건 개선 사업 운영 기한 단축
외국인 소득 고려 건강 보험 체계 개선
일반 보육 서비스 이용자 대한 자격 관리 강화
치매 노인 연락처 필요 정보 지역 행정 복지 센터 복지관 공유
노인 복지관 무료 급식 이용 편의 위해 기초 수급 노인 명단 관련 정보 노인 복지관 주민 센터 공유
교육부 행안부 복지부 청소년 자원봉사 관련 시스템 정보
독거 노인 친구 만들기 사업 전담 관리인 고용기간 연장 현재 1년 에서 최대 2년 까지
복지 인식 위해 복지 권리 이다 캠페인 실시
모바일 통한 가족 관계 증명서 제출
신용 불량 근로자 국민연금 가입 기간 10년 미만 소액 체납 임금 수령 은행 통해 일시 불로 찾다 있다 제도 개선
급여 1% 반납 통해 신규 직원 채용 참여 기업 인센티브 제공 하다 일자리 확대 방안 마련
창업 자의 창업 보조금 2억원 으로 확대 지원
창업 육성 위해 창업 보조금 본인 부담 경감
중소 벤처기업 부의 창업 보조금 원시 중복 지원 허용
기관 업종 화하다 창업 관련 정책 대한 중앙정부 정책 조정
창업 사관학교 관련 교육 수시 고교 교과 과정 학점 교류 인정
거점 지역 보건소 숙련 되다 공보 배치
도서 지역 119 안전 센터 관사 설치
외국인 근로자 자녀 보육 시설 어린이집 이용 지원 확대
외국인 납부 원천 징수 소득세 일부 해당 지자체 배분
외국인 등록 번호 인구 포함 하다 교부 배분 외국인 밀집 대한 배려
지자체 자체 운영 외국인 복지 센터 회복 시설 지정 하다 보건복지부 운영 기준 따르다 지원 필요
외국인 주민 집중 거주 지역 주민 지원 법안 제정
다문화 밀집 광역 기초 지자체 대한 다문화 지원 행정 조직 확대 권고
외국인 근로자 채용 절차 완화
창업 자의 식비 창업 활동 지급 필요
안전 사고 예방 위해 레저 보트 안전 깃대 의무 설치 규정 신설
어민 소득 증대 위해 양수기 활용 개불 채취 허용 기한 연장
다문화 밀집 다문화 교육 사업 학교 우선 배정 설치
다문화 아동 위해 정규 시간 한국어 교육 추가 수업 하다 다문화 학급 운영 확대
주차 100 미만 공공 건물 공중 이용 시설 500 세대 미만 주택 전기차 충전 구역 일반 차량 주차 과태료 부과 하다 있다 법령 개정
전기자동차 충전 구역 단속 과태료 부과 징수 군구 하다 있다 법령 개정
고용 복지 센터 행정 정보공 이용 시스템 접근권 허용
전기자동차 충전 구역 관리 지방자치단체 기준 인력 증원
60 이상 고령자 일자리 정책 개선
취업 교육 프로그램 취업 패키지 악용 하다 블랙 컨슈머 대한 제재
일모 시스템 HRD net 직업 훈련 관리 시스템 효율
체불 임금 근로자 국민연금 체납 문제 개선
전기 이륜차 보급 위해 공공기관 전기 이륜차 구입 확대 우체국 관내 순찰 용도
전기 이륜차 입시 추가 배터리 구입 비용 일부 보조
기존 병합 아파트 전기 충전기 보급 확대 위해 한전 전선 정기 설치 하다 관련 지침 개정
충전 방해 행위 단속 국가 차원 통일 되다 기준 마련
생활 불편 신고 전기차 충전 방해 행위 신고 항목 별도 신설
전기차 충전 구역 확대
식품위생 관련 단속 기관 처분 형평성 문제 제기 되다 국가 차원 처분 규정 대한 명확하다 지침 마련
고의 유무 관계없이 처벌 하다 환경 관리 규정 강화
전기 이륜차 보급 위해 공공기관 전기 이륜차 구입 확대 우체국 관내 순찰 용도
전기 이륜차 입시 추가 배터리 구입 비용 일부 보조
기존 병합 아파트 전기 충전기 보급 확대 위해 한전 전선 정기 설치 하다 관련 지침 개정
충전 방해 행위 단속 국가 차원 통일 되다 기준 마련
생활 불편 신고 전기차 충전 방해 행위 신고 항목 별도 신설
전기차 충전 구역 확대
식품위생 관련 단속 기관 처분 형평성 문제 제기 되다 국가 차원 처분 규정 대한 명확하다 지침 마련
고의 유무 관계없이 처벌 하다 환경 관리 규정 강화
고형 연료 SRF 품질 검사 상세 공개 하다 업체 비용 부담 경감
특별 사법 경찰 보호 장구 소지 허용 관련 제도 마련
휴게 음식점 반찬 음식 제조 판매 하다 개선
체육 레저 시설 구장 노래방 주류 판매 대한 현실 단속 기준 마련
PC 허가 음식 조리 가능하다 휴게 음식점 또는 식품 접객 함께 등록 하다 복합 유통 게임 공업 허가 하다 개선 필요
특별 사법 경찰 범죄 경력 조회 효율 방안 마련
민간 관리 주체 자체 시설 안전 점검 일정 부분 국가 또는 지자체 재정 지원
민간 소유 시설 대한 소방 안전 시설 설치 규정 강화 스프링 쿨러 방화 안전 시설 설치다 재정 또는 세제 지원
모델링 또는 내부 인테리어 사시 방염 성분 있다 장재 사용 강제 하다 관련 규정 마련
정신 재활 시설 대한 운영 지원 지방 이양 사업 국고 환원
회복 시설 대해 무료 안전 진단 받다 있다 제도 개선
요양 시설 재활 시설 회복 시설 화재보험 의무 가입
아파트 다중 영업소 의무 화재보험 가입 하다 개선
낙후 되다 시외버스 터미널 시설 개선 방안 마련
사유 시설 물의 재난 안전 관리 대한 현실 지원 필요
진단 업체 의하다 해양 시설 안전 점검 규정 신설
항만 해양 시설 관련 안전 점검 중복 개선 점검 항목 간소화
방사제 방조제 교량 일부 항만 시설 정밀 점검 주기 10년 단축 필요
노래방 다중 이용 소의 소방 안전 관리 규정 강화 관련 상이 규정 개선 필요
재난 안전 관리 부서 업무 부담 하다 기피 하므다 인력 확충 처우 개선 필요
맞춤 단기 일자리 신청 입력 하다 일모 시스템 관련 유관 기관 시스템 정보 강화하다 one stop 조회 필요
행정 정보공 이용 활용 공적 업무 대한 접속 권한 허용 범위 확대 필요
사회 복지 일자리 사업 관리 시스템 전자 결재 시스템
중앙정부 지역 형평성 감안 하다 보건 지소 보건소 설치 규정 마련
인천공항 민원 접수 안내 센터 추가 설치 24시간 운영 시행
메르스 의심 환자 자진 신고 독려 위해 홍보 강화 보건 의료 기관 질병 관리 본부 시스템 체계
인천공항 주차장 이용 금액 관계없이 후불 하이패스 결제 하다 있다 개선
노인 일자리 사업 최저임금 적용 제외 필요
노인 일자리 공익 시장 시간 단가 차이 따르다 형평성 문제 제기 되다 노인 일자리 수요 고려 하다 적정 수준 조정
노인 일자리 확충 위해 시장 노인 일자리 사업 개선
노노 老老 케어 폐지 전면 검토
노인 방문 사례 관리 예산 현실
국민 건강 보험 공단 노인장 요양 관리 시설 대한 일체 관리 감독 업무 수행
노인 생활 안정화 위해 기초 연금제 개선
노인 복지 일자리 교육 의료 서비스 노인 복지 사업 효과 위해 관련 사업
경로당 이용 관련 제도 개선
지역 복지 서비스 대상자 실태 고려 생활 관리사 수급 조절
유사하다 복지 서비스 직업 생활 관리사 요양 보호 관리사 업무 대비 급여 차이 갈등 조정
복잡 다양하다 복지 사업 일원화 하다 통합 운영
마을 공동체 역량 강화 신규 사업 선정 평가 지역 주민 구성 되다 심사 운영
지자체 3년 이상 장기 플랜 마련 시민 공론 과정 마련
시민 공공 활동 제도 공공 활동 참여 시민 대한 센티 제공
도시재생 핵심 주민 조직 마을 공동체 조직 공식
앵커 기관 통한 지역 경제 활성화
주민 참여 전제 지역 특생 반영 시책 추다 국비 지원
단체 관광객 세관 신고 작성 간소화
정부 혁신 국민 참여 창구 활성화 필요
기대하다 국민
개인 회생 축소 역차별
사회 경제 기업 제품 서비스 대한 적극 공공 구매 지원
국가 미래 주간 National Foresight Week 운영
국민 생명 재산 문화재 보호 헬기 사용 사전 시스템 구축
정부 주도 사용 근절 대책 제안
플라스틱 제품 사용 제한 국민 운동 제안
재난 관련 실무 담당자 정규직 채용 필요
소농 小農 자립하다 있다 지원 방안 마련
대도시 도시철도 노인 무임 승차 제도 개선
지자체 각종 단체 위원회 예산 절감 예산 편성 지원 방안
국립공원 또는 문화재 방문 비용 교통카드 사용
임산부 정책 관련 제안
임차 세금 대출 관련 제안
제안 정책 되다 과정 정책 당사자 실질 참여 필요
혁신 업무 집중 수행 하다 있다 실험 제도 활성화
스타트업 창업 불필요하다 규제 공유 홈페이지 개발
대입 위주 교육 취업 위주 대학교육 벗어나다 방안 제안
화재 보건 위생 아동 폭행 책임 있다 연관 되다 점검 참여 하다 하다 방안 제안
국민 교육 계몽 인식 전환 방법 어린이집 유치원 견학 통한 교육 제안
정책 과정 국민 목소리 반영 하다 있다 매뉴얼 보급
임금 축소 없다 근로시간 단축 일자리 나누기
대도시 관광지 주차 심각하다 지역 대해 무료 주차 정보 공개
지역 효율 축제 예산 낭비 방지 방안
소규모 노인 요양 시설 노인 생활 가정 논의 필요
대입 위주 교육 취업 위주 대학교육 벗어나다 방안 제안
화재 보건 위생 아동 폭행 책임 있다 연관 되다 점검 참여 하다 하다 방안 제안
국민 교육 계몽 인식 전환 방법 어린이집 유치원 견학 통한 교육 제안
정책 과정 국민 목소리 반영 하다 있다 매뉴얼 보급
임금 축소 없다 근로시간 단축 일자리 나누기
대도시 관광지 주차 심각하다 지역 대해 무료 주차 정보 공개
지역 효율 축제 예산 낭비 방지 방안
소규모 노인 요양 시설 노인 생활 가정 논의 필요
사회 관심 계층 병역 대체 지대 시설 활용 자격 기준 마련 필요
단계 일회용품 줄이다 정책 수립
청년 정책 수립 현장 목소리 반영 방안 마련
지역별 우수 안전 단체 지원 지침 조례 마련
아파트 장기 수선 충당금 활용 사회 기업 설립 방안 제안
경북 청도 가방 공연 성공사례 벤치마킹 필요
동네 행복지수 동네 사회자 지수 개발 운영 제안
초등학교 안전 인증 운영 제안
복지 혜택 받다 수혜자 중복 서비스 개선 시스템 필요
노동 보유 중장 년층 셰어 하우스 운영
대학입시 제도 관련 제안
주민 자치 센터 축하 취약 계층 무상 거주 시설 활용
도로 안전표지 야광 교체
지방 마을 회관 급식 운영
마을 안전 학교 개설 필요
주민 참여 제도 활성화 필요
반려동물 등록 기적 접종 제화 시행 제안
흡연 기초 질서 위반 대한 강력하다 제재 필요
국가 지방 예산 청구 배정 집행 절차 국민 참여 강화 방안 제안
희생 정신 발휘 하다 개인 정부 적극 장려 하다 제도 마련 필요
지역 사회 활동 밀접하다 장롱 국가 자격증 소지 활용 필요
계단 최소 화하다 둘레길 조성 계획 필요
건강하다 전문성 발휘 가능하다 은퇴 노인 일자리 개발 필요
주거 단지 유공 사회 조직 마을 밥상 신설 방안 제안
독거 노인 위해 부녀회 활용 정기 반찬 배달 서비스 방안 제안
동네 유공 태양광 패널 설치 하다 사회 약자 난방 냉방 제공
간단하다 사건 위주 화상 재판 활성화 제안
부처 칸막이 철폐 정보 인력 자유롭다 이전 활성화
공공기관 서비스 이용 간편 결제 시스템 공공기관 도입
공공기관 절기 주민 이용 하다 있다 공공기관 입구 배치
로스쿨 전문 인재 양성 온라인 문강 코스 개설
건강 가정 다문화 가족 센터 아이돌 보미 방문 교육 지도사 근로 계약 문제 해결 필요
다문화 가족 지원 센터 프로그램 참여 위해 일부 프로그램 유료 필요
건강 가정 다문화 가족 지원 센터 직원 처우 개선 필요
결혼 이민자 한국 생활 필요하다 행정 서비스 절차 방법 제공 하다 방안 제안
소득 수준 수준 따르다 각종 벌금 차등 적용 제안
공공 도서관 시설 관일 정보 제공 일목요연하다 제공 필요
고령화 시대 치매 노인 문제해결 위해 지방 소도시 빈집 활용 방안 제안
기초 생활 수급 직장 생활 하다 계속 지원 필요
고등학교 정규 교육과정 적응 학생 대안 교실 운영
교육 프로그램 공모 사업 지역 제안 폐지 제안
주민 권리 보호 위해 공동 주택 관리 규약 개정 필요
분양 계약서 조항 건설 사의 불합리 내용 대한 위법성 발견 되다 법적 처벌 가능하다 명시
서울시 운영 50 플러스 센터 수도권 지방 확대 운영
임산부 확인 하다 있다 정책 관련 제안
임차 세금 대출 관련 제안
평생교육 일환 학교 학부모 대한 교육 실시 방안 제안
시대 맞다 반장 제도 폐지 제안
불필요하다 문서 간소화 행정 혁신 필요
시도 교육청 학교 후분 도로 표지판 CCTV 설치 가능하다 하다 방안 제안
중고 학생 미투 소통 버튼 웹사이트 홈페이지 소통 마련 제안
민간 기업 육아휴직 활성화 방안 제안
도시 개발 계획 구역 어린이 놀이터 공간 필수 포함 시키다 방안 제안
청년 정책 총괄 하다 조직 신설 청년 참여 제안
지자체 별로 반려동물 주인 대한 에티켓 교육 하다 시설 건립 제안
청소년 봉사 시간 활용 고장 가로등 관리 방안 제안
서울특별시 청소년 시설 직원 정년 연장 위해 조례 시행 규칙 개정 필요
진로 직업 체험 공기업 대한 센티 부여 필요
은퇴 중장 보람 일자리 개발 필요
음식점 메뉴판 알레르기 유발 식품 표시 의무 제안
예비 부부 부모 소양 교육 수료 수료증 출산 혜택 부여 방안 제안
선심 예산 집행 국가 예산 낭비 시정 필요
역차별 없다 남녀평등 실현 필요
고공 제안 고위 공직자
주민 센터 CS Customer Satisfaction 모니터링 통한 필요
청년 미스터리 쇼퍼 창작 TF 제안
특허법 강화 통해 베다 기업 창업 의욕 고취 투자 활성화
아파트 층간소음 줄이다 위해 철근 인장 공법 도입
공무원 조직 경쟁력 강화 목적 개방 직위 운용체계 획기 개선
공무원 출장 비용 절감 해외 유학 조직 경쟁력 강화 방안
공무원 투잡 허용 검토 필요
공공 마인드 피트니스 센터 설치 운영 제안