경상북도 안동 외씨 버선 4 길 임도
자본주의 빛과 그림자
그린 뉴딜 형 스마트 파다 카페 공원 폐기물 재활용 문화
민생 회복 뉴딜 형 써머타임 근 무제 시행
코로나 19 이후 민생 회복 제안 지역 온라인 장터
지자체 재난 지 원금 받다 못 의료 보험금 높다 분 들 정부 100만원 을 다 받다 수 있다 하다
물리 적 거리 핸드폰 악수 어플 및 확 진자 위험 경 고음
자본주의 빛과 그림자
재난 지 원금 지자체 정부 카드 받다 분 들 교통 카드 사용 하다 수 있다 해 줄다
코로나 19 이후 민생 회복 제안 반려동물 활용 골목 상권 및 신규 일자리 창 추다 활성화
일반 3 학년 무상교육 시 자율형사립고 공 교육비 개별 원하다
운봉산 입구 표지판 몇 미터 거리 기 재해 주기 제안 하다
코로나 19 이후 민생 회복 제안 소상 공인 미용 지원
코로나 19 이후 민생 회복 아이디어 지역 기업 들 함께 하다 소상 공인 지원
38 선 세계 평화 공원 지정 위 국민 공감 대 형성 하다
7 기 수돗물 사랑 주부 모니터 선정 대한 기준 보완
경찰 소방 대우 하다 줄다
공공 도서관 마포 중앙 도서관 폐쇄 요청
공공 도서관 마포 중앙 도서관 폐쇄 요청
공공 도서관 마포 중앙 도서관 폐쇄 요청
37 세 이상 미혼여성 일자리 주택 정책 만들다 줄다
일과 육아
자연환경 제안
국가 정원 선정 확대
이천 화재 사고 같다 샌드위치패널 화재 사고 예방 관 제안
조세심판원 조직개편
학교 밤죄 천국 도가니 지옥
코로나 19 상품권 사용 상 문제점
금융 회사 불완전 판매 행위 방지 위 다이렉트 채널 의무 화 실시
학교 범죄 천국 도가니 지옥
미군 조폭 나라
에너지 분야 별 핵심 멤버 협의 회 구성
개도 도살 장 도축 하다 해 줄다
긴급 재난 원금 사용 처
산 스프링 구르다 듭시 레일 만들다 건조 하다 바람 많이 불다 날 스프링 구르다 모든 산 물 습기 줍다 레일 있다 산 사고 나다 빠르다 옮기다 수 있다
손수건 생활화
손수건 생활화
남북한 유신 세습 도 찌다 개 찌다
미군 철수 강력 요구 하다
섬 국립공원 자연보호 관광지 쓰레기 문제
경제 활성화 촉진 위 재난 원금 소비 캠페인 제안
이름 바꾸다
군인 장교 들 그래도 부모님 같이 주소 되어다 있다 지자체 재난 지 원금 의료 보험료 많다 받다 수가 없다 군인 있다 세대 재난 지 원금 받다 구 있다 하다 자랑 스럽다 군인 있다 가족 들 의료 보험 비도 부모님 부양 군인 아들 내다 부모님 들 재난 기금 도움 되다 싶다 하다
규격 마스크 봉지 마스크 사용 방법 있다 이제 사용 후 그 봉지 넣다 버리다 방법 접다 귀걸이 묶다 버리다 방법 나오다 있다 좋다
온라인 교육 플랫폼 확장 통일 성
개 허다 토지 공 개념 이익공유제 반드시 실시 하다 하다
코로나 19 가다 회복 되다 있다 이제 마스크 사용 후 버리다 때 행동 요령 홍보 밖 것 안 하다 말다 마스크 걸이 묶다 버리다 하다
보신탕 개고기 일제 감정 기 독립군 청년 들 끌리다 고 문후 결핵균 맞다 나오다 지금 코로나 19 퇴원 후 언떻 관리 하다 하나요
공소 시효
마스크 이제 외국인 구입 하다 수 있다 하다 마스크 5 부제 평일 구입 못 하다 토 일요일 하다 주 민증 없다 외국인 토 일 구입 하다 하다
배달 음식 봉지 쓰레기 종량제 봉투 하다 공원 야외 어디 종량제 봉투 넣다 묶다 놓다 보기 좋다 미화원 정리 청소 하다 편리하다 봉투 값 환경 분 담그다 미화원 차후 개선 사용 하다 수 있다
소방차 순찰 반드시 필요하다
미국 악마 나라
코로나 19 이후 민생 회복 제안 COVID 19 확산 따르다 재난 긴급 구조 지 원금 중 청년 구직 긴급 지원 자금 제공 방안 제안
세종 특별자치시 관외 운행 지선버스 대한 요금 체계 개선 방안 제안
충청남도 보령시 빙 관할 읍 동 변경 통한 현지 주민 및 행정 편의 증진 방안 제안
코로나 19 이후 민생 회복 제안 코로나 19 즉 펜더믹 같다 국가 세계 적 재앙 대비 기업인 재외국민 불편 해소 경제 부흥 위 병역의무 자 국외여행 업무 처리 규정 개선 아이디어
사회 복무 요원 복무 경력 내용 대해 군경 력 증명서 등 비슷하다 구체 적 적다 증명서 발급 방안 제안
코로나 19 이후 민생 회복 제안 코로나 19 로 인하다 남아도 우유 등 낙농 관련 식품 생산 및 판매 개선 방안 제안
주민등록 표 발급 용지 상 충청남도 심벌 마크 개선 제안
코로나 19 이후 민생 회복 제안 대규모 전염병 따르다 행정사 시험 일정 연기 제도 제안 코로나 19 로 인하다 접수 못 현 상황 대한 행정사 시험 1 차 연기 제안
취약 계층 대상 마스크 공급 정책 건의
대구 경북 지역 외 지역 예비군 훈련 면제 하다 하다
출생 직후 장기간 재활 부재 뇌장애 안락사 문제
코로나 19 해외 동포 고려인 및 불법체류자 마스크 지급
재난 원금 일부 원하다 기관 기부 하다 수 있다 해주다
코로나 19 이후 민생 회복 제안 근로기준법 개정 통한 경제 활성화 방안
산불 번짐 방지 위 소방 탱크 설치
아이스팩 대신 생수 통 대체 하다 환경 살리다
코로나 19 이후 민생 회복 제안 소 상공 인 위 원스톱 서비스
코로나 19 이후 민생 회복 아이디어 농촌 빈집 등 활용 하다 농업 일자리 만들기
남북 하나 가족 이다
남북 하나
세종시 음식점 문 앞 메뉴 가격표 게시
국가 재난 원금 기 부시 지정 기 부가 가능하다 하다 어떻다 요
코로나 19 이후 민생 회복 아이디어 현물 구입 통한 소상 공인 및 기초 생활 수급 자 지원
미국 의하다 피해 입다 나라 등 배상 하다 하다
이국 의하다 피해 입다 나라 등 배상 하다 하다
가난하다 다산 지옥
생필품 주택 폭락 하다 하다
남북 하나
세종시 음식점 문 앞 메뉴 가격표 게시
국가 재난 원금 기 부시 지정 기 부가 가능하다 하다 어떻다 요
코로나 19 이후 민생 회복 아이디어 현물 구입 통한 소상 공인 및 기초 생활 수급 자 지원
미국 의하다 피해 입다 나라 등 배상 하다 하다
이국 의하다 피해 입다 나라 등 배상 하다 하다
가난하다 다산 지옥
생필품 주택 폭락 하다 하다
코로나 19 이후 민생 회복 아이디어
일본 마스크 지원 다 면
저희 동네 장애인 교통 지원 별로
종교 가치
미국 이스라엘 침략 자 악마
방위 비분 담그다 증액 절대 반 다 오히려 주둔 비 받다
한반도 분단 전쟁 원인 미국
재난 원금 기부 문화 확산
경조사 문화 현실 맞다 개선 하다 줄다
주유소 휘발유 값 국제 유가 시장 연동 필요하다
노인 돌보다 택시 제도 실효 성 높이다
공공기관 채용 공고 제출 서류 관련
채용 공 고문 제출 서류 관련 시스템
유학생 마스크 수량 좀 늘리다
지자체 재난 원금 지자체 별로 지급 금액 달라 기준 일 통일 되다 지침 필요
코로나 19 오다 관련 하다 긴급 보육 이용원 대상 제한 및 부모 해외 출장 이력 확인
분야 별 참여 기술 명단 확인 어디 서나 민원 24 로 발급
애완견 관리 법 제안
초 중고 개학 연기 장기 화 따르다 문제점 개선 위해 온라인과 소 그룹 오프라인 교육 병행 하다 방안
어린이 식생활 안전 관리 특별법 시행 령 조항 ‘ 급식 소 종사 자 조리 복장 확인 및 지도 내용 신설
휴대 용 지문 식기 활용 거동 불편 자 긴급 물자 조달 방안
보행 로 보도 불럭 문제점
지적도 임야 도르다 함께 보다 있다 도면 발급
교통사고 보험금 등급 기준 안 공개 합의 과정 고통 최소 화
교차로 또는 횡단 보드 신호등 점멸 시 시속 30 km 이하 속도 제한 하다 어떻다 요
7 광구 석유 및 가스 자원 개발 전략 일명 5/4 광구 개발
코로나 전매청 폐암 선고
아이디어 마류 특별 아이디어 특허 무형문화재 인간문화재
추다 퇴근 2 부제 홀짝 제 시행 관련
도서관 빠르다 개관 요청
도서관 빠르다 개관 요청
각 자치구 공립 작다 도서관 실질 적 새 마을문고 박정희 박근혜 지지자 들 가다 운영 관리 하다 금지 업체 재단 위탁 하다 금지 각 자치구 구청 직접 사서 자격증 문화 체육관 광부 소속 한국 도서관 협회 발급 소지 자 직원 채용 운영 관리 하다 법 제정 하다 줄다
유통 기한 전면 표기
마포 구내 작다 도서관 들 공공 도서관 마포 중앙 도서관 직원 채용 도서관 운영 관리 민간 업체 위탁 하다 마포 구청 직접 하다 해주다
마포 구내 공공 도서관 마포 중앙 도서관 직원 채용 도서관 운영 관리 민간 업체 위탁 하다 마포 구청 직접 하다 해주다
마포 구내 작다 도서관 들 공공 도서관 마포 중앙 도서관 직원 채용 도서관 운영 관리 마포 구청 직접 하다 해주다
취업 취약 계층 여성 세대주 단독 세대 포함 로 법 바꾸다
공공 도서관 작다 도서관 포함 업체 재단 위탁 금지 법 제정 하다 주시 각 자치구 구청 직접 도서관 직원 채용 도서관 운영 관리 해주다
심폐소생술 교육 수료증 이수증 QR 코드 표기 동영상 교육 반복 실시 골든타임 확보
공공 도서관 디지털자료실 컴퓨터 프린터 스캐너 사용 공간 만 일부 연령 층 코로나 건강하다 생계 취업 활동 구직 연령 36 세 이상 49 세 이하 연령 층 개방 하다 줄다
공공 도서관 디지털자료실 컴퓨터 프린터 스캐너 사용 공간 만 일부 연령 층 코로나 건강하다 생계 취업 활동 구직 연령 36 세 이상 49 세 이하 연령 층 개방 하다 줄다
공공 도서관 디지털자료실 컴퓨터 프린터 스캐너 사용 공간 생계 취업 활동 구직 연령 36 세 이상 49 세 이하 연령 층 개방 하다 줄다
각 자치구 공립 작다 도서관 실질 적 새 마을문고 박정희 박근혜 지지자 들 가다 운영 관리 하다 금지 업체 재단 위탁 하다 금지 각 자치구 구청 직접 사서 자격증 문화 체육관 광부 소속 한국 도서관 협회 발급 소지 자 직원 채용 운영 관리 하다 법 제정 하다 줄다
각 자치구 공립 작다 도서관 실질 적 새 마을문고 박정희 박근혜 지지자 들 가다 운영 관리 하다 금지 업체 재단 위탁 하다 금지 각 자치구 구청 직접 사서 자격증 문화 체육관 광부 소속 한국 도서관 협회 발급 소지 자 직원 채용 운영 관리 하다 법 제정 하다 줄다
긴급 물자 보급 위 재난 재해 대응 조달 플랫폼 개발 및 운영
고액 전세 보증금 과세
약자 들 보호 받다 사회 만들다 줄다
주거 급여 조사 개선 위 제안
가로수 교체
투표 하다 때 손세정 후 도장 정확하다 찍다 하다
취약 계층 마스크 배포 배달 업체 협력 하다 하다
코로나 19 이후 민생 회복 아이디어 소상 공인 금융 원 절차 간소화
청약 추첨 제 가산 점 도입 방안
코로나 19 이후 민생 회복 아이디어 아이 돌보다 주민 센터 문화 교실 활용
선거 투표 용지 개선
이후 민생 회복 아이디어 보다 형평성 있다 균형 화 되다 긴급 생활비 지원
코로나 19 이후 민생 회복 아이디어 긴급 생활비 지원 대상자 선정 대한 신중성
코로나 19 이후 민생 회복 아이디어 실업 급여 대상자 긴급 생활비 지원 대상 제외 부당성
코로나 19 이후 민생 회복 아이디어 서울 형 뉴딜 일자리 연령 층 확대
코로나 19 이후 민생 회복 아이디어 소 상공 금융정책 지원
여학생 등 약 한 학생 지옥 법인 청소년 보호 법 폐지 하다 줄다
코로나 19 확 진자 감소 따르다 향후 사회 거리 두기 아이디어
선거 하다 때
공짜 거 지다 그냥 주지 대가 치 루고 돈 주자
문화 콘텐츠 개발 지원
사회 적 지원 확대
착하다 구매 선 판매 진행 시 인 바운드 세제 지원 세금 감다 소득공제 구체화
업체 별 선불카드 제
한국판 뉴딜정책
공 사립 관광지 통합 관리
사회 적 재난 상황 대비 관광 업체 재난 보험
관광 산업 방역 확대
문화 콘텐츠 개발 지원
사회 적 지원 확대
착하다 구매 선 판매 진행 시 인 바운드 세제 지원 세금 감다 소득공제 구체화
업체 별 선불카드 제
한국판 뉴딜정책
공 사립 관광지 통합 관리
사회 적 재난 상황 대비 관광 업체 재난 보험
관광 산업 방역 확대
문화 시설 온라인 전시 확대 위 온라인 저작권 문제 해소
문화 관광 홍보 플랫폼 구축
코로나 19 대응 매뉴얼 화
문화재 보호 법 정비
문화유산 통합 플랫폼 구축 및 운영 제안
문화재 보호 법 정비
문화재 반환
보원사지 고려 철불 좌상 환지 본 처
문화유산 가치 활용 발전 정책 제안
마스크 재활용 및 마스크 표면 바이러스 사멸 위 손쉽다 방법 제안 하다
트럼프 ‘ 살균제 주입 치료 충격 발언 대해 임 상 조사 검토 요청 하다
코로나 극복 정부 정책 제안 주제 실직자 취업 준비 생
코로나 극복 정부 정책 제안 취약 계층 대한 지원
코로나 극복 정부 정부 정책 제안 자영 업자
코로나 극복 정부 정책 제안 노인 및 아동 분야
주파수 공진 Covid 19 사멸 대한 제안 및 보고서
경력 단절 여성 지속 적 경제활동 방안 마련
독립 되다 관광 청 설립 통 하다 대한민국 관광 마스터플랜 수립 시급
재난 인권 기반 사회 적 가치 실현 위 재난 기억 기관 조성 지원
자본주의 폭력 경제 학살
자가 격리 자도 드라이브스루 방식 투표 하다 수 있다 해 줄다
건강 보험 증 발급 선택 기능 넣다
코로나 19 이후 민생 회복 아이디어 코로나 19 에코 캐쉬백 포인트
지역화폐 카드 발급 개선
독신세 만들다
코로나 19 이후 민생 회복 아이디어 온라인수업 방문 교육 단 모집 활용
공공기관 시설 물 이용 요금 생일 자 우대 혜택 적용 하다 국민 복지 향상 및 시장경제 활성화
흡연 하다 중증 환자 의료 비 지원 중지 건
광화문 1 번가 홈페이지 개선
공공시설 안 자원 재활용 운동 분리 쓰레기통 설치
자가 격리 전자 팔찌 착용 아니다 생각 전환
자가 격리 앱 추가 기능
버려지다 ‘ 마스크 도 당국 지침 필요하다
총선 투표 우산 쓰다 사회 적 거리 두기 실천 하다
코로나 바이러스 만큼 시한 담배 연기
마스크 등 재난 물품 진대법
항체 보유 자 검사 및 통계 발표 통한 코로나 사태 종결 시기 예측
국회의원 자격 기준
생활 안전 원금 프리랜서
핸드폰 신분증 저장 후 사용 개선 삼성 페이 처럼 신용카드 등록 절차 등 보안 인증 해제 통해 사용
집 값 장기 적 확실하다 잡다 아이디어 있다
격리 이탈 방지 랜덤 숫자 입력 방식  
과거 신종플루 현재 신종 코로나 바이러스 비교 분석
사회 적 거리 두기 강조 리본 달기 운동 제창
수협 은행 송금 이체 시 수수료 폐지
신다 옥녀봉 노인 게이트볼 장 설치
요식업 체 반찬 재활용 방지 및 음식물 쓰레기 줄이다 방안
재난 지 원금 아이디어
코로나 19 로 인하다 초 중 고생 학업 전념 통계 수집
정부 긴급 원금 지급 방안
온라인 교육 활성화
교통카드 청소년 금제 부과 개선 방안
이단 사기죄 처벌 하다 법 생기 어떻다 요
코로나 마스크 지급 방안
자가 격리 원 격 관리 및 이동식 마스크 판매
온종일 돔봄 체계 구축
코로나 19 이후 민생 회복 아이디어 장애인 돌보다 관련
긴급 재난 원금 기준 대하
감염병 발생 시 취약 계층 마스크 공급 방안
● 자가 격리 자 전화 시간 낭비 뿐 아니다 멘탈 붕괴
시민 건강 수호 코로나 19 예방 위 마스크 손세정제 각 가정 배 부제 및 구입 시간 예 약제 대기 금지 제 제안
각 행정기관 들 온라인 민원 발급 페이지 하다 곳 안내 하다 페이지 신설 제안
병무청장 영문 직 명 병무청 영문 명칭 국제 적 스탠다드 맞다 적극 행정 개선 방안 제안
면적 적다 인구 적다 곳 들 지역 사랑 상품권 이용 처 확대 또는 두 개 이상 지방자치단체 동시 방행 가능 제도 개선 방안 제안
잉어 상류 자연 물길 타고 올라가다 길 터주 자
긴급 제안 COVID 19 확산 따르다 충남 지역 경제 위기 타파 위 재난 기본소득 도입 및 각 지역 상품권 지급 방안 제안
충청남도 청년 취업 희망 카드 제도 신설 하다 방안 제안
전 주 월드컵경기 장 간이 정류장 시외버스 정차 가능 개선 방안 제안
보령시 오천면 섬 지역 일부 불다 통한 오천면 도서 내륙 지역 행정 효율 화 개선 등 제안
청주시 시내버스 돌출 형 번호판 설치 관련 제안
세종 시민 편리 성 대폭 증진 위 대전광역시 시내버스 75 번 종점 세종 속 시외버스 터미널 의 1 구간 연장 추진 방안 제안
충청남도 보령시 발전소 주변 지역 전기요금 지원 차별 행위 개선 제안
잉어 상류 자연 물길 타고 올라가다 길 터주 자
긴급 제안 COVID 19 확산 따르다 충남 지역 경제 위기 타파 위 재난 기본소득 도입 및 각 지역 상품권 지급 방안 제안
충청남도 청년 취업 희망 카드 제도 신설 하다 방안 제안
전 주 월드컵경기 장 간이 정류장 시외버스 정차 가능 개선 방안 제안
보령시 오천면 섬 지역 일부 불다 통한 오천면 도서 내륙 지역 행정 효율 화 개선 등 제안
청주시 시내버스 돌출 형 번호판 설치 관련 제안
세종 시민 편리 성 대폭 증진 위 대전광역시 시내버스 75 번 종점 세종 속 시외버스 터미널 의 1 구간 연장 추진 방안 제안
충청남도 보령시 발전소 주변 지역 전기요금 지원 차별 행위 개선 제안
보령 사랑 상품권 최소 사용 퍼센트 개선 통한 타 상품권 비율 맞추다 지역 상권 살리다 제안
코로나 19 바이러스 관련 공적 마스크 관련 신분증 확인 범위 청소년증 여권 등 관련 차별 개선 제안
코로나 19 바이러스 확산 막다 위 종교 집회 중 사실 상 붙다 있다 진행 되다 종교 집회 금지 방안 제안
대구광역시 버스 도시철도 간 하나 일일 권 만들다 관공 활성화 하다 혁신 방안 제안
농어촌 특별 전형 제도 개선 방안 제안
조치원역 광장 등 무단 흡연 구역 되다 곳 대한 흡연 금지 지역 설치 방안 제안
광주 광역시 청년 교통 수당 지급 방식 및 대상 차별 행위 개선 제안
세종 특별자치시 버스정류장 중 편의 상 2 군데 이상 나눠지다 곳 들 안내 개선 방안 제안
대전 대덕구 이용 하다 수 있다 고객 응답 형 버스 방안 제안
세종 특별자치시 300 번 공차 회송 중인 실제 운행 구간 추가 여객 정차 제도 제안
세종 특별자치시 시정 소식지 세상 이롭다 세종 시청 구내 신청 함 개설 제안
세종 특별자치시 동 지역 동 이름 한문 대한 개선 제안
대전광역시 버스정류장 중 편의 상 2 군데 이상 나눠지다 곳 들 안내 개선 방안 제안
신탄진역 광장 등 무단 흡연 구역 되다 곳 대한 흡연 금지 지역 설치 방안 제안
우정 사업 본부 소속 각 우체국 유학생 환전 외화 배달 서비스 이용 시 1년 수수료 면제 방안 제안
보다 적합하다 흥미 맞다 직업 찾기 위 보조금 제도 방안 제안
영세 하 거나 현재 제도 상 소득 증명 힘드다 재외국민 들 위 행정심판 제도 개선 방안 제안
항만 공항 국내선 이용 시 지문 시스템 활용 본인 확인 제도 제안
전문성 대표 성 강화 위 이북 5 도 위원회 참여 확대 방안 제안
정부 합동 민원 센터 홈페이지 상 현장 혼잡 안내 방안 제안
긴급 재난 원금 수급 대상자 선정 문제 있다
취약 계층 마스크 공급 방안
공공 민간 단체 코로나 예방
식품 유통 기한 표시 위치 통일 제안
마스크 직접 수령 불가 문제 마스크 재고 부족 사태 해결 제안
생필품 주택 폭등 서민 청년 들 경제 학살 이다
민원 행정 전산 화
4.15 총선 선거운동 원 일당
20년 동안 1만원 달라지다
코로나 19 이후 민생 회복 아이디어 자녀 보육 돌보다 서비스 개선 방안
긴급 공모 과제 본인 수령 불가 인 대한 재난 관련 긴급 물자 효과 적 공급 방안
마스크 대란 관련
태양광 ‘ 전기 안전 관리자 고용 기준 완화 제안
화장실 청소 문화 개선 방안
코로나 19 이후 민생 회복 아이디어 사각 지대 최소 화 위 정책 디테일
우체국 배송 시스템 무인 민원 발급 기르다 활용 하다 하다
공무원 호봉 인정 시 상근 의미 정확하다 판단 해주다
마스크 대란 제안 방법
주민등록 집 주소지 마스크 장소
코로나 19 이후 민생 회복 아이디어 돌보다 교실 운영 취약 계층 보호
마스크 공급 및 마스크 대란 해결
소외 계층 마스크 공급 하다
코로나 19 이후 민생 회복 아이디어 복지사 각 지대 예방 아이디어
전세권 설정 및 전세 보증 보험 2 중 부담 해소 방안
마스크 구매 어플
온라인 개학 대비 청년 일자리 창 추다 제안
보이스피싱 해결 누가 해주다
코로나 마스크 수요 부족 대처 방안
성매매 피해 여성 자 활 지원 센터 참여자 들 근로장려금 자녀 장려 금 혜택
코로나 인하다 어렵다 기내식 제작 회사 자가 격리 자 식사 제작 상생 하다 어떻다 요
마스크 배달 민족 안되다 배달 어딨다
마스크 대란 수급 해결 방안
국회의원 선거 장소 야외 하다 수 있다 제안 하다
마스크 전략 물자 안정 적 생산 요망
마스크 공급 방법 제안
돌보다 교실 방과후 학교 보건복지부 및 지자체 이 관해 하다
취약 계층 마스크 배급 하다
마스크 구매 새롭다 방법
공적 마스크 노약 자 배포 방안
마스크 ATM 혹은 전자 마스크 제설 함
공적 마스크 노약 자 배부
마스크 조립 하다
코로나 마스크 공급 방안 제안
코로나 마스크 공급 방안 제안
감염병 발생 시 마스크 공급 제안
마스크 살균 하다 재활용 하다 어떻다 요
취약 계층 마스크 효과 적 공급 방안
마스크 살균 재활용
취약 계층 대상 마스크 공급 방안
효율 적 안전하다 마스크 분배
취약 계층 분들 쉬다 구매 가능하다 어려움 사라지다 마스크 자판기
감염병 발생 시 취약 계층 대상 마스크 공급 방안
감염병 발생 시 마스크 공급 제안
마스크 살균 하다 재활용 하다 어떻다 요
취약 계층 마스크 효과 적 공급 방안
마스크 살균 재활용
취약 계층 대상 마스크 공급 방안
효율 적 안전하다 마스크 분배
취약 계층 분들 쉬다 구매 가능하다 어려움 사라지다 마스크 자판기
감염병 발생 시 취약 계층 대상 마스크 공급 방안
공적 마스크 노약 자 영유 공급 방안
취약 개 층 마스크 지급 방법 초 간단
노인 아동 등 취약 계층 위 마스크 1 1 기부 판매
배달 대행 업체 업무 제휴 통한 긴급 지원 물품 전달 방안
마스크 공급 방안 제안
마스크 공급 방법
적극 적 마스크 무상 공급 필요하다 계층 지역 세대 분석 하다 우선 공급 하다 하다
마스크 공급 긴급 대 작전
마스크 구매 대안
취약 계층 위 혁신 적 마스크 전달 방법 제안
취약 계층 마스크 공급 방안
취약 계층 마스크 공급 방안
취약 계층 마스크 공급 방안
마스크 취약 계층 배부 방안
취약 계층 및 일반인 공적 마스크 구 입법 제안
취약 계층 마스크 배급 제안 희망 복지 카드 발급
마스크 공급 방안
마스크 대란
마스크 배부 제안 시스템 화
마스크
마스크 공급 제안
마스크
면 마스크 일회용 마스크 KF 아니다 무료 배포
노약 자 취약 계층 산모 마스크 수급
마스크 공급 방안
마스크 공급 방안
공적 마스크 취약 계층 배분 하다
공적 마스크 배분
취약 계층 마스크 보급 방법 제안
취약 계층 대상 마스크 지원 아이디어
마스크 취약 계층 대상 공급 방법
감염병 발생 시 취약 계층 대상 마스크 공급 방안
마스크 공급 제안
취약 계층 마스크 주다 법
마스크 대란 취약 계층 지급 해결 방법
마스크 판매 아이디어 간단하다 생각 간단하다 풀리다 않다
효율 적 마스크 배부 방법
취약 계층 마스크 공급 방안
취약 계층 대상 마스크 공급 방안
취약 계층 긴급 물자 안전하다 효과 적 지원 방법 제안
취약 계층 마스크 배급
마스크 구매 어플
무인 민원 발급 기르다 통한 마스크 배부
단순하다
취약 계층 공급 방안
취약 계층 마스크 지급 관련
감염병 발생 시 취약 계층 대상 마스크 공급 방안
노인 및 장애인 취약 계층 마스크 배부 하다
취약 계층 마스크 배부 제안 하다
코로나 19 확산 방지 위 자가 체크 리스트 개발 및 적극 활용
광화문 1 번가 어플 개발 보급
구미시 국민 배움 카드 다양하다 과정 개설 요청
마스크 대란 마스크 구매 어플
사재기 방지 공적 마스크 구매 전용 스마트 페이
취약 계층 긴급 재난 구호 물품 전달 방식 제안
공적 마스크 효율 적 배분
취약 계층 마스크 배포 게임 SNS 적용 아이디어
효율 적 마스크 공급 방법 제안
마스크 공급 방법
마스크 대란 대한 해결 책
공적 마스크 취약 계층 배달
마스크 대란 대한 해결 책
마스크 판매 원활하다 진행 되어다
취약 계층 마스크 배부
마스크 등 재난 물자 취약 계층 안전 보급 방법
마스크 대란 해결 법
취약 계층 마스크 전달 방법 제안
노인 마스크 제 안건
공적 마스크 공급 가격 제안
공적 마스크 공급 가격 제안
마스크 공급 문제 방안
코로나 19 이후 민생 회복 아이디어 복지 및 돌보다 교육
마스크 등 재난 물자 취약 계층 안전 보급 방법
마스크 대란 해결 법
취약 계층 마스크 전달 방법 제안
노인 마스크 제 안건
공적 마스크 공급 가격 제안
공적 마스크 공급 가격 제안
마스크 공급 문제 방안
코로나 19 이후 민생 회복 아이디어 복지 및 돌보다 교육
마스크 문제 해결
마스크 전략 물자 안정 적 생산 요망
취약 계층 마스크 공급 방법
코로나 19 이후 민생 회복 아이디어 읍 동 별 돌보다 및 평생교육 리관 설립
취약 계층 마스크 배급 개혁
마스크 대란 해결 방안
취약 층 마스크 지원 아이디어
코로나 19 이후 민생 회복 아이디어 긴급 재난 기본소득 대한 선택 권 부여
공공기관 점심시간 13시 로 변경
마스크 공급 방법 대한 방안 제시
취약 계층 위 원활하다 마스크 공급 코로나 인하다 취준생들 위 일자리 창 추다
코로나 인하다 취준생들 위 일자리 창 추다
감염 발생 시 취약 계층 마스크 공급 방안
우리나라 교육
마스크 배급 관련 아이디어
취약 계층 마스크 효과 적 배포 하다
국가 주도 마스크 지급 정책
제로 페이 가맹 점 찾기 쉬다 해주다
사망 신 고서 사망자 학력 신고 사항 없애다 좋다
초등학교 온라인 개학 EBS TV 채널 하다 없다
마스크 관련 아이디어
감염병 발생 시 취약 계층 대상 마스크 공급 방안
스쿨존 무단 횡단 사고 예방 부모 교육 방지 하다 있다
취약 계층 마스크 공급 방안
감염병 발생 시 취약 계층 대상 마스크 공급 방안
코로나 19 이후 민생 회복 아이디어
마스크 배급 관련
영유 마스크 보급
취약 계층 효율 적 마스크 배급
마스크 배급 관련 아이디어
마스크 먼저 드리다
마스크 배급 관련 아이디어
의료 적 국가 재난 시 취약 계층 지원 방법
마스크 배급 아이디어
취약 계층 마스크 배급 방법
취약 계층 마스크 공급 방안 아이디어 제시
취약 계층 마스크 배급 방법
넓다 공평하다 빠르다 마스크 보급
마스크 대란 배급 아이디어
코로나 19 이후 돌보다 제안 돌보다 지자체 관리 하다 해주다
코로나 19 이후 민생 회복 아이디어
취약 계층 마스크 지원 방안 및 마스크 정보 불평등하다
줄 알다 되다 마스크 배분 정책 및 취약 층 마스크 배분 정책
코로나 19 이후 민생 회복 아이디어
코로나 19 이후 민생 회복 아이디어 돌보다 교실 지자체 관리 해주다
마스크 보급 제안 드리다
취약 계층 마스크 주다 일 타 쌍피 아이디어
마스크 수급 관련 건의
취약 계층 대한 마스크 배분 단기간 일자리 해결
취약 계층 효과 적 마스크 배포 아이디어
마스크
학생 들 봄 학기 개학
취약 층 마스크 배포 안
취약 계층 위 마스크 배급 방법 제안
마스크 대란 해결 책 제시
코로나 19 증상 보 보건 갈다 때 우산 쓰기 운동 제안 하다
취약 계층 마스크 배부 방안
마스크 배급 관련 제안
도서관 통한 마스크 및 물자 공급 제안
취약 계층 마스크 지급 대안
취약 계층 위 마스크 지급 방법
마스크 분배 방법
마스크 분배 방법
코로나 19 관련 정책 건의 지급 받다 재난 기본소득 자발 적 기부 하다 수 있다 체계 필요하다
소화전 식별 야간 쉬다
고압 가스 배관 표시 태양광 활용 야간 식별 가능하다 하자
수위관 측 소 관광 상품 개발 하다
지하철 줄 서기 표지 하다
공중화장실 등지 핸드폰 보관 용 파다 기르다 설치 하다
국립 도서관 드라이브 스루 대출
교육 개혁
종합병원 안내 전화 멘트 좀 짧다 좀 하다 좋다
소화전 식별 야간 쉬다
고압 가스 배관 표시 태양광 활용 야간 식별 가능하다 하자
수위관 측 소 관광 상품 개발 하다
지하철 줄 서기 표지 하다
공중화장실 등지 핸드폰 보관 용 파다 기르다 설치 하다
국립 도서관 드라이브 스루 대출
교육 개혁
종합병원 안내 전화 멘트 좀 짧다 좀 하다 좋다
정치인 사 회지 층 왜 동 네 약국 줄 서서 마스크 안 사나
개인 회생 개시 결정 시 학자금대출 변제 유예
마스크 편하다 착용 하다
민원 부서 사회 적 거리 두기 바닥 표시 부착
얼음 팩 재활용 쓰레기 줄이다
잡다 물고기 떡밥 주지 않다
장애인 전 동 보장 구 휠체어 안전교육 일자리 창 추다
각종 행정 민원 서류 제출 연 계 성 강화
모든 공적 연금 국민연금 통합 하다 줄다
악마 만들다 관음증 환자
치매 예방 위해 노인 공 동 주택 만들다 줄다
코로나 19 관련 사회 적 거리 두기 방법 초등학교 2 부제 교육 검토 하다 보다
마스크 전용 휴지통 약국 앞 설치 하다
종교 세금 특혜 모두 폐지 하다 하다
대한민국 현실 대하 대한민국 국민 한 사람 생각
정부 맞벌이 부추기다 말다 하다
교육 페러다임 바꾸다 평상시 원격교육 시스템 운영 추진 전염병 등 긴급 사 태시 혼란 감소
분리수거 공공기관 법망 피해 가다 있다
국제 경제 동향 및 지식 모으다 경 제 활성화 기여
평등 정책
행단 보도 무단 행단 방지 차단 용 줄 설치
확 진자 동선 공개 서민 들 영업 방해 요인 등장
SH 공사 임대주택 명칭 통일 하다 아주 헥 갈리다
기초 생활 수급 자 들이다 타인 예금 통장 월급 받다 있다
동 주민 세다 타다 가족 숫자 인증 받다 가족 것 모두 구매 하다 방안
마취 액 분 사시 개인 감염 우려 있다
경 기 지역화폐 폭 넓히다 경 기지역 사용 하다 수 있다 하자
초등학생 개학 따르다 감염병 예방 대책 마련
사기죄 성범죄 한 탕 주의 등 형량 미국 형량 최대로 강화 확대 100년 200년 종신형 무기 지역 정책 제안
계층 간 상처 주다 단어 취약 계층 사용 금지
고 아아 들 인권 지키다
정책 제안 문화 관광 아이콘 좀 바꾸다
블랙 아이스 해결 방안
Corona 19 무 감염 확인 시스템 RAD CARD 솔루션
이륜차 불법 개조 소음기 과감 하다 단속 해주다
국가 정보공개 및 지도 활용 방안
TV 광고 제안 하다 틀어주다
저출산 원인 없애다 하다
저출산 원인 먼저 없애다 하다
종교 특혜 무 없애다 하다
미국 선진국 아니다
기도 효과
신종 코로나 공포
방송 매체 코로나 19 사망자 수 공표 필요
광화문 1 번가
식당 변화 필요하다 모범 모델 만들다 정부 지자체 권장 홍보 하다 제안 이다
생활 공감 정책 참여 단 생활 형 경범죄 계 활동 필요
도심 공원 내 간이 반려견 놀이터 조성 사업 추진
관청 현수막 제작 시 양식 통일 조례 제정 건의
아동학대 피해 아동 주소 가해 부모 알 수 없다 제한
혁신 제안 이벤트 데이터 안전 이용 위해 인증
승강기 사고 예방 및 일자리 창 추다
서 울 툭 별 시 광역시 포함 등 도시 열차 지하철 각 노선 1 칸 출퇴근 이용자 편익 위 공간 활용
저출산 원인 먼저 해결 하다 하다
제안 토론
산불 화재 막다 근본 적 것
공공 의료 기관 상 시체 계 운영 하다
폐렴 목숨 앗 간 17 세 소년
공공 의료 기관 보다 체계 화 시키다 줄다
저상버스 탑승 때 휠체어 캐리어 유모차 이용 하다 이용 객 있다 버스 기사 님 바로 배려 안내 방송 하다 주다 좋다
50조원 서민 금융
4.15 총선 때 마스크 지급
마스크 구입 대란 완전하다 해결 방안 제시 마스크 줄 서기 방지 대책 공적 마스크 한계 해결
코로나 지치다 시민 들 휴식 처 안 내 파다 설치
대학교육 의무교육 화
장애인 투표 권리 박탈 하다 않다 투표소 설치 필요
코로나 19 접촉 여부 실시간 확인 알림 앱로 방역 해보다
학교 앞 횡단보도 Yellow Zone 의무 적 설치 하다 줄다
자본주의 추악하다 사회 바꾸다 하다
일시 적 양 육 수당 보육료 모두 지원 하다
개학 하다 때 수업 단축 예방 대책 교육 후 급식 1 인 도시락 대체
개학 하다 때 수업 단축 예방 대책 교육 후 급식 1 인 도시락 대체
대학교육 의무교육 화
장애인 투표 권리 박탈 하다 않다 투표소 설치 필요
코로나 19 접촉 여부 실시간 확인 알림 앱로 방역 해보다
학교 앞 횡단보도 Yellow Zone 의무 적 설치 하다 줄다
자본주의 추악하다 사회 바꾸다 하다
일시 적 양 육 수당 보육료 모두 지원 하다
개학 하다 때 수업 단축 예방 대책 교육 후 급식 1 인 도시락 대체
개학 하다 때 수업 단축 예방 대책 교육 후 급식 1 인 도시락 대체
개학 하다 때 수업 단축 예방 대책 교육 후 급식 1 인 도시락 대체
개학 하다 때 수업 단축 예방 대책 교육 후 급식 1 인 도시락 대체
개학 하다 때 수업 단축 예방 대책 교육 후 급식 1 인 도시락 대체
개학 연기 따르다 수업 일수 확보
대표 전화 통화시 산업 안전 법 안내 멘트 중단 건
공무원 및 공공기관 직원 민원 응대 마일리지 제도 도입 민원 응대 책임 제도
유아 노약 자 사회 적 약자 동반 차량 심볼 제작 부착
코로나 19 치료 대한 제안
한 달 장애 수당 4만원 이 전부
저출산 초 중 고 의무 교육 육아 과목 신설 건
인구 늘리다 정책 제안
초 중고 학생 들 개학 전국 적 동시 연기 하다 것 바람 직 하다 않다 생각 하다
소방 화재 예 빙등 순찰 필요하다
장애 가지다 사람 개 복지 혜택 당연하다 주다
코로나 19 마스크 5 부제 온라인 유선 구매 시행
기자 면허 제도 시행
등기우편 이메일 수신 제도
금융 회사 다이렉트 채널 의무 화
한자어 배우자
시내버스 교통 약 자석 확보 및 안전벨트 등 안전 장치 설치
마스크 대용
국민 들 의식주 등 보장 하다 줄다
옥천군 정 방재 안전 표시 판 설치
시골 시내버스 정류장 신호등 설치
경 조 사비 이용 공직자 비리 없다 하다
약국 앞 마스크 수량 카운트 기 도입
공적 마스크 공급 방법 개선
국민 들 의식주 보장 하다 줄다
병원 수술실 cctv 설치 하다 수 있다 해주다
KF 80
누구 알다 쉽다 용어 사용 해주다 전 영 병 재해 예방
보행자 횡단보도 교통사고 예방 방안
마스크 구입 의사 처방전 구매
양심 없다 왜 倭 코로나 19 진단 노하우 제공 위안부 징용 문제 해결 후 조치 필요
마스크 구입 판매 처 바꾸다
우리나라 대해 개인 적 생각 하다 점
관광
65 새 이상인 어르신 의 기 더 질환
소외 계층 일자리 창 추다 위 배달 특사 메신저
고령자 운전면허증 반납 의무 화
빌딩 등 집단 운집 시설 코로나 샘플 검사
지금 다 함께 동참 하다 하다 시기
마스크 판매 약국 봉사자 투입
점유 취득시효 페지 건
마스크 공급 관 건
복지 마켓 사이트 만들다
동물 쉬다 터 펜스 ㅡ 그 외 구역 목줄 착용 의무 화
농약 점자 통해 시각장애인 위 안전 장치 마련 하다
장애 복지
코로나 19 확 진자 동선 안내
전 국토 자전거 도로 망 연결 시 군 간 및 하천 변등
약국 마스크 판매 혼잡 대한 개선 방안
재난 구호단체 구 호금 코로나 19 재난 현장 즉각 투입 해주다 공적 공급 마스크 꼭 필요하다 사람
마스크 무상 공급 제안
요 일별 마스크 판매 약국 자원봉사자 편성
마스크 보급 문제점
마스크 보급 문제점
기부 알 리미
아파트 선관위 위원 인원 제안 하다
재난 같다 위기 상황 시 예산 전용 및 이용 신속 화
‘ 코로나 19 가다 어떻다 감염벙 상세 설명 필요하다
방역 마스크 공급 안
블랙 아이스 교통사고 없애다
온도 조절
광화문 1 번가 홈 메인 화면 코로나 19 예 방법 및 기침 예절 홍보
공 기업 건립 제 안건
긴급 기재부 ‘ 마스크 수급 안정화 대리 구매 방법 개선 방안
자가 격리 앱 추가 기능 요청
공적 마스크 유통 방지
사회 적 거리 두기 캠페인 용어 적절 성
반영구 사용 가능하다 마스크 필터 교체
마스크 판매 대한 제안
광화문 1 번가 홈 메인 화면 코로나 19 예 방법 및 기침 예절 홍보
공 기업 건립 제 안건
긴급 기재부 ‘ 마스크 수급 안정화 대리 구매 방법 개선 방안
자가 격리 앱 추가 기능 요청
공적 마스크 유통 방지
사회 적 거리 두기 캠페인 용어 적절 성
반영구 사용 가능하다 마스크 필터 교체
마스크 판매 대한 제안
코로나 백신 건홍 어 발효 미생물 관 제안
마스크 대란 골고루 배분 필요
코로나 19 신천지 자진 신고 콜센터 개설 아이디어 제안 하다
종교 특혜 모두 없애다 하다
마스크 대란 대비 합리 적 마스크 구매 방법 제안
행정감사 기준 확대
근로자 휴가 지원 제도 비영리 법인 지원 대상 확대 요청
사 각 지대 갖힌 중규직 돌보다 줄다
노인 일자리 개선 사항
의료 기관 사회 복지 시설 등 특수 시설 제외 일 반 국민대 상 공적 마스크 배분 읍 동 행정 조직 통리 반장 통 하다 실시
희년 제도 현대 적 도입 주거
마스크 5 부제 판매 개선 방안 마련
일제 강점 기 해방 이후 고수 하다 온 3월 9월 학기 제 변경
밉다 탁 태풍 피해 복구 공사 설계 상 문제점
코로나 확산 주택 폭등 종교 특혜 책임자 처벌 및 원상 복귀 하다 하다
종교 특혜 모두 폐지 하다 줄다
정신질환 자 더 이상 방치 유기 하다 말다 하다
산불 방지 시스템 구축
저 소득 층 사교육비 지원 제도 개선
안전 위 차량 정지선 위치 변경 제안
긍정 멘토 세계 연합 특전사 공개 모집 민관 산학 컨소시엄 프로젝트 공동 추진 제안 보건복지부
전 국민 한마음 품앗이 필요하다 때
정보 소외 계층 위 인공 지능 스피커 보급
경북 구미시 옥 계동
코로나 19 및 전염병 관련 공공 데이터 대한 제안 드리다
전 기 사 용량 실시간 알림 인하다 전기요금 절약 절전 효과
마스크 한장 정치가 개 이다 서다 안되다 마스크 공적 판매 제안 대구 확 진자 격리 방법 제안
무조건 공개 채용 정말 좋다 제도
마스크 수급 대한 문제점 이르다 해결 하다 위 올바르다 마스크 재사 용법 및 마스크 선택 사항 추가
코로나 확산 주택 폭등 책임지다 하다
소화전 앞 불법 주차 차량 번호 압수 제안
마스크 판매 방식 전환 검토
간접세 공공 료금 전기 가스 료 등 연체 료 부담 대한 혁신 제안
마스크 주민 등록증 등본 지다 차다 하다 동사무소 판매 하다 어떻다 요
경 사형 휠체어 리프트 승강기 안전 부품 안전 인증 완화
가격 차별 화 하다
코로나 19 해결 책
보조금 사업 집행 잔액 및 이자 50원 반납 하다 수수료 500원
혁신 과제 제안
종교 도구 불과 하다
종교 특혜 모두 없애다 줄다
종교 모든 특혜 없애다 줄다
4 차 산업 기술 활용 하다 고속도로 블랙 아이스 사고 예방 하다 수 있다 방안
코로나 19 대응 아이디어
따릉 반납 시 받침 대 사용 안내
코로나 19 감염병 확산 및 예방 위 장갑 사용 대한 제도 마련 홍보 제안
다 쓸다 마스크 수거 하다 소독 뒤 다시 나누다 주다 어떻다 요
코로나 19 관련 확진 확산 방지 위해 한시 적 중국인 입국 제한 하다 하다 임
코로나 대 한 마스크 대란 전쟁
분리수거 배출 요령 강화 요청
마을 이름 살리다
사람 다니다 길 먼저 생각 하다 줄다
코로나 해결 위 제안
우리나라 아이 들 왜 공부 시달리다 하다 요
지금 가장 중요하다 것 맞벌이 가정
불법 자동차 크락션 설치 못 하다 해주시 무분별 울림 막다
코로나 19 조 기 퇴치 위 아이디어 정책 제안
혁신 제안 이벤트 응모 lot 기반 무선 서비스 보안 대책
마스크 수급 긴급 제안
혁신 제안 이벤트 응모 데이터 산업 육성 통해 다시 한번 일어나다
코로나 19 조 기 퇴치 위 아이디어 정책 제안
코로나 19 조 기 퇴치 위 아이디어 정책 제안
코로나 19 조 기 퇴치 위 아이디어 정책 제안
질병 관리 전담 하다 기관 통일 하다
혁신 제안 이벤트 응모 데이터 3 법 기반 하다 데이터 산업 활성화
혁신 제안 이벤트 응모 개인 정보보호 데이터 활용 균형
혁신 제안 이벤트 응모 데이터 강국 향 하다
코로나 인하다 마스크 현실 대처 법
혁신 제안 이벤 틍 응모 스마트 팩토리 보안 대책 강화
혁신 제안 이벤트 응모 가명 정보 개인정보
혁신 제안 이벤트 응모 과감 투자 통한 데이터 신 산업
행정 서류 단순화 및 기본 폼 공유
혁신 제안 이벤트 응모 데이터 3 법 기반 하다 데이터 산업 활성화
혁신 제안 이벤트 응모 개인 정보보호 데이터 활용 균형
혁신 제안 이벤트 응모 데이터 강국 향 하다
코로나 인하다 마스크 현실 대처 법
혁신 제안 이벤 틍 응모 스마트 팩토리 보안 대책 강화
혁신 제안 이벤트 응모 가명 정보 개인정보
혁신 제안 이벤트 응모 과감 투자 통한 데이터 신 산업
행정 서류 단순화 및 기본 폼 공유
정부 힘 코로나 컨트롤 하다 수 있다 법안
군 장병 사병 의 국민연금 임의 가입 금액 현재 급여 액 9% 로 하다 납부 부담 줄이다 주다 가입 기간 늘 여주 자
자가 격리 되다 환자 위해 전자책 단말기 임대 하다 주다 게 어떻다 요
임시 장애 인증 발급
중고 자동차 매매 관련 허위 매물 관 모니터링 및 강력하다 규제 제안
종류 별 위기 관리 사무 처리 지침 만들다 국가 위기 상황 선제 적 대응 하다 하다
혁신 제안 이벤트 응모 클라우드 서비스 안전하다 이용
국가 1 급전 염병 감염 되다 근로자 산재 승인 요망 건
혁신 제안 이벤트 응모 개인 정보보호
도로 블랙 아이스 해소 방법
혁신 제안 이벤트 공모 해외 불법 스팸문자 수신 차단 시스템
건축법 상 도로 확보 관 합리 적 방안 마련
코로나 19 오다 청년 정책 소비 통한 경기 부양
민 식 이법 최선 스쿨존 사고 예 방법
코로나 19 관련 음압 병실 관련 제안 이다
보건관리 자 간호사 및 의료 보조 인 대 한 학교 하나로 모이다 하다
간호사 외 12 가지 직무 교육 대해
청소년 지도사 역할 가치관
혁신 제안 이벤트 응모 디지털 저장매체 안전하다 백업 하다
치매 노인 실종 관련 문제점 및 해결 방안
국 반찬 공유 하다 한식 문화 개선 지도 제안 하다
자연 대해 도박 성 크다 공무원 정년 제 다른 공직 들 정년 제의 고치다 제안 하다
코로나 인하다 동네 소독 차로 방역 해주다
혁신 제안 이벤트 응모 안전 보안 이메일 서버 구축
예보 정확도 향상 위 예보 분석 환류 체계 도입
주정 차단 속 제도 개선
아파트 층간소음 이렇게 해결 하다
연료 소모 없다 기능 성 엔진
맞춤 형 복지 실시
지역 중심 자율 책임 형 일자리 창 추다 사업 운영
환경 기상 빅데이터 개방 확대
안식년 제도 도입
기후변화 및 미세먼지 저 감 방안
온라인 중장 년 고용 센터 온 중 세다 설립
저 소득 층 및 고 졸자 성장 지원 혜택 확대
빙결 구간 터널 대교 우천 시 젖다 노면 사고 다발 위험 지역 사고 열선 도로 설치 원천 차단
외국 여행 시 기내 안내 모니터 통한 입국 신청서 작성 요령 안내 국민 편의 증진
블랙리스트 금지 관련 법규 조항 만들다 줄다
혁신 제안 이벤트 응모 개인정보 보호 법 강화 방안
도로 차선 페인트 도 색시 형광 물질 넣다
혁신 제안 이벤트 응모 데이터 3 법 통과 관련 개인 정보보호
안전 안 보행 사회 적 약자 배려 도로 개선 안
알박기 길 막다 과연 사적 재산 이유 무조건 보호 되어다 하다 요
터널 내 센서 설치다 어떻다 요
대형 할인 마트 비닐 테이프 묶음 사용 대안 마련
교차로 횡단보도 보행자 사고 방지 위 신호 체계 개선
1 기관 1 사회 복지 시설 결연
다자 녀 혜택 지역 제한 넓히다
바다 목숨 위협 하다 대형 해양 폐기물 효과 적 처리 방안 무엇 이다 요
약물 알러지 반응 중증 환자 국가 등록 제 제 안함
혁신 제안 이벤트 응모 데이터 3 법 개선 방안
아카데미상 수상 기생충 무료 상영 건의 하다
혁신 제안 이벤트 응모 개인정보 유출 막다 대책 없이 데이터 3 법 통과 되어다 되다
혁신 제안 이벤트 응모
데이터 사 용량 실시간 알림 통보
부동산 중계 수수료 상한 필요하다 않다
부동산 중계 수수료 상한 필요하다 않다
혁신 제안 이벤트 응모 데이터 3 법 개인정보 보호 제도 강화 방안
공 동 주택 레저 RV 차량 관리 규약 제정
부동산 정책
청소년 범죄 해결 중심 아니다 예방 중심 정책
신종 코로나 바이러스 감염 차단 위 손가락 터치 소독 세 정
소방차 주 차선 및 소방시설 물 표기 주황색 빨강 색 표시 경 각심 부여
음식점 미세먼지 농도 측정기 설치 의무 화하다 실내 공 기질 대한 정보 알 수 있다 해 줄다
장애인 및 아동학대 예방 신고 센터 상시 운영
수 소 경제 대한 정책 비중 수정 필요
폐기 마스크 수거 전용 함
입시 제도 근본 적 변화 학적 희다 석
독서 시간 만들다
부조 금 기 부금 차이
경조사 문화 악습 없애다 하다
병원 진료 의료 정보 공유 시스템 구축 제안 하다
장애인 및 아동학대 예방 신고 센터 상시 운영
수 소 경제 대한 정책 비중 수정 필요
폐기 마스크 수거 전용 함
입시 제도 근본 적 변화 학적 희다 석
독서 시간 만들다
부조 금 기 부금 차이
경조사 문화 악습 없애다 하다
병원 진료 의료 정보 공유 시스템 구축 제안 하다
초등 돌보다 통합 시스템 필요하다
신종 코로나 바이러스 예방 수 칙 신발 바닥 들다 자세 자제 포함 필요
진공청소기 수리 방법 개선 국민 들 주머니 돈 낭비 예방 및 환경오염 예방
10년 넘은 학자금 대출 면제 혜택
출산 률 높이다 정책
택배 상자 안 아이스팩 관 하다
층간소음 만나다
동물 관련 시설 물 대한 소독 규정 보완
버스 정류장 환경 개선 안
우리 국민 근로자 고용 개선 안 전국 시 도 군 구
엄마 직접 육아 하다 지원 하다 주다 정책 바꾸다
극단 적 선택 이란 용어 사용 금지
국민 건강 보험 공단 콜센터 주민 번호 전체 확인
감염병 전염병 확산 예방 필수 적 법안 만들다 하다
아파트 화장실 규격
저출산 극복 하다 수 있다 제안 요청 하다
관공서 화장실 종이 타 올 꿋꿋 녹색 생활 실천 하다
교통카드 충전기
기부 직접 연결 플랫폼
결혼식 경조사 문화 좀 바꾸다 수 없다
연고 바르다 약 의 용량 줄이다
장애인 대중교통 무료 혜택 소득 기준 선정 되어다 하다
유니 버셜 디자인 배리어프리 건축 설계 의무 화
중증 지적장애 인 집회 참여 시 법적 보조 동반 의무 화
장애인 의무 고용 제도 개정 필요하다
고가 촬영 장비 의료 수가 책정 재 검토
착하다 가격 업다 처럼 우수 위생 등급 음식점 지자체 모범 음식점 통합 조회 사이트 신설
중증 외상 센터 건립 예정 중인 소방 병원 같이 세우다 안되다 요
버스 등 대중교통 차량 전방 자동 브레이크 시스템 완전 의무 화 되어다 하다
등산 세 입산 세 도입 산림 보호 및 구조대 예산 확충
장애인 식 의무교육 추진 제안 드리다
전 동 킥 보드 전동 휠 이용 시 보호 장 구 착용 의무 화 속도 제한
고속 철도 ktx 요금 이대로 괜찮다
명칭 순화
보육원 시설 퇴소 후 ‘ 자립 보호 기간 제도 를 운영 하다 것 제안 하다
영 구 임대주택 단지 창업 센터 설치 해보다
아파트 단지 내 불법 주 정차 박차 차량 신 고제 도입
전자여행허가제 ETA 도입 필요
고속도로 사고 실시간 위성 알림
지하철 임산부 전용 칸 운영 여성 전용 칸 내 또는 별도 객차 설계 하다 운영
중소기업 경쟁력 강화 방안
알 도와주다 장발장 아빠 함께 도둑 되다 조 손 가정
무조건 도와주다 전화 1199
포장 용 박스 손잡이 구멍 뚫다
스쿨존 아이 들 교통 안전 위 스마트 긴급 제동 시스템 아이디어
2020 정부 혁신 제안 이벤트 응모 차고 등록 제 제안
국산 쌀 소비 환경 위 쌀 빨대
2020 정부 혁신 제안 이벤트 응모 문화 있다 날 혜택 확대
2020 정부 혁신 제안 이벤트 응모 관광지 및 백화점 마트 등 수 유실 아빠 출입 하다 수 있다 해주다
2020 정부 혁신 제안 이벤트 응모 거가대교 민 자 고속도로 통행료 좀 낮추다
2020 정부 혁신 제안 이벤트 응모 층간소음 피해 대책 방안
공공화장실 유아 변기 커버 1 개 설치
2020 정부 혁신 제안 이벤트 응모 동네 공 사장 안전 확보 위 제안
2020 정부 혁신 제안 이벤트 응모 미세먼지 차단 마스크 배포 방안
2020 정부 혁신 제안 이벤트 응모 모바일 상품권 대한 약관 개정
재난 안전 위해 꼭
보행자 편의 시설 확보 필요
스쿨 존내 불법 주 정차 신고 포 상제
무상교육
2020 정부 혁신 제안 이벤트 응모 통신비 절감 5 G 이용자 증가 위 제안
2020 정부 혁신 제안 이벤트 응모 칭찬 하다 배너 만들기
쌀 소비 촉진
2020 정부 혁신 제안 이벤트 응모 소상 공인 사업자 대상 한 안전 포인트 제공
차고 미등록 차량 금지법 제안
2020 정부 혁신 제안 이벤트 응모 산간 도서 오지 마을 순찰 요원 운영
버스정류장 노약 자 대 기석 설치 일
2020 정부 혁신 제안 이벤트 응모 정책 랩 Policy Lab 수 요 중심 재정정책 혁신
2020 정부 혁신 제안 이벤트 응모 지역 희망 젊다 인재 만들다 농촌 협동조합
2020 정부 혁신 제안 이벤트 응모 난 임부 부들 「 임신 위 지원 확대 」
2020 정부 혁신 제안 이벤트 응모 제대혈 기증 産母 인 센티 브 제공
2020 정부 혁신 제안 이벤트 응모 드론 등록 제 활용 세수 확보 방안
2020 정부 혁신 제안 이벤트 응모 금연 국가 전체 시행
2020 정부 혁신 제안 이벤트 응모 산간 도서 오지 마을 순찰 요원 운영
버스정류장 노약 자 대 기석 설치 일
2020 정부 혁신 제안 이벤트 응모 정책 랩 Policy Lab 수 요 중심 재정정책 혁신
2020 정부 혁신 제안 이벤트 응모 지역 희망 젊다 인재 만들다 농촌 협동조합
2020 정부 혁신 제안 이벤트 응모 난 임부 부들 「 임신 위 지원 확대 」
2020 정부 혁신 제안 이벤트 응모 제대혈 기증 産母 인 센티 브 제공
2020 정부 혁신 제안 이벤트 응모 드론 등록 제 활용 세수 확보 방안
2020 정부 혁신 제안 이벤트 응모 금연 국가 전체 시행
2020 정부 혁신 제안 이벤트 응모 드론 등록 제 활용 세수 확보 방안
2020 정부 혁신 제안 이벤트 응모 모바일 상품권 기간 연장 환불 조치 완화
주 52시간 근무 제의 현실 화 대한 제안
12 16 부동산 정책
2020 정부 혁신 제안 이벤트 응모 막 수 있다 자동차 사고 줄이다
등기우편 비용 절감 예산 절약
2020 정부 혁신 제안 이벤트 응모 경기 북부 시외버스 전용 차선 개통
2020 정부 혁신 제안 이벤트 응모 공공 도서관 개관 시간 연장 지원 사업 종료 철회 하다 줄다
2020 정부 혁신 제안 이벤트 응모 농 축산물 유통 구조 개선
지자체 위탁 운영 대신 직접 운영 전환
2020 정부 혁신 제안 이벤트 응모 지자체 위탁 운영 대신 직접 운영 전환
임산부 뱃지 칩 장착 및 배려 석 안전 바 설치 필요
동네 치매 안심 센터 초기 치매 검사 정확하다 검사 가능하다 해주다
치매 안심 센터 초기 치매 검사 기준 재 성립 및 센터 전문 인력 고용
2020 정부 혁신 제안 이벤트 응모 주민 센터 교육 및 문화 프로그램 주말 운영
2020 정부 혁신 제안 이벤트 응모 치매 안심 센터 치매 검사 전문 인력 배치 요망
2020 정부 혁신 제안 이벤트 응모 유기 동물 동물 복지 문제 해결 위 공론 화 교육 적극 행정
항공사 마일리지 사 용법 제안
중장 년층 위 일 하다 수 있다 대한민국
열리다 재정 활성화 방안
교육부 안전교육 전문 강사 인력 풀 구성 ‧ 운영 대하 다양성 현직 교사 및 학부모 들 참여 유도 바라다
블랙 아이스 사고 방지 네비게이션 안내
국방 복무 기간 연장 지 원제 도입
국민 들 신분증 없이 국내 여행 항공 선박 편리하다 이용 하다 변경 제안
과태료 중 가산금 인하
과태료 중 가산금 인하
청원경찰 시행 령 시행 규칙 추가 제안
난 임부 부들 「 임신 위 지원 확대 」
자동차 네비게이션 사고 많다 블랙 아이스 길 안내
보도 중앙 옥외 소화전
식품위생법 의하다 위생 교육 기관 교육 대상 제한 완화
배달 주문 중개 어플리케이션 매출 현실 화
영수증 제도 개선 및 전자 영수증 지원 방향
의제 매입 세액 공제 율 상향 및 한도 폐지
사 한국 외식산업 협회 주관 ‘ 외식산업 인 날 정부 포상 규모 상향
외국인 유학생 취업 시간 연장
외식 사 업체 주방 클린 지원 사업
여성가족부 폐지
심상정 국회 의원직 박탈
소비자 불편 최소 화 하다 재활용 정책 제안
노인 자율성 의문 점
시내버스 차내 안전 사고 예방 위 신발 부착 형 소형 교통카드 오다 버스 계단 바닥 부착 형 교통카드 인식 센서
여 성 주차장 폐지 하다 초보 운전자 주차장 개설
학교 장애 인용 편의 시설 설치 해주다
정부 지원 사업 개선 방안
공정 평가 담당 관 제도 강화
대학 시민 참여 제도 적 연 계
환경 오염 줄이다 친환경 재활용 홍보물
정부 세종 청사 출입 편의 제 방안
대중교통 시책 평가 공 기질 관리 분야 추가 및 보완
SRT 입석 부가 운임
선법 명시 되어다 있다 직업 선택 자유 경제활동 자유 생존권 보장 하다 줄다
선택 자유 학기 제
도서 정 가제 폐지 요구 하다
육아휴직 기간 늘리다 복귀 보장 하다
집단괴롭힘 피해자 도움 정책
어린이 통학버스 옆 뒤 네 이 게이 션 보다 있다 카메라 장착 지원
병원 의료 기관 이용 시 시술 처방 등 받다 내용 본인 열람 가능하다 해 줄다
국민 이용 빈도 높다 인터넷 포털 메인 화면 선 플 운동 캠페인 홍보 시행 건전하다 인터넷 문화 조성
노숙자 자다 곳 쉬다 터 마련
대한민국 골목길 장기간 1 달 방치 되다 건설 주민 쓰레기 건
복지 일부 무료
인터넷 악플 방지법
정부 혁신 버스 야 달다 달다
생리대 가격 인하
쓰레기 뒤지다 만 지고 가져가다 60 대다 이상 노인 안건
기초 수급 자 생계 급 문제점 개선 건
군 장교 및 부사관 이등병 시작
결혼 이민자 등 국내 생활 필수 행정 서비스 내용 제공
소득 ․ 경 재 수준 따르다 각종 벌금 차등 적용
지방 마을 회관 급식 소 운영
국가 적 플라스틱 관리 기본 정책 수립
생리대 가격 인하
쓰레기 뒤지다 만 지고 가져가다 60 대다 이상 노인 안건
기초 수급 자 생계 급 문제점 개선 건
군 장교 및 부사관 이등병 시작
결혼 이민자 등 국내 생활 필수 행정 서비스 내용 제공
소득 ․ 경 재 수준 따르다 각종 벌금 차등 적용
지방 마을 회관 급식 소 운영
국가 적 플라스틱 관리 기본 정책 수립
해양 쓰레기 관련 취약 해역 해소 방안
지속 가능하다 정부 혁신 기반 조성
‘ 공 폐가 방치 대한 소 유주 세금 부과
기후 환경 탄소 배출 량 고려 건축 시 용적 율 검토 개선
국민 행정 정보 불평등 해소 위 ‘ 행정 정보 사 전 공 개제 개선
참여 통한 사회 지역 문제 해결 기반 구축
정부 모니터링단 실속 운영 방안
‘ 비제 조업 산업 공공기관 혁신 활동 로드맵 가이드라인 필요
대통령 비서실 조직 내 정부 혁신 비서 관 개방 형 공 모직 제도 신설
정보공개 대상 네거티브 화
공공기관 사회 적 가치 평가 방법 혁신
마을 키우다 공공공간 정책 현실
중앙 지방정부 핵심 정책 과정 청년 참여 확대 통해 사회 지역 문제 해결 기반 시스템 마련
지방정부 혁신 옴부 즈 만 제도 도입
장소 기반 행정 사업 융 복합 및 지역 발전 전략 수립
개방 투명하다 참여 보장 되다 지방 규제 개혁 추진 체계 정비 지방 규제 개혁 포털 구축 중심
마을 공동체 맞춤 형 가보다
청년 공공 분야 활동 경력 인증 제
자동차 세금 납부 변경 형식 및 체납 방법 제도 개선
직접 대면 민원 서비스 탄력 운영 시간 및 지자체 간 민원 처리 지리 적 경계 완화
정부 포상 자 인프라 활용
가구 단위 복지 제도 개인 단위 지원 변화
성폭력 근절 위 혁신 정책 마련
시민 직접 소통 창구 온라인 플랫폼 표준화
출산 가정 정부 지원 제왕절개수술 비 산후조리원 비용 등
주요 정책 안 대한 녹서 및 백서 제 Green Paper White Paper 운영
범 정부 과학기술 R D 추진 체계 구축
도시재생 뉴딜 정책 적 뉴딜 필요
사 업체 노동 력 조 사표 작성 폐지
베다 처 투자 펀드 활성화 위해 국내 외 민간 자금 유치 전략
사회 적 양극화 사회 적 약자 배제 관계 호 혜성 문제 해결 한계 성 극복
‘ 주택 임대차 계약 ‘ 국세 체납 임대 임차 인 보호
주 민주 권 자치 분권 국정 운영
생활협동조합 사회 적 경 제 조직 인정
보험 회사 및 영업 난립 화 대책
혁신 성 탁월하다 기술 제품 보유 중소기업 대한 정부 공공 조달 시장 수 요 창 추다
연구개발 분야 재정 소요 전망 결과 활용 연구개발 분야 범 정부 협업 촉진 안
산림 복지 전문 업 활성화 위 정부 사업 규제 완화
광역 접경 지역 기초 자치 단체 단위 협력 체계 구축
지역 소멸 위기 따르다 농촌 활성화 방안
갈다 곳 잃다 10원 짜리 동전 관공서 민원 서류 수수료 사용 적극 권장 홍보
국민 건강 위 지방자치단체 디지털 헬 스케 어 적극 도입
노인 주간 보호 서비스 제도 개선
법정 의무교육 대상자 확대
전 부처 다문화 관련 중복 혜택 정비 및 소득 기준 추가 도입
국민 사회 적 가치 가계부
지자체 별 커뮤니티 매핑 센터 설립 및 운영
주민 제안 공모 사업 서류 정산 결산 간소화 및 주민 중심 집행 시스템 구축
시민 체감 하다 자치 분권 이중 분권 중심
사회 적 가치 평가 관리 독립
중앙 부처 공모 사업 시 지방자치단체 제안 주체 주민 자체 회로 통합
공공기관 동반성 장 평가 대상 기관 확대
중앙정부 특히 행정부 및 중앙 행정기관 집행 사무 광역 시도 기초 과 감히 이양 기능 재 조정
정부 부처 일감 줄이다 운동
적극 행정 면책 제도 실질 화
정책 공모전 심사 과정 공 정성 확보 합리 적 진행 위 개선 방안
지방자치단체 합동 평가 지표 중 주민 참여 실질 화 지표 개선
유능하다 유연하다 문제해결 형 조직 운영
짜다 투리 예산 절약 통한 국민 행복 실현
기업 대상 정부 지원 사업 증빙 절차 간소화 및 개선
공공기관 이전 따르다 지역 인재 채용 비용 달성
건축물 용도 분류 관련 되다 불합리 규제 개선
동 단위 청년 지원 플랫폼 및 취향 공동체 지원 사업
재난 안전 분야 근무 지자체 공무원 인 센티 브 제 방안
지하 안전 관리 법 국민 홍보 시설 물
우리 국경일 태극기 걸다
하급 공무원 임금 상승
국회 예 결산 통합 관리 시스템 구축
패스트패션 환경 윤리 적 문제점
외고 자사 고등 폐지 더불다 근본 적 교육제도 대학입학 제도 손 보다 되다
지정 측정 기관 인력 시설 및 장비 기준 개선
50 인 미만 영세 사업 장 안전 관리 방안
지하 안전 관리 법 국민 홍보 시설 물
우리 국경일 태극기 걸다
하급 공무원 임금 상승
국회 예 결산 통합 관리 시스템 구축
패스트패션 환경 윤리 적 문제점
외고 자사 고등 폐지 더불다 근본 적 교육제도 대학입학 제도 손 보다 되다
지정 측정 기관 인력 시설 및 장비 기준 개선
50 인 미만 영세 사업 장 안전 관리 방안
여객선 공 영화
미래 지능 형 도시 안전하다 도시 만들기 위 스마트 가로등 시범 사업
초등학교 등하교 교통 안전 지킴
안전 문화 교육 진흥 원 설치
근로자 산업 재해 정부 역할 강화 위 일반 회계 출연 확대
교통 안전 시설 특별회계 설치
어린이 놀이 시설 유지관리 방안
4 차 산업혁명 시대 대응 하다 보행 환경 개선 지구 보호 방안
「 폐기물관리법 」 적용 받다 폐기물 「 화학물질 관리 법 」 적용 제외
화학물질 취급 배관 대한 내 압 시험 실시 세부 기준 일원화
산업 안전 보건 법 위반 사 업주 대한 처벌 강화
재난 후 관련 사망 및 부상 대한 재난 원금 지원
안전 신고 스티커 활용 안전 신고 문화 개선 활성화
보행자 우선 되다 도로교통법
어린이 통학버스 및 중 고교생 차량 대한 안전 조치 강화
국민 참여 효율 성 위 제안 이다
지하철 여성 전용 칸 표기 하다
공공 도서관 활용 심폐소생술 교육 확대
간 병사 들 임금 체불 관심 가다
공무원 그리고 모든 자격 신의 격려 해주다
지하철 환 풍구 앞 버스정류소 햇빛 가림 막 등 설치 요구
서민 형 안심 전환 대출 전 환시 기존 대 출금 조 기 상환 아니다 전환 해석 하다
국민 온라인 심사
수도권 내의 한국 철도공사 정기권 버스 지하철 처럼 환승 가능하다 하다 하다
임산부 위 버스 지하철 임산부 석 꼭 비우다 두다
지역 축제 공공기관 행사 등 장애인 포용 보조 시설 의무 화 해주다
개 목줄 미착 용 행위 근절 위 정책 제안 매일 개 물리다 사고 피해자 7 명 이상 발생 있다 해결 위해 많다 분 들 좋다 오다 댓글 바라다
자영 업자 최소한 대책
간호조무사 실습 시간
학교 안전 사고 예방 및 보상 관 법률 개정 자살 예방 교육 보완
저 출생 시대 행복하다 임신 출산 육아 체계 위 제도 개선 태교 중심
고 위험 장애인 생명 권 및 안전보장 위해 유사 의료행위 허용
장애 아동 보육 지원 보완
농촌 지역 센터 기관 오다 청년 일자리 연 계
가로수 은행나무 밑 거물 망 설치
문화 재청 월간지 발송 비닐봉투 사용 개선 제안
국가보훈처 포상 접수 확인 회신 방법 개선 제안
청년 연극인 활동 지원
직업 교육 혁신 거버넌스
소 모임 통한 진로 욕구 발견 및 관리 사업
청년 1 인 가구 포함 하다 전 세대 확장 되다 다양하다 가족 형태 고려 1 인 가구 대상 지원 정책 마련 필요
니트 청년 1 인 가구 사회 적 관계 단절 심리 적 고립 감 해소 위 관계 망 지원 책 확대
장애인 대한 정보 접근성 제
일상 적 마음 건강 돌보다 지원 사업
창작 노동자 권리 보호 위 저작권법 개정 및 창작 노동 환경 개선 정책 마련 필요
지원 법령 제정 및 프리랜서 표준 계약서 도입
일상 창작 활동 하다 살아가다 비 임금 노동자 인정 체계 마련
전 세대 성 평등 교육 강화
은행 마다 평일 오후 6시 토 오후 일요일 현금 자동 지급 기르다 이용 하다 경우 수수료 있다 타 은행 아니다 경우 수수료 없다 하다
어린이 등교 교통 봉사 하다 노인 봉사자 보험 들어주다 세뇨
사회 복무 요원 식비 교통비 실비 아니다 정액 지급 하다
부정 수급 방지 위 부처 간 정보 공유 체계 마련
청렴 장려 하다 문화 조성 모범 납세 자상 일반 수여
정부 개발 시민 참여 플랫폼 온라인 적극 적 홍보 및 운영 필요
청문회 제도 개선
전관 예우 대한 편법 적 사항 막 수 있다 규제
과잉 진료 막다 위 법안 의료 진의 책임 강화 마련
금융 범죄 로부터 금융 소비자 보호 위 제도 통장 지킴 법 마련
공정하다 입시 제도 개선
대구광역시 지역화폐 활성화
서울시 4 대 문안 대형 관광버스 정차 및 주차 금지 하다
음주운전 근절 위 제도 개선 제안 실질 적 개선 위해 많다 분 들 의견 공감 및 관심 부탁드리다
반려견 목줄 미착 용 행위 근절 위 경찰 적극 적 범칙 금 부과 제안 많다 분 들 관심 참여 바라다
변종 전기통신 금융 사기 보이스피싱 과 인터넷 물품 사 기간 차이
항만 안전 환경보호
외국 근로자 자녀 서류 SKY 대학 들어가다
청남대 여전하다 서리 있다 두렵다 각하 의 위엄
군산시 옥도면 아미 도리 공중화장실 턱 위험
금당사 주차장 장애인 화장실 불편
미취 업 청년 은퇴 자 셀링를 교육 하다 자립하다 하자
하루 신고 되다 자살 건수 매일 공개 해 주 시기 바라다
공무원 연 가보 상비 사용 일수 만큼 지급 하다 밉다 사용 일수 많다 덜 받다
항만 안전 환경보호
외국 근로자 자녀 서류 SKY 대학 들어가다
청남대 여전하다 서리 있다 두렵다 각하 의 위엄
군산시 옥도면 아미 도리 공중화장실 턱 위험
금당사 주차장 장애인 화장실 불편
미취 업 청년 은퇴 자 셀링를 교육 하다 자립하다 하자
하루 신고 되다 자살 건수 매일 공개 해 주 시기 바라다
공무원 연 가보 상비 사용 일수 만큼 지급 하다 밉다 사용 일수 많다 덜 받다
복지 센터 리 모델링 예산 제한 건의 특정 업자 결탁 포크 배럴 현상 등
아파트 대출
재난 상황 정보 제공 위해 「 개인정보보호법 」 및 「 재난 및 안전 관리 기본 법 」 개정
미세먼지 신호등 및 환경 포인트 제 시범 운영
산불 확산 방지 위 스마트 추적 식 태양광 공익 사업
빛공해 유발 하다 새롭다 형태 옥외광고 규제 위 신고 제도 마련
수도권 이외 대기 환경청 신설 마련
미세먼지 저 감 위 환경 교육 네트워크 에코 실천 단 구축
발전소 주변 지역 지속 가능하다 발전 위해 마을 형 사회 적 기업 설립 및 자립 기반 지원 발전소 주변 지역 기금 활용
대형 산불 진화 위 장비 보강 및 협력 강화
실손 보험 등 보험금 청구 시 서류 간소화 및 전산 화
아르바이트생 등 대한 노동 관련 법 등 교육
난 임시 술 지원 칸막이 폐지 및 지원 방안 개선
R D 분야 창의성 강화
사회 적 경제 활성화 위 지방자치단체 합동 평가 지표 개선
국민 참여 활성화 위 기반 마련
동기부여 및 유인 방안 마련 통한 국민 참여 활성화 추진
어린이 보호 구역 단계 별 확대
정부 주택 등 부동산 폭등 인하다 서민 청년 들 착취 대다 학살 당장 중지 하
정부 주택 등 부동산 폭등 인하다 서민 청년 들 착취 대다 학살 당장 중지 하 2
정부 주택 등 부동산 폭등 인하다 서민 청년 들 착취 대다 학살 당장 중지 하 3
정부 주택 등 부동산 폭등 인하다 서민 청년 들 착취 대다 학살 당장 중지 하 4
은행 펀드 판매 금지
갓길 도로 끼어들다 방지 봉 설치
출생신고서 하다 장 아동 수당 동시 신청 가능하다 제도 개선
소독제 도의 운영 내 실화
이용자 편의 위 탐방 로 숲길 테크 설치 기준 개선
문화 예술 분야 종사 자 불공정 근로 환경 개선
풍력 태양광 등 발전 사업 관련 인 허가 의제 처리 하다 전기 사업 법 개정
농어촌 민박 사업 신고 절차 내 실화 처리기 등
드론 등 혁신 기술 개발 제품 공공 분야 활용 위 입찰 계약 방법 개선
어린이집 평가 인증 서류 간소화
혁신도시 이 주민 들 교류 기회 확대
수도 사 용량 검침 통해 1 인 취약 계층 복지 관리 강화
공무원 채용 신체검사 규정 개선
재정 원일 자리 사업 참여 하다 65 세 이상 노인 근로시간 탄력 적 적용
노인 돌보다 서비스 사각 지대 발생 최소 화
독거 노인 및 중 증장 애인 응급 안전 알림 서비스 사업 개선
사회보장 정보 시스템 행복 e 음 의 활용 성 제 고 위 시스템 개선
청소 자 활 기업 안정 적 기업 활동 및 유지 위 제도 지원
드론 산업 활성화 위 규제 완화
소형 어 선의 엔진 개방 검사 제도 개선
소득 수준 따르다 본 인부 담그다 적용 등 다문화 가정 지원 사업 효율 화
다문화 가족 원 센터 종사 자 처우 개선
통 번역 서비스 제공 확대 등 외국인 주민 민원 편의 개선
국민 신속하다 출입국 심사 지원 위 자동 출입국 심사 대 설치 확대
국민 안전 직결 되다 물품 적합하다 계약 방식 도입
국립공원 야영장 이용 요금 현실 화 전기 등
대 민 접점 공무원 보호 및 처우 개선
취업 고용 정보 신속하다 전달 위해 고용 센터 취업 부서 등 담당자 전화번호 발신 표시 기능 부여
65 세 이상 고용 보험 가입자 대한 실업 급여 지급 기준 개선
전기자동차 인증 기관 확대 등 인증 검사 절차 합리화
전기 충전기 규격 개선 통한 장애인 접근성 제
전기자동차 충전기 모니터 화면 충전 완료 경과 시간 표 추다
농축 수산 식품 등 단속 정보 공유 통한 중복 단속 방지 영업 자 부담 완화
‘ 룸 카페 청소년 출입 단속 하다 위 제도 마련
인 센티 브 제공 등 장애인 건강 주치의 시범 사업 활성화
외국인 크루즈 승객 출입국심사 개선
도시재생 사업 창업 원 사업 간 유기 적 협력 체계 강화
사회 적 경제 기업 실태 조사 강화
도시재생 원 센터 역할 강화
마을 기업 지원 강화 위 근거 법령 마련
생활 폐기물 성상 유사하다 해양 폐기물 처리 방법 개선
문재인 정부 정책 실정 서민 청년 배신
근로 복지 공단 산업 재해 불이익
2020년 대한민국 각종 정부 중요하다 일 들 들다 인터넷 달력 만들다 보급 하다
선 암 호수 공원 입구 파손 되다 담벼락
국민 서러움
국민 건강 보험 부과 체계 개편 개선 안
요양보호사 이론 교육 내용 상반 되다 업무 행위 개선 필요하다
Sns 정답 유 무 제안
국회의원 혜택 개선 방안
근로 복지 공단 산업 재해 불이익
2020년 대한민국 각종 정부 중요하다 일 들 들다 인터넷 달력 만들다 보급 하다
선 암 호수 공원 입구 파손 되다 담벼락
국민 서러움
국민 건강 보험 부과 체계 개편 개선 안
요양보호사 이론 교육 내용 상반 되다 업무 행위 개선 필요하다
Sns 정답 유 무 제안
국회의원 혜택 개선 방안
아동 노동 대한 합리 적 기준 마련
외국인 위 공항철도 심야 운행 확대 건의
주택가 소음 되다
저출산 문제 대한 국민 적 공감 우선 생각 하다
애완견 의하다 개 물리다 사고 예방 위 정책 제언
발달장애 인 위 GPS 위치 알림 단말기 지원이 시급하다
남자 장애인 화장실 밖 빼다
외국인 노동자 기술자 이다
request
무기계약직 계약 직 기간 제등 비정규직 없다 법 제화 시키다 정규직 의무 고용 있다 있다 이요
관광 자원 개발
운전 중 흡연 자 대한 처벌 규정 만들기
우리 늑대 소년 이다
출산 장려 정책 제안 맞벌이 부부 육아 돌보다 서비스 개선 제안 하다
위안부 문제 해결 위해 예산 배정 하다 줄다
위안부 문제 해결 해주다
경술국치 일 조 기계 양
대다 방사 능 및 환경 오염 첩보 과학 부대 혹은 기구 창설
개혁 뮈입니카
명정 날 잘못 하다 각시 잘 못 하다
모바일 상품 귄 국민 바라보다 1 번가
모바일 상품 귄 국민 바라보다 1 번가
출구 표시 크다 확실하다 거대하다 아파트 지하 주차장
피싱 및 해킹 신고 손쉽다
광화문 1 번가 정부 삼 행시 이벤트 행사 제안
식기 세척 기 의문 점 없다
1 번가 도전 정신
불법 외국인 좋다
광화문 1 번가 모순 점 없다
시민 조례
시민 조례
국민 계란 포장 용
다니다 시내버스 정말 안전
조례 자치제 체감 몣 점
신용카드 포인트 기부
편의점 애로 건의 함성
5 세 미만 장난감 유해 물질 없다
대자보 윌간 누리집 제안 개선
용역 소개 소 정부 실태 조사 의문 점
취약 아동 놀이터 문제 없다
우리 살다 주민 몣 점
진지 수비 방어 육탄 공격 하다 수비수 실력
정부 지자체 제안 감시 운영 감사 제도 필요하다 않다
셀링 플 너 양성 교육 제안 하다
복용 중 의약품 정보 공유 하다
하소연 헉헉 하다 주택 건설 소음
주거지 해당 유치 윈 놀이터 공윈 개선 점 없다
과속 신호 단속 카메라 있다 사거리 숫자 형 잔 시간 표시 신호등 설치 하다 수 있다 규제 풀다 안되다
자치제 시민 개인 개별 섬 유배
농지 빈집 유 휴 공간 대한 지역별 공간 관리 위원회 구성 제도 화
커뮤니티 기반 포 용적 돌보다 모델
생활환경 안전 통합 솔루션
행정 정보 사 전 공 개제 개선 방안
스마트 국민신문고 정책 제안 2.0
청와대 정부 자치제 1 번가 왜 태어나다 난
아동성폭력 범죄 등 성폭행 범죄자 처벌 강화
우리 대한민국 색상 분포도 모르다 점
추석 전 재래시장 물가 껑충 하다
우리 보다 애정 표현 강수량 측정 치
자 지체 시민 이슈 토크 함 어디 전파 하다
택배 물류 상 하다 정말 안심 되다
바라보다 시민 교도소 남 여 상상 함
도 시 군 의윈 시민 목소리 함 만들다 줄다
공장 산업 내 수질 대기 측정 공개 제안
야간 전투기 비행 도시 느낌 점 있다
너 안전 나 안전 우리 안전 돈 환산 얼마 끄다
독서 대전
주거지 동사무소 민윈 대기 번호 표
대 출금 대리 변제 하다 경우 채무자 연속 대출 못 하다
선천 적 장애인 예 다운 증후 근 뇌 병변 의 만 18 세 연령 도래 장애 연금 대상 시 절차 간편 지침 마련 요청
발달 재활 바 우 처 대상자 아이 들 소득 재 조 사시 특례자 마련 요청
건강검진 항목 정신 포함 시키다 줄다
야간 전투기 비행 도시 느낌 점 있다
너 안전 나 안전 우리 안전 돈 환산 얼마 끄다
독서 대전
주거지 동사무소 민윈 대기 번호 표
대 출금 대리 변제 하다 경우 채무자 연속 대출 못 하다
선천 적 장애인 예 다운 증후 근 뇌 병변 의 만 18 세 연령 도래 장애 연금 대상 시 절차 간편 지침 마련 요청
발달 재활 바 우 처 대상자 아이 들 소득 재 조 사시 특례자 마련 요청
건강검진 항목 정신 포함 시키다 줄다
지역 아동 센터 사업 비 개다 시 부터 지원 해주다
장애인 의무교육 확대 해주다
초등학교 앞 신호 위반 단속 카메라 설치 및 단속 강화
다문화 가정 대한 과도 복지 축소
지하철 임산부 여성 전용 칸 안되다 요
영문 주민등록 등본 24시간 인터넷 발급 가능하다
실종 아기 예방 제안
유류 세 인상 인하 관련 유가 환급금
초등학생 보행 중 스마트폰 사용제한 스쿨존 조성 노 스몸비 키즈 스쿨존
광화문 1 번가 알다 드리다
지자체 구청 시민 코너 란 제안
킥 보드 안전 보호 밉다 실태 제안
지자체 야외 공익 기 부금 제안
시내 횡단 보도 신호등 제안
보험 설다 유가족 보험 허위 청구 사례
국민 들 신분증 없이 국내 여행 항공 선박 편리하다 이용 하다
착하다 업다 지자체 주요 뉴스 란 기재
공원 가로등 설치
시내 버스 안 구급 환자 벨 설치 제안
우리나라 불법 외국인 실태 파악 제안
미호천 하천 자살 방지 예방 대책 제안
일용직 근로자
상품 귄 응모 제 제안
시내 주행 지게차 안전 보호
주요 시민 제안 주 1회 100 인 이상 인 응답 질문
광화문 1 번가 등록 궁금증
부동산 특별 조치 법
암내 고양이 울 움
윈룸 3 층 건설 1 층 편의점
청주시 수곡동 포스코 건설
청주시 건설업 2 타다
하이브리드 수소차
청주시 건설업
동네 방역 소독 건의
좁다 골목길 오토바이 과속 질주 제안
시민 조례 주민
금일 오후 18.20분 공사 소음 진동 규제 하다 줄다
청주시 상당구 금강 건설
새벽 불필요하다 전기 낭비 제안
흥부 놀부
시민 안전 행사
공사 현장 소음 소리
얼마나 많다 가정 해체 되다 극단 적 선택 하다 정치권 민생 법안 관심 갖
건설업 안전교육
더 이상 개인 회생 자 들 사지 몰다 말다 하다
채무자 회생 법 부칙 개정안 통과 촉구
건설 공사 안 소음 미세먼지 진동 측정 법률 문의
건설업 오후 5시 이후 공사 업체
비다 날 중요시 교통 운전
광화문 1 번가 등록 궁금증
국민 평가 제
주택 밀집 지역 주민 공사 소음 진동
시민 인도 점유 공사 현장 사례
주택 밀집 구역 공사 근무시간 오버
우편물 편지 등기 핸드폰 번호 신청
지자체 구청 동사무소
시내 버스 기사 님 안전벨트
시정 알림판
편의점 야외 파라솔 영업 규제
신호등 좌회전 순서 임의 순서 변경
영등포 로터리 차선 변경 신청 건
39 피해 아동 원 가정 보호 초기 조치 지 양
기독교 하다 사람
악취 방지법 개정
광화문 1 번가
경찰 해산
정부 하다 게 많다 홍보물 있다 밤새 말 하다 수 있다 그대로 ㅋ
2 정부 자신 들 뭘 하다 노력 하다 밤새 말 하다 수 있다 능력 갖추다 ㅋ
저출산 관련 예산 정책 그게 어디
일거리 많다 일자리 줄어들다 수 없다 이유
보이스피싱 예방 위 하다 안전 계좌 제도 익 일이 체 계좌 의 시행
참여 대한 동기 부여
광화문 1 번가
경찰 해산
정부 하다 게 많다 홍보물 있다 밤새 말 하다 수 있다 그대로 ㅋ
2 정부 자신 들 뭘 하다 노력 하다 밤새 말 하다 수 있다 능력 갖추다 ㅋ
저출산 관련 예산 정책 그게 어디
일거리 많다 일자리 줄어들다 수 없다 이유
보이스피싱 예방 위 하다 안전 계좌 제도 익 일이 체 계좌 의 시행
참여 대한 동기 부여
국민 참여 제도 활동 홍보 제안
참여 공간 대한 제안
참여 공간 대한 제안
국민 참여 제도 활동 홍보 제안
국민 참여 제도 활동 홍보 제안
참여 공간 대한 제안
국민 참여 제도 활동 홍보 제안
국민 참여 제도 활동 홍보 제안
국민 참여 제도 활동 홍보 제안
참여 공간 대한 제안
국민 참여 제도 활동 홍보 제안
국민 참여 제도 활동 홍보 제안
국민 참여 제도 활동 홍보 제안
국민 참여 제도 활동 홍보 제안
참여 대한 동기 부여
참여 대한 동기 부여
참여 대한 동기 부여
참여 대한 동기 부여
참여 대한 동기 부여
참여 대한 동기 부여
참여 대한 동기 부여
참여 공간 대한 제안
참여 공간 대한 제안
참여 공간 대한 제안
참여 공간 대한 제안
참여 공간 대한 제안
참여 공간 대한 제안
참여 공간 대한 제안
참여 공간 대한 제안
참여 공간 대한 제안
참여 공간 대한 제안
잠 제도 대한 제안
잠 제도 대한 제안
잠 제도 대한 제안
잠 제도 대한 제안
잠 제도 대한 제안
잠 제도 대한 제안
잠 제도 대한 제안
잠 제도 대한 제안
잠 제도 대한 제안
잠 제도 대한 제안
잠 제도 대한 제안
잠 제도 대한 제안
잠 제도 대한 제안
잠 제도 대한 제안
잠 제도 대한 제안
잠 제도 대한 제안
잠 제도 대한 제안
잠 제도 대한 제안
잠 제도 대한 제안
잠 제도 대한 제안
잠 제도 대한 제안
잠 제도 대한 제안
잠 제도 대한 제안
공무원 협력 대한 제안
공무원 협력 대한 제안
공무원 협력 대한 제안
집회 등 교통체증 발생 지역 사전 안내
실손 보험 등 보험금 청구 시 서류 간소화 및 전산 화
국립 휴양림 과도 상업 화 운영 개선
아르바이트생 등 대한 노동 관련 법 등 교육
공무원 용 메신저 바로 톡 당직 근무 활용 및 전자 당직 일지 활용
문재인 대통령 개인 회생 관련 말씀 중
대법원 개인 회생 기간 단축 항고 사건 전 원 합의 체 판결 하다 하다
잘 못 되다 지역화폐 양산 검증 필요
문화 공공시설 모니터링 및 직원 교육 필요
서울특별시 찾아가다 동 주민 센터 부적절 수 범 사례 신고 센터 개설
안내 표지판 도안 변경 및 이미지 통일 필요
청년 층 취업 위 다양하다 양성 과정 필요
자유 학년 제 자유 학기 제 프로그램 통합 관리 확대 실시
민간 자격증 발급 기준 강화 방안
지하철역 위치 안내 변환
잘 못 되다 지역화폐 양산 검증 필요
문화 공공시설 모니터링 및 직원 교육 필요
서울특별시 찾아가다 동 주민 센터 부적절 수 범 사례 신고 센터 개설
안내 표지판 도안 변경 및 이미지 통일 필요
청년 층 취업 위 다양하다 양성 과정 필요
자유 학년 제 자유 학기 제 프로그램 통합 관리 확대 실시
민간 자격증 발급 기준 강화 방안
지하철역 위치 안내 변환
음식점 메뉴판 알레르기 유발 식품 표시 제 의무 화
민원 처리 업그레이드
농촌 경제 활성화 및 일자리 창 추다 위 패키지
지역 음악 산업 활성화 지원 정책 개선
지역 내 사회 적 기업 발굴 및 확산 위 부처 별 중소 벤처기업 부 행정안전부 고용노동부 사회 적 기업 육성 사업 협업 방안
님비 현상 현황 및 대처 방안
두 자녀 가정 지원 방안
전월세 할부 보증 제도
ATM 페이 백
미세먼지 인하다 학교 야외 활동 금지 문자 발송
정부 부처 정책 중 불필요하다 규제 평가 제도 정비
정부 혁신 국민 포럼 홍보
휴직 중 교사 명절 방학 단기 복직 얌체 복직 금지
외국인 건강 보험 먹튀 방지
외국인 결핵 무료 치료 개선
부모 소양 교육
방학 중 외국인 자녀 및 다문화 자녀 한국어 교육 과정 개설
방과후 스포츠 수업 강화
건설 분야 기능 인력 관리 시스템 도입
양성평등 교육 진흥 원 통합 전문 강사 위촉
어르신 병원 모시다 드리다 서비스
1 인 가구 퇴직 이후 생산 형 쉐어 하우스 정책 도입
미세먼지 국가 재난 분류 하다 원인 분석 및 대책 마련
지덕 체 智德體 Package 교육 프로그램
인구 교육 확대 저출산 문제 개선
미혼 부모 자녀 대한 위탁 제도 및 시설 양성화
스티로폼 택배 상자 사용 제한 대안 마련
실체 없다 인증 제도 확산 대한 국가 적 개입 필요
비 정규 교육 초 중고 학생 위 적극 적 지원
미세먼지 신호등 전국 초등학교 설치
국민 관심사 민간 합동 팩트 체크 센터 구축
창업 지원 기관 내 Maker Space
효 실천 교육 통한 인성 바로 세우다 프로젝트
노인 양 시설 경영 가능하다 노인 요 양 공 동 생활 가정 확대
장애인 부모 출산 양육 지원 하다 홈 헬퍼
에너지 시스템 교육 센터
주민 활용 통한 진로 체험 처 제공 확대 및 활성화 필요
퇴직 시민 전문 인력 타 지역 파견 통한 공공기관 감사 제도
서 울 회생 법원 안이하다 업무 처리 회생 자 들이다 절망 있다
개인 회생 2018년 1월 신청자는 2020년 12월 종료 2017년 12월 신청자는 2022년 12월 종료 1 개월 일찍 신청 하 23 개월후 종료
개인 회생 기간 단축 소급 적용
개인 회생 단축 안 폐지
헌법 명시 되다 출판 자유 보장 하다 주 십 시오
부모 면허 불법 렌트 24 세미 렌트카 제재
부모 면허 불법 렌트 24 세 미만 렌트카 제재
개인 회생 입법 취지 맞다 소급 적용 예규 만들다
개인 회생 3년 단축안
개인 회생 3년 소급단축 서울 지방 차별
지 역차별 법 적용
개인 회생 변제 기간 단축 서울 시행 지방 차별 하다 시행 하다 않다 법 어디 있다
개인 회생 기간 단축 소급 적용
광화문 일 번가 비회 원 로그인 하다 안되다
일반 주거지역 내 근 린 생활 시설 일반 음식점 주류 판매 영업 시간 제한
일반 주거지역 내 휴대폰 가게 확성기 소음 규제
미세먼지 해결 위 환경 인증 국제 기구 설립
OECD 국가 중 유일하다 출산율 1 명 붕괴 국가 이다 지하철 전철 임산부 전용 칸 운행 해주다
미세먼지 해결 위 해상 타워 설치
출입국 안내 통합 전화번호 운영 필요
해외 관광객 들 크루즈 내 즉시 환급 절차 실시
선박 입국 전 개별 선원 입국 금지 여부 조회 하다 수 있다 개인정보보호법 개정
국가 어업 도선 인력 확충
어업 관리 단 사건 계 담당 업무 현 업직 지정 필요
원 양 어선 조업 분석 및 지역 수산 기구 대응 인력 확충
어업 도선 급식 비 현실 화
인감 대장 종이 전산 화로 모든 주민 센터 신규 및 변경 가능하다 개선
영양사 사서 교사 채용 재고
교사 호 봉제 및 비 담임 근무시간 단축 제도 개선
야간 휴일 등 전기 설비 정기 검사 추가 수수료 폐지
성인 예산 제도 개선
정부 혁신 추진 기반 마련
신재생에너지 사용 활성화
진로 교육 및 취업 준비 과정 개선
인감 대장 종이 전산 화로 모든 주민 센터 신규 및 변경 가능하다 개선
영양사 사서 교사 채용 재고
교사 호 봉제 및 비 담임 근무시간 단축 제도 개선
야간 휴일 등 전기 설비 정기 검사 추가 수수료 폐지
성인 예산 제도 개선
정부 혁신 추진 기반 마련
신재생에너지 사용 활성화
진로 교육 및 취업 준비 과정 개선
체력검정 공공 일자리 지원 자 대한 시험 준비 지원
단기 일자리 근로 환경 개선
보육 교사 노동 환경 개선 등
신청 인 거주지 변경 따르다 복지 관련 수당 지급 누락 예방
풍력 발전 시설 설치다 거리 제한 규정 신설 필요
군 유림 대한 산림 경영 계획 승 인권 자 변경
산지 전용 변경 허가 밉다 이행 대한 처벌 규정 완화
산지 개발 규제 제한 완화
귀금속 보석 산업 관련 특 화 사업 대한 인력 운영 공 모 사업 활성화 필요
주민등록 업무 담당자 애로 사항 개선
민원 신분 확인 방법 개선
외국인투자 지역 인 센티 브 기준 완화
이다 기업 정주 여건 개선 위 공동 시설 구축
반려동물 사료 대한 식품 분류 코드 변경 등 통해 반려동물 식품 기업 국가 식품 클러스터 산업 단지 입지 하다 수 있다 제도 개선
국가 식품 클러스터 산업 단지 공장 용도 외 근 린 생활 용도 소 분업 유통 판매업 등 도 일부 가능하다 규제 완화 필요
식품 산업 특성 고려 하다 지방 투자 촉진 보조금 지급 기준 완화 등 제도 개선
국가 사업 지방 재정 투자 심사 제외 하다 등 제도 개선
식품 제조업 검사 기관 연 계 통한 영업 자 부담 완화
농업 용 드론 안전성 인증 대상 규격 확대
박물관 유물 보존 인력 확대
장기 노후 전통 시장 재축 지원 제도 마련
태 장 농 공 단지 비행 안전 구역 고도 제한 완화
신재생에너지 발전 사업 허가 확대
개발 행위 따르다 감리 제도 도입
공적 항공 마일리지 지자체 단위 적립 및 통합 활용
불합리 국유재산 사용 료 부과 규정 개선
지방 재정 투자 사업 심사 규칙 개정
민간 임대주택 건설 공급 특례 개선
국가 신규 투자 사업 지방 재정 투자 심사 제외 확대
국가 기관 신설 확장 이전 운영 관련 되다 비용 대한 지자체 재정 부담 경감 방안 마련
국가 식품 클러스터 산업 단지 임대 용지 비율 상향 및 이다 대상 완화
공 유재 산내 영구 시설 물 축 조 및 무상 사용 등 규제 개선
일용 근로자 임금 체불 구제 위해 소 액체 당 금 지급 요건 개선 사업 장 운영 기한 단축
외국인 소득 등 고려 건강 보험 체계 개선
종 일반 보육 서비스 이용자 대한 자격 관리 강화
치매 노인 연락처 등 필요 정보 지역 행정 복지 센터 복지관 공유
노인 복지관 무료 급식 이용 편의 위해 기초 수급 노인 명단 등 관련 정보 노인 복지관 주민 센터 간 공유
교육부 행안부 복지부 등 청소년 자원봉사 관련 시스템 정보 연 계
독거 노인 친구 만들기 사업 전담 관리인 력 고용기간 연장 현재 1년 에서 최대 2년 까지
복지 인식 제 고 위해 복지 나 권리 이다 캠페인 실시
모바일 앱 통한 가족 관계 증명서 등 제출
신용 불량 근로자 국민연금 가입 기간 10년 미만 의 소액 체납 임금 수령 시 은행 통해 일시 불로 찾다 수 있다 제도 개선
급여 1% 반납 통해 신규 직원 채용 참여 기업 인센티브 제공 하다 등 일자리 확대 방안 마련
창업 자의 창업 보조금 2억원 으로 확대 지원
젋 창업 자 육성 위해 창업 보조금 본인 부담 금 경감
중소 벤처기업 부의 창업 보조금 지 원시 중복 지원 허용
기관 별 업종 특 화하다 등 창업 관련 정책 대한 중앙정부 정책 조정
창업 사관학교 관련 교육 이 수시 중 고교 교과 과정 학점 교류 인정
거점 지역 보건소 숙련 되다 공보 배치
도서 지역 119 안전 센터 관사 설치
외국인 근로자 자녀 보육 시설 어린이집 이용 료 지원 확대
외국인 납부 원천 징수 소득세 일부 해당 지자체 배분
외국인 등록 번호 인구 포함 하다 교부 세 배분 시 외국인 밀집 시 군 대한 배려
지자체 자체 운영 외국인 복지 센터 사 회복 시설 지정 하다 보건복지부 운영 기준 따르다 지원 필요
외국인 주민 집중 거주 지역 및 주민 지원 법안 등 제정
다문화 밀집 광역 기초 지자체 대한 다문화 지원 행정 조직 확대 권고
외국인 근로자 채용 절차 완화
창업 자의 중 식비 창업 활동 비 등 지급 필요
안전 사고 예방 위해 레저 용 보트 안전 깃대 의무 설치 규정 신설
어민 소득 증대 위해 양수기 활용 개불 채취 허용 및 기한 연장
다문화 밀집 시 군 다문화 교육 사업 학교 우선 배정 설치
다문화 아동 위해 정규 시간 외 한국어 교육 추가 수업 하다 다문화 학급 운영 확대
주차 100 면 미만 공공 건물 및 공중 이용 시설 500 세대 미만 공 동 주택 전기차 충전 구역 일반 차량 주차 시 과태료 부과 하다 수 있다 법령 개정
전기자동차 충전 구역 단속 및 과태료 부과 징수 시 군구 하다 수 있다 법령 개정
자연 공 원내 음주 단속 시 주민 등록증 통한 본인 확인 등 제도 적 보완 마련
응급 헬기 호출 경미하다 부상 자 이용 료 부과
재 취업 교육 훈련 프로그램 이용자 쇼핑 행태 방지 위 방안 검토 실업 급여 중 일정 비율 취업 후 취업 격려 금 형태 지급
데이터 공유 통한 중복 업무 최소 화 워크넷 e 새 일 시스템 간 연 계
노후 1 톤 화물차 전기차 개조 시 보조금 지원 필요
노후 경 유차 진입 금지 운행 제한 전국 단위 확대
전기 이륜차 보급 위해 공공기관 전기 이륜차 구입 확대 우체국 관내 순찰 용도 등
전기 이륜차 구 입시 추가 배터리 구입 비용 일부 보조
자연 공 원내 음주 단속 시 주민 등록증 통한 본인 확인 등 제도 적 보완 마련
응급 헬기 호출 경미하다 부상 자 이용 료 부과
재 취업 교육 훈련 프로그램 이용자 쇼핑 행태 방지 위 방안 검토 실업 급여 중 일정 비율 취업 후 취업 격려 금 형태 지급
데이터 공유 통한 중복 업무 최소 화 워크넷 e 새 일 시스템 간 연 계
노후 1 톤 화물차 전기차 개조 시 보조금 지원 필요
노후 경 유차 진입 금지 운행 제한 전국 단위 확대
전기 이륜차 보급 위해 공공기관 전기 이륜차 구입 확대 우체국 관내 순찰 용도 등
전기 이륜차 구 입시 추가 배터리 구입 비용 일부 보조
기존 열 병합 아파트 전기 충전기 보급 확대 위해 한전 전선 개 정기 설치 하다 관련 지침 개정
충전 방해 행위 단속 위 국가 차원 통일 되다 기준 마련
생활 불편 신고 앱 전기차 충전 방해 행위 신고 항목 별도 신설
전기차 충전 구역 폭 확대
식품위생 관련 단속 기관 별 처분 형평성 문제 제기 되다 국가 차원 처분 규정 대한 명확하다 지침 마련
고의 성 유무 관계없이 처벌 하다 물 환경 관리 법 규정 강화
고형 연료 SRF 품질 검사 상세 공개 하다 업체 비용 부담 경감
특별 사법 경찰 보호 용 장구 소지 허용 등 관련 제도 마련
휴게 음식점 반찬 등 음식 제조 판매 못 하다 개선
체육 레저 시설 당 구장 노래방 등 내 주류 판매 대한 현실 적 단속 기준 마련
PC 방 허가 시 음식 조리 가능하다 휴게 음식점 또는 식품 접객 업 함께 등록 하다 ‘ 복합 유통 게임 제 공업 소 로 허가 하다 개선 필요
특별 사법 경찰 범죄 경력 조회 효율 화 방안 마련
민간 관리 주체 자체 시설 물 안전 점검 시 일정 부분 국가 또는 지자체 재정 지원
민간 소유 시설 대한 소방 안전 시설 설치 규정 강화 및 스프링 쿨러 방화 문 등 안전 시설 설치다 재정 또는 세제 지원
리 모델링 또는 내부 인테리어 공 사시 방염 성분 있다 내 장재 사용 강제 하다 등 관련 규정 마련
정신 재활 시설 대한 운영 비 지원 지방 이양 사업 국고 환원
사 회복 시설 대해 무료 안전 진단 받다 수 있다 제도 개선
요양 시설 재활 시설 등 사 회복 시설 화재보험 의무 가입
아파트 및 다중 영업소 의무 적 화재보험 가입 하다 개선
낙후 되다 시외버스 터미널 시설 개선 방안 마련
사유 시설 물의 재난 안전 관리 대한 현실 적 지원 필요
진단 전 문 업체 의하다 해양 시설 안전 점검 규정 신설
항만 등 해양 시설 관련 안전 점검 시 중복 개선 등 점검 항목 간소화
방사제 방조제 교량 등 일부 항만 시설 정밀 점검 주기 10년 단축 필요
노래방 등 다중 이용 업 소의 소방 안전 관리 규정 강화 및 관련 법 간 상이 규정 개선 필요
재난 안전 관리 부서 업무 부담 과 하다 기피 하므다 인력 확충 및 처우 개선 필요
‘ 맞춤 형 단기 일자리 신청 시 입력 하다 일모 시스템 관련 유관 기관 시스템 정보 연 계 성 강화하다 one stop 조회 필요
행정 정보공 동 이용 망 활용 시 공적 업무 대한 접속 권한 허용 범위 확대 필요
사회 복지 및 일자리 등 사업 관리 시스템 전자 결재 시스템 간 연 계
중앙정부 지역 간 형평성 감안 하다 보건 지소 보건소 등 설치 규정 마련
인천공항 민원 접수 안내 센터 추가 설치 및 24시간 상 시 운영 시행
메르스 의심 환자 자진 신고 독려 위해 홍보 강화 및 보건 의료 기관 질병 관리 본부 연 계 시스템 체계 화
인천공항 주차장 이용 금액 관계없이 후불 하이패스 결제 하다 수 있다 개선
노인 일자리 사업 최저임금 적용 제외 필요
노인 일자리 공익 형 시장 형 의 시간 당 단가 차이 따르다 형평성 문제 제기 되다 노인 일자리 수요 고려 하다 적정 수준 조정
노인 일자리 확충 위해 시장 형 노인 일자리 사업 개선
노노 老老 케어 폐지 등 전면 재 검토
노인 방문 사례 관리 예산 현실 화
국민 건강 보험 공단 노인장 기 요양 관리 시설 대한 일체 관리 감독 업무 수행
노인 생활 안정화 위해 기초 연금제 개선
노인 복지 일자리 교육 의료 서비스 등 노인 복지 사업 효과 성 제 고 위해 관련 사업 연 계
경로당 이용 관련 법 제도 개선
지역 복지 서비스 대상자 실태 고려 생활 관리사 수급 조절
유사하다 복지 서비스 직업 군 생활 관리사 요양 보호 관리사 등 내 업무 경 중 대비 급여 차이 갈등 조정
복잡 다양하다 복지 사업 일원화 하다 통합 ㆍ 운영
마을 공동체 역량 강화 신규 사업 선정 및 평가 시 지역 주민 구성 되다 심사 단 운영
지자체 3년 이상 장기 플랜 마련 시 시민 공론 화 과정 마련
시민 공공 활동 제도 화 공공 활동 참여 시민 대한 인 센티 브 제공
도시재생 핵심 주민 조직 마을 공동체 조직 공식 화
앵커 기관 통한 지역 경제 활성화
주민 참여 전제 지역 특생 반영 시책 추다 국비 지원
단체 관광객 등 세관 신고 작성 간소화
정부 혁신 위 국민 참여 창구 및 활성화 필요
기대하다 국민
개인 회생 단 축소 급 역차별
사회 적 경제 기업 제품 서비스 대한 적극 적 공공 구매 지원
국가 미래 주간 National Foresight Week 운영
국민 생명 재산 문화재 보호 위 군 헬기 사용 사전 시스템 구축
정부 주도 차 명 사용 근절 대책 제안
플라스틱 제품 사용 제한 위 국민 운동 제안
재난 관련 실무 담당자 정규직 채용 필요
소농 小農 이 자립하다 수 있다 지원 방안 마련
대도시 도시철도 노인 무임 승차 제도 개선
지자체 각종 단체 위원회 예산 절감 시 예산 편성 지원 방안
보험 관련 국민 상담 센터 설치 제안
재난 지역 대한 정보 공유 방안 마련 필요
국가 미래 연구 네트워크 National Foresight Network 구축 운영 필요
공무원 연금 피크 제 도입
지역 인재 양성 지역 봉사 가능하다 인력 공급 체계 실현
교육부 지방 교육청 간 명확하다 사무 배분 및 자치 분권 논리 맞다 지도 감독 권 정립
대입 위주 교육 취업 위주 대학교육 벗어나다 위 방안 제안
화재 보건 위생 아동 폭행 등 책임 있다 자 들 연관 되다 점검 참여 하다 하다 방안 제안
보험 관련 국민 상담 센터 설치 제안
재난 지역 대한 정보 공유 방안 마련 필요
국가 미래 연구 네트워크 National Foresight Network 구축 운영 필요
공무원 연금 피크 제 도입
지역 인재 양성 지역 봉사 가능하다 인력 공급 체계 실현
교육부 지방 교육청 간 명확하다 사무 배분 및 자치 분권 논리 맞다 지도 감독 권 정립
대입 위주 교육 취업 위주 대학교육 벗어나다 위 방안 제안
화재 보건 위생 아동 폭행 등 책임 있다 자 들 연관 되다 점검 참여 하다 하다 방안 제안
국민 교육 계몽 인식 전환 방법 어린이집 유치원 견학 통한 역 교육 제안
정책 과정 국민 목소리 반영 하다 수 있다 매뉴얼 보급
임금 축소 없다 근로시간 단축 일자리 나누기
대도시 관광지 등 주차 심각하다 지역 대해 무료 주차 정보 공개
지역 비 효율 적 축제 성 예산 낭비 방지 방안
소규모 노인 요양 시설 노인 양 공 동 생활 가정 논의 필요
사회 적 관심 계층 병역 대체 지대 요 양 시설 활용 시 자격 기준 마련 필요
단계 적 일회용품 줄이다 위 정책 수립
청년 정책 수립 시 현장 목소리 반영 방안 마련
지역별 우수 안전 단체 지원 위 지침 조례 마련
아파트 장기 수선 충당금 활용 사회 적 기업 설립 방안 제안
경북 청도 철 가방 공연 성공사례 벤치마킹 필요
동네 행복지수 및 동네 사회자 본 지수 개발 운영 제안
초등학교 안전 인증 제 운영 제안
복지 혜택 받다 수혜자 중복 서비스 개선 위 시스템 필요
노동 력 보유 중장 년층 위 셰어 하우스 운영
대학입시 제도 관련 제안
주민 자치 센터 증 축하 취약 계층 무상 거주 시설 활용
도로 위 안전표지 야광 교체
지방 마을 회관 급식 소 운영
마을 안전 학교 개설 필요
주민 참여 제도 활성화 필요
반려동물 등록 제 및 주 기적 접종 등 법 제화 시행 제안
흡연 자 기초 질서 위반 대한 강력하다 제재 필요
국가 및 지방 예산 청구 배정 집행 절차 국민 참여 강화 방안 제안
희생 정신 발휘 하다 개인 정부 적극 장려 하다 제도 마련 필요
지역 사회 활동 밀접하다 장롱 국가 자격증 소지 자 활용 필요
계단 최소 화하다 둘레길 조성 계획 필요
건강하다 전문성 발휘 가능하다 은퇴 노인 위 일자리 개발 필요
주거 단지 공 유공 간 사회 적 경 제 조직 마을 밥상 신설 방안 제안
독거 노인 위해 부녀회 등 활용 정기 적 반찬 배달 서비스 방안 제안
동네 공 유공 간 태양광 패널 설치 하다 사회 적 약자 난방 냉방 제공
간단하다 사건 위주 화상 재판 활성화 제안
부처 간 칸막이 철폐 정보 및 인력 자유롭다 이전 활성화
공공기관 서비스 이용 시 간편 결제 시스템 전 공공기관 도입
공공기관 세 절기 주민 이용 하다 수 있다 공공기관 입구 배치
로스쿨 등 전문 인재 양성 위 온라인 전 문강 좌 코스 개설
건강 가정 다문화 가족 원 센터 아이돌 보미 방문 교육 지도사 근로 계약 문제 해결 필요
다문화 가족 지원 센터 프로그램 참여 제 고 위해 일부 프로그램 유료 화 필요
건강 가정 다문화 가족 지원 센터 직원 들 처우 개선 필요
결혼 이민자 등 한국 생활 필요하다 행정 서비스 절차 방법 제공 하다 방안 제안
소득 수준 경 제 수준 따르다 각종 벌금 차등 적용 제안
공공 도서관 시설 휴 관일 정보 제공 일목요연하다 제공 필요
고령화 시대 치매 노인 문제해결 위해 지방 소도시 빈집 활용 방안 제안
기초 생활 수급 자 직장 생활 하다 계속 지원 필요
초 중 고등학교 내 정규 교육과정 부 적응 학생 위 대안 교실 운영
교육 프로그램 공모 사업 지역 제안 폐지 제안
입 주민 권리 보호 위해 공동 주택 관리 규약 법 개정 필요
분양 계약서 조항 건설 사의 불합리 내용 대한 위법성 발견 되다 시 법적 처벌 가능하다 명시
서울시 운영 중 50 플러스 센터 수도권 지방 확대 운영
임산부 임 확인 하다 수 있다 정책 관련 제안
임차 인 전 세금 대출 관련 제안
평생교육 일환 학교 학부모 대한 교육 실시 방안 제안
시대 맞다 통 반장 제도 폐지 제안
불필요하다 문서 간소화 행정 혁신 필요
시도 교육청 학교 정 후분 도로 표지판 CCTV 등 설치 가능하다 하다 방안 제안
초 중고 학생 위 미투 소통 버튼 웹사이트 홈페이지 소통 장 마련 제안
민간 기업 육아휴직 활성화 방안 제안
도시 개발 계획 시 구역 당 어린이 놀이터 공간 필수 적 포함 시키다 방안 제안
청년 위 정책 총괄 하다 조직 신설 및 청년 참여 제안
지자체 별로 반려동물 주인 대한 에티켓 등 교육 하다 시설 건립 제안
청소년 봉사 시간 활용 고장 가로등 관리 방안 제안
서울특별시 청소년 시설 직원 정년 연장 위해 조례 시행 규칙 개정 필요
진로 직업 체험 처 제 공기업 대한 인 센티 브 부여 필요
특허법 강화 통해 베다 처 기업 들 창업 의욕 고취 및 투자 활성화 제
아파트 등 층간소음 줄이다 위해 철근 인장 공법 도입
공무원 조직 경쟁력 강화 목적 개방 형 직위 운용체계 획기 적 개선
공무원 출장 비용 절감 및 해외 유학 조직 경쟁력 강화 방안
공무원 투잡 허용 검토 필요
공공 마인드 피트니스 센터 설치 운영 제안
우리 지역 알다 쉽다 가계부 공유 필요
우리 지역 어른 들 재능 공유 아이 돌 보미 사업